<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/ChessWidget.h 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dab/ChessWidget_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dab/ChessWidget_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHESSWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHESSWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSoundEffect&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d1b/Chess_8h.html">Chess.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d6b/classChessWidget.html">ChessWidget</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ace6773c9c07bb307c532557c09d91992">ChessWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">init</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">loadCanjuFromFile</a>(<span class="keyword">const</span> QString &amp;filename);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">loadCanju</a>(<span class="keyword">const</span> QString &amp;data);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString <a class="code" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">saveCanju</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">saveCanjuToFile</a>(QString filename);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">setColor</a>(<span class="keywordtype">bool</span> red);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a56ab74395cdf4dbce5911f761de30f96">setTurnColor</a>(<span class="keywordtype">bool</span> red);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">startGame</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">moveQi</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">bool</span> <span class="keyword">self</span> = <span class="keyword">true</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">isRedTurn</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">isRed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a>(<span class="keywordtype">bool</span> net);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">setWin</a>(<span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">win</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">isWin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;signals:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a16ed9e334ada5edeb5f8fd1e1594e44e">signalEnd</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">signalTurn</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a6bf8de3265ffc4a3718a53d86cf32a72">signalMove</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a79b301e6366460a37ccf7f6c0338527d">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a29bfb0ec8b839ece8efeaffc36c943b2">mousePressEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">posX</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">posY</a>(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">turn</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">  188</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a> = 84; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">  190</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a> <a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a>; </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">  191</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a> <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a>; </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a>, </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a>; </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">  194</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">selShow</a>; </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">  195</a></span>&#160;    QTimer *<a class="code" href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">tm</a>; </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">  196</a></span>&#160;    QSoundEffect *<a class="code" href="../../d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">soundMove</a>; </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">  197</a></span>&#160;    QSoundEffect *<a class="code" href="../../d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">soundJiangjun</a>; </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">  198</a></span>&#160;    QSoundEffect *<a class="code" href="../../d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">soundChi</a>; </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">  199</a></span>&#160;    QSoundEffect *<a class="code" href="../../d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">soundWarning</a>; </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">  200</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">win</a>; </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">  201</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">end</a>; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // CHESSWIDGET_H</span></div><div class="ttc" id="classChessWidget_html_affbafd6197b5fea4e447b50d6dd1405e"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">ChessWidget::moveQi</a></div><div class="ttdeci">void moveQi(int x1, int y1, int x2, int y2, bool self=true)</div><div class="ttdoc">将位置(x1, y1)上的棋子移动到位置(x2, y2)，并作出相应的反馈、发出相应的信号 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00170">ChessWidget.cpp:170</a></div></div>
<div class="ttc" id="classChessWidget_html_adc83a085c4521b423058d0392410261b"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">ChessWidget::posX</a></div><div class="ttdeci">double posX(int x)</div><div class="ttdoc">根据棋盘的横坐标，计算出其在部件坐标系上的横坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00305">ChessWidget.cpp:305</a></div></div>
<div class="ttc" id="classChessWidget_html_a423cc89b6321f95f199503d148c607b8"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">ChessWidget::selShow</a></div><div class="ttdeci">bool selShow</div><div class="ttdoc">为true时，鼠标选中的棋子显示；否则不显示 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00194">ChessWidget.h:194</a></div></div>
<div class="ttc" id="Chess_8h_html"><div class="ttname"><a href="../../dc/d1b/Chess_8h.html">Chess.h</a></div></div>
<div class="ttc" id="classChessWidget_html_ac99bea3f98b92a4019a36d3d9ea51c60"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">ChessWidget::turnColor</a></div><div class="ttdeci">Chess::Color turnColor</div><div class="ttdoc">当前局面轮到的一方的颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00191">ChessWidget.h:191</a></div></div>
<div class="ttc" id="classChessWidget_html_a631553735b02d1a7da5773e88ff811d8"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">ChessWidget::end</a></div><div class="ttdeci">bool end</div><div class="ttdoc">若为true表示当前并没有在战斗；否则表示正在战斗 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00201">ChessWidget.h:201</a></div></div>
<div class="ttc" id="classChessWidget_html_a1e6c70717bb567a367a2ac190d91dfd5"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">ChessWidget::signalTurn</a></div><div class="ttdeci">void signalTurn(bool)</div><div class="ttdoc">换边时发送信号，携带的参数是表示轮到的是否为红方（为红方则为true） </div></div>
<div class="ttc" id="classChessWidget_html_aa4a1fe0b28fafdeefa1d74bc810f889c"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">ChessWidget::soundJiangjun</a></div><div class="ttdeci">QSoundEffect * soundJiangjun</div><div class="ttdoc">播放将军的音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00197">ChessWidget.h:197</a></div></div>
<div class="ttc" id="classChessWidget_html_ae804c5d252d0fea49dcbd87ceb69c8b7"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">ChessWidget::setColor</a></div><div class="ttdeci">void setColor(bool red)</div><div class="ttdoc">设置当前用户使用的颜色（红方或黑方） </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00150">ChessWidget.cpp:150</a></div></div>
<div class="ttc" id="classChessWidget_html_a29bfb0ec8b839ece8efeaffc36c943b2"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a29bfb0ec8b839ece8efeaffc36c943b2">ChessWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdoc">鼠标按下后，根据坐标判断接下来要进行的行为 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00252">ChessWidget.cpp:252</a></div></div>
<div class="ttc" id="classChessWidget_html_ace6773c9c07bb307c532557c09d91992"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ace6773c9c07bb307c532557c09d91992">ChessWidget::ChessWidget</a></div><div class="ttdeci">ChessWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00016">ChessWidget.cpp:16</a></div></div>
<div class="ttc" id="classChessWidget_html_a06aec61bae9f53c60ea265a4a986fe05"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">ChessWidget::saveCanjuToFile</a></div><div class="ttdeci">void saveCanjuToFile(QString filename)</div><div class="ttdoc">将当前局面保存到文件 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00141">ChessWidget.cpp:141</a></div></div>
<div class="ttc" id="classChessWidget_html_ada13f9c033af979abde854d6615cff8a"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">ChessWidget::soundWarning</a></div><div class="ttdeci">QSoundEffect * soundWarning</div><div class="ttdoc">播放警告的音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00199">ChessWidget.h:199</a></div></div>
<div class="ttc" id="classChessWidget_html_a6991f0499d5bfca47d9d42ccfefe8fdb"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">ChessWidget::setEnd</a></div><div class="ttdeci">void setEnd(bool net)</div><div class="ttdoc">设置游戏结束，同时选择是否发网络信号（谁赢谁输的信息）给对面 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00210">ChessWidget.cpp:210</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dd"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">两边的颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00028">Chess.h:28</a></div></div>
<div class="ttc" id="classChessWidget_html_a412fa7d677c6d89ff6c4cc21884a0f38"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">ChessWidget::isRed</a></div><div class="ttdeci">bool isRed() const</div><div class="ttdoc">判断当前用户是否为红方 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00206">ChessWidget.cpp:206</a></div></div>
<div class="ttc" id="classChessWidget_html_af5175c00f9f3b7daadc29fb603b4af36"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">ChessWidget::win</a></div><div class="ttdeci">bool win</div><div class="ttdoc">若为true表示当前用户赢了；否则表示输了 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00200">ChessWidget.h:200</a></div></div>
<div class="ttc" id="classChessWidget_html_a6bf8de3265ffc4a3718a53d86cf32a72"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a6bf8de3265ffc4a3718a53d86cf32a72">ChessWidget::signalMove</a></div><div class="ttdeci">void signalMove(int, int, int, int)</div><div class="ttdoc">移动棋子后发送信号，携带的参数是所移动棋子的前后位置 </div></div>
<div class="ttc" id="classChessWidget_html_a2dbf6290a93f32c0258dffd254382632"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">ChessWidget::startGame</a></div><div class="ttdeci">void startGame()</div><div class="ttdoc">开始游戏 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00164">ChessWidget.cpp:164</a></div></div>
<div class="ttc" id="classChessWidget_html_ae5fc80039805cc37e93aa4ae1ef12994"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">ChessWidget::saveCanju</a></div><div class="ttdeci">QString saveCanju()</div><div class="ttdoc">将当前局面保存为残局格式的字符串 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00110">ChessWidget.cpp:110</a></div></div>
<div class="ttc" id="classChessWidget_html"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html">ChessWidget</a></div><div class="ttdoc">展示棋盘、操作棋盘的部件，同时发出相应音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00016">ChessWidget.h:16</a></div></div>
<div class="ttc" id="classChessWidget_html_a79b301e6366460a37ccf7f6c0338527d"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a79b301e6366460a37ccf7f6c0338527d">ChessWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">根据信息用QPainter画出棋盘和棋子 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00223">ChessWidget.cpp:223</a></div></div>
<div class="ttc" id="classChessWidget_html_a139945fc0a34a3182a4d75fede48e845"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">ChessWidget::isWin</a></div><div class="ttdeci">bool isWin() const</div><div class="ttdoc">判断当前用户是否胜利 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00219">ChessWidget.cpp:219</a></div></div>
<div class="ttc" id="classChessWidget_html_a00f36085a53c7088d439552262573926"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">ChessWidget::QI_WIDTH</a></div><div class="ttdeci">static const int QI_WIDTH</div><div class="ttdoc">一个棋子的宽度（像素） </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00188">ChessWidget.h:188</a></div></div>
<div class="ttc" id="classChessWidget_html_a01e96308e3c70137115bb04b0319dc12"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">ChessWidget::posY</a></div><div class="ttdeci">double posY(int y)</div><div class="ttdoc">根据棋盘的纵坐标，计算出其在部件坐标系上的纵坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00309">ChessWidget.cpp:309</a></div></div>
<div class="ttc" id="classChessWidget_html_a2085c2626c76d0bff5f4ba1a6c648134"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">ChessWidget::selX</a></div><div class="ttdeci">int selX</div><div class="ttdoc">鼠标选中棋子横坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00192">ChessWidget.h:192</a></div></div>
<div class="ttc" id="classChessWidget_html_a5a62b4426207ddb1ca62719add78e870"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">ChessWidget::isRedTurn</a></div><div class="ttdeci">bool isRedTurn() const</div><div class="ttdoc">判断是否轮到红方下棋 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00202">ChessWidget.cpp:202</a></div></div>
<div class="ttc" id="classChessWidget_html_ac447b89230a24093460f0e6ac06ef212"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">ChessWidget::turn</a></div><div class="ttdeci">void turn()</div><div class="ttdoc">换边，并发出 signalTurn 的信号 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00313">ChessWidget.cpp:313</a></div></div>
<div class="ttc" id="classChessWidget_html_a2e994547a1f8f4a49841c4e6bb0be92f"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">ChessWidget::selY</a></div><div class="ttdeci">int selY</div><div class="ttdoc">鼠标选中棋子纵坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00192">ChessWidget.h:192</a></div></div>
<div class="ttc" id="classChessWidget_html_a24a64559d2ba8d409d82626405470e2f"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">ChessWidget::soundChi</a></div><div class="ttdeci">QSoundEffect * soundChi</div><div class="ttdoc">播放吃子的音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00198">ChessWidget.h:198</a></div></div>
<div class="ttc" id="classChessWidget_html_a4440e4ee8810568af7789783c817fc2e"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">ChessWidget::color</a></div><div class="ttdeci">Chess::Color color</div><div class="ttdoc">当前用户所在一方的颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00190">ChessWidget.h:190</a></div></div>
<div class="ttc" id="classChessWidget_html_ab0627446a244a82c31df18a58332fccc"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">ChessWidget::setWin</a></div><div class="ttdeci">void setWin(bool win)</div><div class="ttdoc">设置当前用户是否胜利 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00215">ChessWidget.cpp:215</a></div></div>
<div class="ttc" id="classChessWidget_html_a56ab74395cdf4dbce5911f761de30f96"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a56ab74395cdf4dbce5911f761de30f96">ChessWidget::setTurnColor</a></div><div class="ttdeci">void setTurnColor(bool red)</div><div class="ttdoc">设置当前局面轮到哪一种颜色下棋（红方或黑方） </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00157">ChessWidget.cpp:157</a></div></div>
<div class="ttc" id="classChessWidget_html_a2e397bf2cb071b10e8e86db081a41b91"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">ChessWidget::tm</a></div><div class="ttdeci">QTimer * tm</div><div class="ttdoc">500ms的一个定时器，用于实现棋子闪烁 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00195">ChessWidget.h:195</a></div></div>
<div class="ttc" id="classChessWidget_html_a35072479c39cdeda6b5dfe00043e8c39"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">ChessWidget::loadCanjuFromFile</a></div><div class="ttdeci">void loadCanjuFromFile(const QString &amp;filename)</div><div class="ttdoc">从文件中加载残局 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00053">ChessWidget.cpp:53</a></div></div>
<div class="ttc" id="classChessWidget_html_aba31ab62ea53d19d3da64241c33cb2f9"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">ChessWidget::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">初始化内部变量 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00042">ChessWidget.cpp:42</a></div></div>
<div class="ttc" id="classChessWidget_html_a79c19db3641538f1f0dc11a00bd5d646"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">ChessWidget::soundMove</a></div><div class="ttdeci">QSoundEffect * soundMove</div><div class="ttdoc">播放移动棋子的音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00196">ChessWidget.h:196</a></div></div>
<div class="ttc" id="classChessWidget_html_ae1d238de59742aa4262116e5b08b2f50"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">ChessWidget::loadCanju</a></div><div class="ttdeci">void loadCanju(const QString &amp;data)</div><div class="ttdoc">使用字符串加载残局 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00062">ChessWidget.cpp:62</a></div></div>
<div class="ttc" id="classChessWidget_html_a16ed9e334ada5edeb5f8fd1e1594e44e"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a16ed9e334ada5edeb5f8fd1e1594e44e">ChessWidget::signalEnd</a></div><div class="ttdeci">void signalEnd(bool)</div><div class="ttdoc">若游戏结束，则发送结束的信号，同时携带 setEnd 中的net </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dd/dab/ChessWidget_8h.html">ChessWidget.h</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:31 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
