<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/MainWindow.cpp 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/db7/MainWindow_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/db7/MainWindow_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d9c/MainWindow_8h.html">MainWindow.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ui_MainWindow.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">    7</a></span>&#160;<a class="code" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui(new <a class="code" href="../../db/d3c/namespaceUi.html">Ui</a>::<a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a> = <span class="keyword">new</span> <a class="code" href="../../d3/d6b/classChessWidget.html">ChessWidget</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setCentralWidget(<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">serverDialog</a> = <span class="keyword">new</span> <a class="code" href="../../d2/d58/classServerDialog.html">ServerDialog</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">serverDialog</a>-&gt;<a class="code" href="../../d2/d58/classServerDialog.html#a6a08aaf680827908b17a54654cfcaf80">setTurn</a>(<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">isRedTurn</a>() ? u8<span class="stringliteral">&quot;红方&quot;</span> : u8<span class="stringliteral">&quot;黑方&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">clientDialog</a> = <span class="keyword">new</span> <a class="code" href="../../d1/d8f/classClientDialog.html">ClientDialog</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a> = <span class="keyword">new</span> <a class="code" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a> = <span class="keyword">new</span> QDockWidget(<span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a>-&gt;setFeatures(QDockWidget::DockWidgetMovable | QDockWidget::DockWidgetFloatable);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a>-&gt;setAllowedAreas(Qt::BottomDockWidgetArea | Qt::TopDockWidgetArea);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a>-&gt;setWidget(<a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a>-&gt;setTitleBarWidget(<span class="keyword">new</span> QWidget(<a class="code" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    addDockWidget(Qt::TopDockWidgetArea, <a class="code" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">auto</span> newSound = [<span class="keyword">this</span>](<span class="keyword">const</span> QString &amp;url) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">auto</span> *t = <span class="keyword">new</span> QSoundEffect(<span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        t-&gt;setSource(QUrl(url));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">soundLose</a> = newSound(<span class="stringliteral">&quot;qrc:/res/lose.wav&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">soundWin</a> = newSound(<span class="stringliteral">&quot;qrc:/res/win.wav&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">soundStart</a> = newSound(<span class="stringliteral">&quot;qrc:/res/start.wav&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionInit, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a6f288920c2dbc7cbf0e2e614b60275b9">actionInit</a>()));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionAbout, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">actionAbout</a>()));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionCanju, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#aa540a4905fafd6013e1240440c473dd5">actionOpenCanju</a>()));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionClient, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a33f18ba46125179641d9a01bb327f217">actionClient</a>()));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionHelp, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#ad98aae03ef0610f1eab1e8047fbf6df5">actionHelp</a>()));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionQuit, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a1294bb0debddc37c4bd8497a1188ddb3">actionClose</a>()));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionRenshu, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">actionRenshu</a>()));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionSaveCanju, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a1d71a1acdea1c59d5852ba12984628a7">actionSaveCanju</a>()));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionServer, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a87616be508cc0d831a1c1f2a75762c12">actionServer</a>()));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>, SIGNAL(clickedRenshu(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">actionRenshu</a>()));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>, &amp;<a class="code" href="../../d3/d3b/classPanelWidget.html#a5263ceb27b3117e69838c91b788f2691">PanelWidget::timeout</a>, [<span class="keyword">this</span>]{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">isRedTurn</a>() == <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">isRed</a>()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">setWin</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    });</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>, &amp;<a class="code" href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">ChessWidget::signalTurn</a>, <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>, &amp;<a class="code" href="../../d3/d3b/classPanelWidget.html#a903f68e8b7493e1d99a6eaebdb9fc09e">PanelWidget::setTurn</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>, &amp;<a class="code" href="../../d3/d6b/classChessWidget.html#a16ed9e334ada5edeb5f8fd1e1594e44e">ChessWidget::signalEnd</a>, [<span class="keyword">this</span>](<span class="keywordtype">bool</span> net){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (net) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">isWin</a>())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#a47b7b6ae3d6d91407767fc410248c63d">netWriteWin</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#abb11a4202e9eae3d41bb92cf180ffefe">netWriteLose</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionRenshu-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>-&gt;<a class="code" href="../../d3/d3b/classPanelWidget.html#a61187edd8a2b60d636fab3a489cd1b9f">init</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">isWin</a>()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="../../d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">soundWin</a>-&gt;play();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            QMessageBox::information(<span class="keyword">this</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                     tr(u8<span class="stringliteral">&quot;对战结束&quot;</span>),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                     tr(u8<span class="stringliteral">&quot;你赢了！&quot;</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="../../d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">soundLose</a>-&gt;play();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            QMessageBox::information(<span class="keyword">this</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                     tr(u8<span class="stringliteral">&quot;对战结束&quot;</span>),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                     tr(u8<span class="stringliteral">&quot;你输了...&quot;</span>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    });</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>, &amp;<a class="code" href="../../d3/d6b/classChessWidget.html#a6bf8de3265ffc4a3718a53d86cf32a72">ChessWidget::signalMove</a>, <span class="keyword">this</span>, &amp;<a class="code" href="../../d6/d1a/classMainWindow.html#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">MainWindow::netWriteMove</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    setWindowIcon(QIcon(<span class="stringliteral">&quot;:/res/icon.ico&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">   87</a></span>&#160;<a class="code" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a6f288920c2dbc7cbf0e2e614b60275b9">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a6f288920c2dbc7cbf0e2e614b60275b9">MainWindow::actionInit</a>() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a> != <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QMessageBox::warning(<span class="keyword">this</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                             tr(u8<span class="stringliteral">&quot;错误&quot;</span>),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             tr(u8<span class="stringliteral">&quot;你正在对战，无法初始化局面&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">auto</span> ret = QMessageBox::warning(<span class="keyword">this</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    tr(u8<span class="stringliteral">&quot;初始化局面&quot;</span>),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    tr(u8<span class="stringliteral">&quot;你确定要初始化局面吗？&quot;</span>),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    QMessageBox::Yes | QMessageBox::No);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (ret == QMessageBox::Yes)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">init</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#aa540a4905fafd6013e1240440c473dd5">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#aa540a4905fafd6013e1240440c473dd5">MainWindow::actionOpenCanju</a>() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">auto</span> filename = QFileDialog::getOpenFileName(<span class="keyword">this</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                 tr(u8<span class="stringliteral">&quot;打开残局&quot;</span>),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                 <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                 tr(u8<span class="stringliteral">&quot;文本文件 (*.txt)&quot;</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!filename.isEmpty())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">loadCanjuFromFile</a>(filename);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a1d71a1acdea1c59d5852ba12984628a7">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a1d71a1acdea1c59d5852ba12984628a7">MainWindow::actionSaveCanju</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">auto</span> filename = QFileDialog::getSaveFileName(<span class="keyword">this</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                 tr(u8<span class="stringliteral">&quot;保存当前局面&quot;</span>),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                 <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                 tr(u8<span class="stringliteral">&quot;文本文件 (*.txt)&quot;</span>));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (!filename.isEmpty())</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">saveCanjuToFile</a>(filename);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a1294bb0debddc37c4bd8497a1188ddb3">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a1294bb0debddc37c4bd8497a1188ddb3">MainWindow::actionClose</a>() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">auto</span> ret = QMessageBox::warning(<span class="keyword">this</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    tr(u8<span class="stringliteral">&quot;退出&quot;</span>),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    tr(u8<span class="stringliteral">&quot;你确定要退出？？&quot;</span>),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    QMessageBox::Yes | QMessageBox::No,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    QMessageBox::No);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (ret == QMessageBox::Yes)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        close();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a87616be508cc0d831a1c1f2a75762c12">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a87616be508cc0d831a1c1f2a75762c12">MainWindow::actionServer</a>() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">serverDialog</a>-&gt;exec() == QDialog::Accepted) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a> = <a class="code" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">serverDialog</a>-&gt;<a class="code" href="../../d2/d58/classServerDialog.html#a9fe8e0183d0498d2061cf6ecdf840def">getSocket</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">setColor</a>(<a class="code" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">serverDialog</a>-&gt;<a class="code" href="../../d2/d58/classServerDialog.html#af9ad20e93451b44ddca05eacabd54507">getTurn</a>() == 0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionRenshu-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>-&gt;<a class="code" href="../../d3/d3b/classPanelWidget.html#a1e3e7263c66de94fa5e74cdc9a84c177">setTimelimit</a>(<a class="code" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">serverDialog</a>-&gt;<a class="code" href="../../d2/d58/classServerDialog.html#a30491eefdecd1fe8d45b2406d1866eeb">getSecond</a>());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>-&gt;<a class="code" href="../../d3/d3b/classPanelWidget.html#af0f5c6dde4b23c1049b7c0cb41c20e5b">setRenshuEnabled</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">startGame</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        connect(<a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a>, &amp;QTcpSocket::readyRead, <span class="keyword">this</span>, &amp;<a class="code" href="../../d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">MainWindow::netRead</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#aced6f7a1fe38b944778fe0b1b32b41ef">netWriteServer</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        QMessageBox::information(<span class="keyword">this</span>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                 tr(u8<span class="stringliteral">&quot;对战&quot;</span>),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                 tr(u8<span class="stringliteral">&quot;连接成功！你将与IP为%1的用户对战&quot;</span>).arg(<a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a>-&gt;peerAddress().toString()));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a33f18ba46125179641d9a01bb327f217">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a33f18ba46125179641d9a01bb327f217">MainWindow::actionClient</a>() {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">clientDialog</a>-&gt;exec() == QDialog::Accepted) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a> = <a class="code" href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">clientDialog</a>-&gt;<a class="code" href="../../d1/d8f/classClientDialog.html#a518c2975761869531fdf6cf69bbd46d7">getSocket</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionRenshu-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>-&gt;<a class="code" href="../../d3/d3b/classPanelWidget.html#af0f5c6dde4b23c1049b7c0cb41c20e5b">setRenshuEnabled</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        connect(<a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a>, &amp;QTcpSocket::readyRead, <span class="keyword">this</span>, &amp;<a class="code" href="../../d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">MainWindow::netRead</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        QMessageBox::information(<span class="keyword">this</span>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                 tr(u8<span class="stringliteral">&quot;对战&quot;</span>),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                 tr(u8<span class="stringliteral">&quot;连接成功！你将与IP为%1的用户对战&quot;</span>).arg(<a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a>-&gt;peerAddress().toString()));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">MainWindow::actionRenshu</a>() {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">auto</span> ret = QMessageBox::warning(<span class="keyword">this</span>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                    tr(u8<span class="stringliteral">&quot;认输&quot;</span>),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    tr(u8<span class="stringliteral">&quot;你确定要认输？？&quot;</span>),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    QMessageBox::Yes | QMessageBox::No,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                    QMessageBox::No);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (ret == QMessageBox::Yes) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">setWin</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">MainWindow::actionAbout</a>() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QMessageBox::about(<span class="keyword">this</span>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                       tr(u8<span class="stringliteral">&quot;关于&quot;</span>),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                       tr(u8<span class="stringliteral">&quot;&lt;center&gt;&lt;b&gt;Week2 Assignment&lt;/b&gt;&lt;/center&gt;&quot;</span> \</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                          u8<span class="stringliteral">&quot;&lt;p&gt;CopyRight &amp;copy; 2018 by &lt;b&gt;xalanq&lt;/b&gt;.&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                          u8<span class="stringliteral">&quot;&lt;p&gt;主页: &lt;a href=&#39;https://github.com/xalanq/THU_Summer2018_Week2_Assignment&#39;&gt;GitHub&lt;/a&gt;&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                          u8<span class="stringliteral">&quot;&lt;p&gt;邮箱: xalanq@qq.com&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                          u8<span class="stringliteral">&quot;&lt;p&gt;协议: LGPL v3.0&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                          u8<span class="stringliteral">&quot;&lt;p&gt;博客: &lt;a href=&#39;https://blog.xalanq.com&#39;&gt;blog.xalanq.com&lt;/a&gt;&lt;/p&gt;&quot;</span>));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ad98aae03ef0610f1eab1e8047fbf6df5">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#ad98aae03ef0610f1eab1e8047fbf6df5">MainWindow::actionHelp</a>() {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QMessageBox::information(<span class="keyword">this</span>,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                             tr(u8<span class="stringliteral">&quot;帮助&quot;</span>),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                             tr(u8<span class="stringliteral">&quot;&lt;p&gt;对局进行时，轮到你走棋的时候，点击你的棋子，看到棋子闪烁后，再点击你想去到的地方。&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                u8<span class="stringliteral">&quot;&lt;p&gt;软件会判定你的这一步棋是否会“被将”，并且禁止你走这一步棋。&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                u8<span class="stringliteral">&quot;&lt;p&gt;当局面为必胜态以后，即无论怎么走都会造成对战的结束，软件会自动判定双方胜负。&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                u8<span class="stringliteral">&quot;&lt;p&gt;以下是菜单栏的一些说明：&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                u8<span class="stringliteral">&quot;&lt;p&gt;&lt;strong&gt;文件&lt;/strong&gt;&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                u8<span class="stringliteral">&quot;&lt;ul&gt;&quot;</span> \</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;初始局面&lt;/strong&gt;：让当前显示的局面变成最初始的样子。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;打开残局&lt;/strong&gt;：让当前显示的局面变成加载的残局。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;保存当前局面&lt;/strong&gt;：将当前显示的局面以文本格式保存下来。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;退出&lt;/strong&gt;：退出应用程序。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                u8<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span> \</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                u8<span class="stringliteral">&quot;&lt;p&gt;&lt;strong&gt;对战&lt;/strong&gt;&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                u8<span class="stringliteral">&quot;&lt;ul&gt;&quot;</span> \</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;建立服务器&lt;/strong&gt;：在本机开放某个端口，等待另一台机器连入进来进行对战。注意，该对战会以当前显示的局面开始进行。你可以修改端口、回合时间、双方颜色的信息。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;连接到对战&lt;/strong&gt;：输入指定IP地址（IPV4）和相应的端口进行连接对战。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;认输&lt;/strong&gt;：对局进行时，可以认输。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                u8<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span> \</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                u8<span class="stringliteral">&quot;&lt;p&gt;&lt;strong&gt;帮助&lt;/strong&gt;&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                u8<span class="stringliteral">&quot;&lt;ul&gt;&quot;</span> \</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;关于&lt;/strong&gt;：关于我的一些信息。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;&lt;strong&gt;教程&lt;/strong&gt;：使用本应用的教程。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                u8<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span> \</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                u8<span class="stringliteral">&quot;&lt;p&gt;以下是棋盘上方部件栏的一些说明：&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                u8<span class="stringliteral">&quot;&lt;ul&gt;&quot;</span> \</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;最左侧显示的是当前轮到谁进行下棋，若还未对战，会显示“还未开始”。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;中间是读秒区域，会提醒当前回合还有多少剩余时间，&lt;font color=&#39;red&#39;&gt;&lt;strong&gt;超时判负&lt;/strong&gt;&lt;/font&gt;。在最后10秒会倒计时（声音）。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                u8<span class="stringliteral">&quot;&lt;li&gt;右侧的按钮是认输按钮，当正在进行对局时才能使用。&lt;/li&gt;&quot;</span> \</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                u8<span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d3/db7/MainWindow_8cpp.html#a95cbe73a6a07a7788962568da9c0025b">  218</a></span>&#160;<span class="preprocessor">#define netWriteBegin \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    QByteArray data; \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    QDataStream st(&amp;data, QIODevice::WriteOnly);</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d3/db7/MainWindow_8cpp.html#a613414d35165ad693863fa6591036599">  222</a></span>&#160;<span class="preprocessor">#define netWriteEnd \</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    socket-&gt;write(data); \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    socket-&gt;waitForBytesWritten();</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">MainWindow::netRead</a>() {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">auto</span> data = <a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a>-&gt;readAll();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    QDataStream st(&amp;data, QIODevice::ReadOnly);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">while</span> (!st.atEnd()) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> op;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        st &gt;&gt; op;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (op == 0)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="../../d6/d1a/classMainWindow.html#aa5231d714734270bbdcc0d368eb34330">netReadSever</a>(st);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 1)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="../../d6/d1a/classMainWindow.html#a3e764aaf214c0d9489652742f7b846a3">netReadMove</a>(st);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 2)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="../../d6/d1a/classMainWindow.html#acf51baee0e9f9ef0d5a5f6149a6406a9">netReadLose</a>(st);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 3)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="../../d6/d1a/classMainWindow.html#a5ed5a52224ec71566a024f84a0629e3e">netReadWin</a>(st);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#aced6f7a1fe38b944778fe0b1b32b41ef">  243</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#aced6f7a1fe38b944778fe0b1b32b41ef">MainWindow::netWriteServer</a>() {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="../../d3/db7/MainWindow_8cpp.html#a95cbe73a6a07a7788962568da9c0025b">netWriteBegin</a></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    st &lt;&lt; 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    st &lt;&lt; int(<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">isRed</a>());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    st &lt;&lt; <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>-&gt;<a class="code" href="../../d3/d3b/classPanelWidget.html#ad4733d62af8b38a104a00137102058fb">getTimelimit</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    st &lt;&lt; <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">saveCanju</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="../../d3/db7/MainWindow_8cpp.html#a613414d35165ad693863fa6591036599">netWriteEnd</a></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">soundStart</a>-&gt;play();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#aa5231d714734270bbdcc0d368eb34330">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#aa5231d714734270bbdcc0d368eb34330">MainWindow::netReadSever</a>(QDataStream &amp;st) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    st &gt;&gt; <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> limit;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    st &gt;&gt; limit;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>-&gt;<a class="code" href="../../d3/d3b/classPanelWidget.html#a1e3e7263c66de94fa5e74cdc9a84c177">setTimelimit</a>(limit);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    QString canju;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    st &gt;&gt; canju;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">setColor</a>(<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a> == 0);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">loadCanju</a>(canju);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">soundStart</a>-&gt;play();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">startGame</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">MainWindow::netWriteMove</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="../../d3/db7/MainWindow_8cpp.html#a95cbe73a6a07a7788962568da9c0025b">netWriteBegin</a></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    st &lt;&lt; 1 &lt;&lt; x1 &lt;&lt; y1 &lt;&lt; x2 &lt;&lt; y2;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="../../d3/db7/MainWindow_8cpp.html#a613414d35165ad693863fa6591036599">netWriteEnd</a></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a3e764aaf214c0d9489652742f7b846a3">  281</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a3e764aaf214c0d9489652742f7b846a3">MainWindow::netReadMove</a>(QDataStream &amp;st) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> x1, y1, x2, y2;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    st &gt;&gt; x1 &gt;&gt; y1 &gt;&gt; x2 &gt;&gt; y2;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">moveQi</a>(x1, y1, x2, y2, <span class="keyword">false</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#abb11a4202e9eae3d41bb92cf180ffefe">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#abb11a4202e9eae3d41bb92cf180ffefe">MainWindow::netWriteLose</a>() {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="../../d3/db7/MainWindow_8cpp.html#a95cbe73a6a07a7788962568da9c0025b">netWriteBegin</a></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    st &lt;&lt; 2;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="../../d3/db7/MainWindow_8cpp.html#a613414d35165ad693863fa6591036599">netWriteEnd</a></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#acf51baee0e9f9ef0d5a5f6149a6406a9">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#acf51baee0e9f9ef0d5a5f6149a6406a9">MainWindow::netReadLose</a>(QDataStream &amp;st) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">setWin</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a47b7b6ae3d6d91407767fc410248c63d">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a47b7b6ae3d6d91407767fc410248c63d">MainWindow::netWriteWin</a>() {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="../../d3/db7/MainWindow_8cpp.html#a95cbe73a6a07a7788962568da9c0025b">netWriteBegin</a></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    st &lt;&lt; 3;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="../../d3/db7/MainWindow_8cpp.html#a613414d35165ad693863fa6591036599">netWriteEnd</a></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a5ed5a52224ec71566a024f84a0629e3e">  308</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a5ed5a52224ec71566a024f84a0629e3e">MainWindow::netReadWin</a>(QDataStream &amp;st) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">setWin</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>-&gt;<a class="code" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="ttc" id="classClientDialog_html_a518c2975761869531fdf6cf69bbd46d7"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html#a518c2975761869531fdf6cf69bbd46d7">ClientDialog::getSocket</a></div><div class="ttdeci">QTcpSocket * getSocket() const</div><div class="ttdoc">获得该对话框的socket </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd8/ClientDialog_8cpp_source.html#l00035">ClientDialog.cpp:35</a></div></div>
<div class="ttc" id="classChessWidget_html_affbafd6197b5fea4e447b50d6dd1405e"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">ChessWidget::moveQi</a></div><div class="ttdeci">void moveQi(int x1, int y1, int x2, int y2, bool self=true)</div><div class="ttdoc">将位置(x1, y1)上的棋子移动到位置(x2, y2)，并作出相应的反馈、发出相应的信号 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00170">ChessWidget.cpp:170</a></div></div>
<div class="ttc" id="classServerDialog_html_a9fe8e0183d0498d2061cf6ecdf840def"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a9fe8e0183d0498d2061cf6ecdf840def">ServerDialog::getSocket</a></div><div class="ttdeci">QTcpSocket * getSocket() const</div><div class="ttdoc">获得该对话框的socket </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00048">ServerDialog.cpp:48</a></div></div>
<div class="ttc" id="classPanelWidget_html_a61187edd8a2b60d636fab3a489cd1b9f"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a61187edd8a2b60d636fab3a489cd1b9f">PanelWidget::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">初始化部件的信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00032">PanelWidget.cpp:32</a></div></div>
<div class="ttc" id="classMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00150">MainWindow.h:150</a></div></div>
<div class="ttc" id="classMainWindow_html_acf51baee0e9f9ef0d5a5f6149a6406a9"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#acf51baee0e9f9ef0d5a5f6149a6406a9">MainWindow::netReadLose</a></div><div class="ttdeci">void netReadLose(QDataStream &amp;st)</div><div class="ttdoc">对应于操作2的数据接收，并相应进行操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00295">MainWindow.cpp:295</a></div></div>
<div class="ttc" id="classMainWindow_html_a5ed5a52224ec71566a024f84a0629e3e"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a5ed5a52224ec71566a024f84a0629e3e">MainWindow::netReadWin</a></div><div class="ttdeci">void netReadWin(QDataStream &amp;st)</div><div class="ttdoc">对应于操作3的数据接收，并相应进行操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00308">MainWindow.cpp:308</a></div></div>
<div class="ttc" id="classMainWindow_html_a1d4f30fde8a1fcda4f7008e753b28ae4"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">MainWindow::panelWidget</a></div><div class="ttdeci">PanelWidget * panelWidget</div><div class="ttdoc">棋盘上方的部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00162">MainWindow.h:162</a></div></div>
<div class="ttc" id="classMainWindow_html_af85cfe62c116f8d2f2021e5411b0356e"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">MainWindow::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdoc">用于双方通信的socket，从 clientDialog 或者 serverDialog 中获得 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00157">MainWindow.h:157</a></div></div>
<div class="ttc" id="classMainWindow_html_a1294bb0debddc37c4bd8497a1188ddb3"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1294bb0debddc37c4bd8497a1188ddb3">MainWindow::actionClose</a></div><div class="ttdeci">void actionClose()</div><div class="ttdoc">关闭窗口 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00124">MainWindow.cpp:124</a></div></div>
<div class="ttc" id="classPanelWidget_html"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></div><div class="ttdoc">窗口上方的部件，用于显示“轮到谁进行下棋”、“当前回合所剩时间”、“认输按钮” </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00017">PanelWidget.h:17</a></div></div>
<div class="ttc" id="classChessWidget_html_a1e6c70717bb567a367a2ac190d91dfd5"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">ChessWidget::signalTurn</a></div><div class="ttdeci">void signalTurn(bool)</div><div class="ttdoc">换边时发送信号，携带的参数是表示轮到的是否为红方（为红方则为true） </div></div>
<div class="ttc" id="classMainWindow_html_aee0aa604f260b59ca9d07cef07740778"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">MainWindow::w</a></div><div class="ttdeci">ChessWidget * w</div><div class="ttdoc">主部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00151">MainWindow.h:151</a></div></div>
<div class="ttc" id="classChessWidget_html_ae804c5d252d0fea49dcbd87ceb69c8b7"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">ChessWidget::setColor</a></div><div class="ttdeci">void setColor(bool red)</div><div class="ttdoc">设置当前用户使用的颜色（红方或黑方） </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00150">ChessWidget.cpp:150</a></div></div>
<div class="ttc" id="classChessWidget_html_a06aec61bae9f53c60ea265a4a986fe05"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">ChessWidget::saveCanjuToFile</a></div><div class="ttdeci">void saveCanjuToFile(QString filename)</div><div class="ttdoc">将当前局面保存到文件 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00141">ChessWidget.cpp:141</a></div></div>
<div class="ttc" id="classMainWindow_html_a6f288920c2dbc7cbf0e2e614b60275b9"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a6f288920c2dbc7cbf0e2e614b60275b9">MainWindow::actionInit</a></div><div class="ttdeci">void actionInit()</div><div class="ttdoc">将当前局面初始化 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00091">MainWindow.cpp:91</a></div></div>
<div class="ttc" id="classMainWindow_html_abb11a4202e9eae3d41bb92cf180ffefe"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#abb11a4202e9eae3d41bb92cf180ffefe">MainWindow::netWriteLose</a></div><div class="ttdeci">void netWriteLose()</div><div class="ttdoc">对应于操作2的数据发送 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00287">MainWindow.cpp:287</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00010">ClientDialog.h:10</a></div></div>
<div class="ttc" id="classMainWindow_html_aced6f7a1fe38b944778fe0b1b32b41ef"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#aced6f7a1fe38b944778fe0b1b32b41ef">MainWindow::netWriteServer</a></div><div class="ttdeci">void netWriteServer()</div><div class="ttdoc">对应于操作0的数据发送 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00243">MainWindow.cpp:243</a></div></div>
<div class="ttc" id="classServerDialog_html_a6a08aaf680827908b17a54654cfcaf80"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a6a08aaf680827908b17a54654cfcaf80">ServerDialog::setTurn</a></div><div class="ttdeci">void setTurn(const QString &amp;turn)</div><div class="ttdoc">设置当前局面的先手是谁（以字符串的形式） </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00052">ServerDialog.cpp:52</a></div></div>
<div class="ttc" id="classMainWindow_html_a8bd1f41ab6f6fd26ba1fe7607b59f5cb"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">MainWindow::netWriteMove</a></div><div class="ttdeci">void netWriteMove(int x1, int y1, int x2, int y2)</div><div class="ttdoc">对应于操作1的数据接收 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00273">MainWindow.cpp:273</a></div></div>
<div class="ttc" id="MainWindow_8h_html"><div class="ttname"><a href="../../da/d9c/MainWindow_8h.html">MainWindow.h</a></div></div>
<div class="ttc" id="classClientDialog_html"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html">ClientDialog</a></div><div class="ttdoc">“连接到对战”的对话框，可以设置IP（IPv4）和端口 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00017">ClientDialog.h:17</a></div></div>
<div class="ttc" id="classMainWindow_html_ab744a4df0dfc7db6fe53b4be0a9b64eb"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">MainWindow::soundLose</a></div><div class="ttdeci">QSoundEffect * soundLose</div><div class="ttdoc">播放失败音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00155">MainWindow.h:155</a></div></div>
<div class="ttc" id="classChessWidget_html_a6991f0499d5bfca47d9d42ccfefe8fdb"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">ChessWidget::setEnd</a></div><div class="ttdeci">void setEnd(bool net)</div><div class="ttdoc">设置游戏结束，同时选择是否发网络信号（谁赢谁输的信息）给对面 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00210">ChessWidget.cpp:210</a></div></div>
<div class="ttc" id="classPanelWidget_html_af0f5c6dde4b23c1049b7c0cb41c20e5b"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#af0f5c6dde4b23c1049b7c0cb41c20e5b">PanelWidget::setRenshuEnabled</a></div><div class="ttdeci">void setRenshuEnabled(bool enabled)</div><div class="ttdoc">设置认输按钮是否可用 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00066">PanelWidget.cpp:66</a></div></div>
<div class="ttc" id="classPanelWidget_html_a1e3e7263c66de94fa5e74cdc9a84c177"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a1e3e7263c66de94fa5e74cdc9a84c177">PanelWidget::setTimelimit</a></div><div class="ttdeci">void setTimelimit(int limit)</div><div class="ttdoc">设置每个回合的上限时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00070">PanelWidget.cpp:70</a></div></div>
<div class="ttc" id="classMainWindow_html_a56ef5ffe9ceaa21a7a77a707a8dc59ec"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">MainWindow::actionRenshu</a></div><div class="ttdeci">void actionRenshu()</div><div class="ttdoc">认输 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00162">MainWindow.cpp:162</a></div></div>
<div class="ttc" id="namespaceChess_html_afaf16b8dd263063e8259ef5ec404724a"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a></div><div class="ttdeci">Color color[9][10]</div><div class="ttdoc">color[i][j]表示位置(i, j)上的棋子颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00007">Chess.cpp:7</a></div></div>
<div class="ttc" id="classMainWindow_html_a3e764aaf214c0d9489652742f7b846a3"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a3e764aaf214c0d9489652742f7b846a3">MainWindow::netReadMove</a></div><div class="ttdeci">void netReadMove(QDataStream &amp;st)</div><div class="ttdoc">对应于操作1的数据接收，并相应进行操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00281">MainWindow.cpp:281</a></div></div>
<div class="ttc" id="classMainWindow_html_a49daf42880ba8eb14d370f3d110c32cb"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">MainWindow::serverDialog</a></div><div class="ttdeci">ServerDialog * serverDialog</div><div class="ttdoc">建立服务器的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00159">MainWindow.h:159</a></div></div>
<div class="ttc" id="classMainWindow_html_a0452b3c89d27cf194b46cd4feec0b59d"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">MainWindow::netRead</a></div><div class="ttdeci">void netRead()</div><div class="ttdoc">和readyRead()连接的槽，用于接受网络传输过来的数据 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00226">MainWindow.cpp:226</a></div></div>
<div class="ttc" id="classMainWindow_html_ad98aae03ef0610f1eab1e8047fbf6df5"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ad98aae03ef0610f1eab1e8047fbf6df5">MainWindow::actionHelp</a></div><div class="ttdeci">void actionHelp()</div><div class="ttdoc">教程 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00185">MainWindow.cpp:185</a></div></div>
<div class="ttc" id="classChessWidget_html_a412fa7d677c6d89ff6c4cc21884a0f38"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">ChessWidget::isRed</a></div><div class="ttdeci">bool isRed() const</div><div class="ttdoc">判断当前用户是否为红方 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00206">ChessWidget.cpp:206</a></div></div>
<div class="ttc" id="classMainWindow_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00007">MainWindow.cpp:7</a></div></div>
<div class="ttc" id="classChessWidget_html_a6bf8de3265ffc4a3718a53d86cf32a72"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a6bf8de3265ffc4a3718a53d86cf32a72">ChessWidget::signalMove</a></div><div class="ttdeci">void signalMove(int, int, int, int)</div><div class="ttdoc">移动棋子后发送信号，携带的参数是所移动棋子的前后位置 </div></div>
<div class="ttc" id="MainWindow_8cpp_html_a613414d35165ad693863fa6591036599"><div class="ttname"><a href="../../d3/db7/MainWindow_8cpp.html#a613414d35165ad693863fa6591036599">netWriteEnd</a></div><div class="ttdeci">#define netWriteEnd</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00222">MainWindow.cpp:222</a></div></div>
<div class="ttc" id="classChessWidget_html_a2dbf6290a93f32c0258dffd254382632"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">ChessWidget::startGame</a></div><div class="ttdeci">void startGame()</div><div class="ttdoc">开始游戏 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00164">ChessWidget.cpp:164</a></div></div>
<div class="ttc" id="classChessWidget_html_ae5fc80039805cc37e93aa4ae1ef12994"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">ChessWidget::saveCanju</a></div><div class="ttdeci">QString saveCanju()</div><div class="ttdoc">将当前局面保存为残局格式的字符串 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00110">ChessWidget.cpp:110</a></div></div>
<div class="ttc" id="classChessWidget_html"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html">ChessWidget</a></div><div class="ttdoc">展示棋盘、操作棋盘的部件，同时发出相应音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00016">ChessWidget.h:16</a></div></div>
<div class="ttc" id="classMainWindow_html_a47b7b6ae3d6d91407767fc410248c63d"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a47b7b6ae3d6d91407767fc410248c63d">MainWindow::netWriteWin</a></div><div class="ttdeci">void netWriteWin()</div><div class="ttdoc">对应于操作3的数据发送 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00300">MainWindow.cpp:300</a></div></div>
<div class="ttc" id="classMainWindow_html_a5600163f63aaf2706bf618a2264a91ed"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">MainWindow::soundWin</a></div><div class="ttdeci">QSoundEffect * soundWin</div><div class="ttdoc">播放胜利音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00154">MainWindow.h:154</a></div></div>
<div class="ttc" id="classMainWindow_html_aa540a4905fafd6013e1240440c473dd5"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#aa540a4905fafd6013e1240440c473dd5">MainWindow::actionOpenCanju</a></div><div class="ttdeci">void actionOpenCanju()</div><div class="ttdoc">打开残局文件 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00106">MainWindow.cpp:106</a></div></div>
<div class="ttc" id="classMainWindow_html_a87616be508cc0d831a1c1f2a75762c12"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a87616be508cc0d831a1c1f2a75762c12">MainWindow::actionServer</a></div><div class="ttdeci">void actionServer()</div><div class="ttdoc">建立服务器 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00134">MainWindow.cpp:134</a></div></div>
<div class="ttc" id="classChessWidget_html_a139945fc0a34a3182a4d75fede48e845"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">ChessWidget::isWin</a></div><div class="ttdeci">bool isWin() const</div><div class="ttdoc">判断当前用户是否胜利 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00219">ChessWidget.cpp:219</a></div></div>
<div class="ttc" id="classServerDialog_html"><div class="ttname"><a href="../../d2/d58/classServerDialog.html">ServerDialog</a></div><div class="ttdoc">“建立服务器”的对话框，可以设置监听的端口、当前用户执红or执黑、每回合时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00017">ServerDialog.h:17</a></div></div>
<div class="ttc" id="classServerDialog_html_af9ad20e93451b44ddca05eacabd54507"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#af9ad20e93451b44ddca05eacabd54507">ServerDialog::getTurn</a></div><div class="ttdeci">int getTurn() const</div><div class="ttdoc">获取当前用户想玩的一方 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00056">ServerDialog.cpp:56</a></div></div>
<div class="ttc" id="classMainWindow_html_add026ab91c532052d149541db295b140"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">MainWindow::dockWidget</a></div><div class="ttdeci">QDockWidget * dockWidget</div><div class="ttdoc">包含 panelWidget 的dock </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00163">MainWindow.h:163</a></div></div>
<div class="ttc" id="classChessWidget_html_a5a62b4426207ddb1ca62719add78e870"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">ChessWidget::isRedTurn</a></div><div class="ttdeci">bool isRedTurn() const</div><div class="ttdoc">判断是否轮到红方下棋 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00202">ChessWidget.cpp:202</a></div></div>
<div class="ttc" id="classPanelWidget_html_a5263ceb27b3117e69838c91b788f2691"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a5263ceb27b3117e69838c91b788f2691">PanelWidget::timeout</a></div><div class="ttdeci">void timeout()</div><div class="ttdoc">当倒计时到0后，发出信号 </div></div>
<div class="ttc" id="classMainWindow_html_a1d71a1acdea1c59d5852ba12984628a7"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1d71a1acdea1c59d5852ba12984628a7">MainWindow::actionSaveCanju</a></div><div class="ttdeci">void actionSaveCanju()</div><div class="ttdoc">保存当前局面到文件 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00115">MainWindow.cpp:115</a></div></div>
<div class="ttc" id="classMainWindow_html_a1411e140871022688e829b8b04994230"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">MainWindow::clientDialog</a></div><div class="ttdeci">ClientDialog * clientDialog</div><div class="ttdoc">连接到对战的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00160">MainWindow.h:160</a></div></div>
<div class="ttc" id="classChessWidget_html_ab0627446a244a82c31df18a58332fccc"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">ChessWidget::setWin</a></div><div class="ttdeci">void setWin(bool win)</div><div class="ttdoc">设置当前用户是否胜利 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00215">ChessWidget.cpp:215</a></div></div>
<div class="ttc" id="classMainWindow_html_aa5231d714734270bbdcc0d368eb34330"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#aa5231d714734270bbdcc0d368eb34330">MainWindow::netReadSever</a></div><div class="ttdeci">void netReadSever(QDataStream &amp;st)</div><div class="ttdoc">对应于操作0的数据接收，并相应进行操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00256">MainWindow.cpp:256</a></div></div>
<div class="ttc" id="classMainWindow_html_a65e81642b7bdead8a9e2cb7446c90213"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">MainWindow::actionAbout</a></div><div class="ttdeci">void actionAbout()</div><div class="ttdoc">关于我 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00174">MainWindow.cpp:174</a></div></div>
<div class="ttc" id="classChessWidget_html_a35072479c39cdeda6b5dfe00043e8c39"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">ChessWidget::loadCanjuFromFile</a></div><div class="ttdeci">void loadCanjuFromFile(const QString &amp;filename)</div><div class="ttdoc">从文件中加载残局 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00053">ChessWidget.cpp:53</a></div></div>
<div class="ttc" id="classChessWidget_html_aba31ab62ea53d19d3da64241c33cb2f9"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">ChessWidget::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">初始化内部变量 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00042">ChessWidget.cpp:42</a></div></div>
<div class="ttc" id="classMainWindow_html_a685921f87883e197722d27d467eda04b"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">MainWindow::soundStart</a></div><div class="ttdeci">QSoundEffect * soundStart</div><div class="ttdoc">播放开始音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00153">MainWindow.h:153</a></div></div>
<div class="ttc" id="classMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00087">MainWindow.cpp:87</a></div></div>
<div class="ttc" id="classPanelWidget_html_a903f68e8b7493e1d99a6eaebdb9fc09e"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a903f68e8b7493e1d99a6eaebdb9fc09e">PanelWidget::setTurn</a></div><div class="ttdeci">void setTurn(bool red)</div><div class="ttdoc">切换当前下棋的选手 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00052">PanelWidget.cpp:52</a></div></div>
<div class="ttc" id="classPanelWidget_html_ad4733d62af8b38a104a00137102058fb"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#ad4733d62af8b38a104a00137102058fb">PanelWidget::getTimelimit</a></div><div class="ttdeci">int getTimelimit() const</div><div class="ttdoc">获得每个回合的上限时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00074">PanelWidget.cpp:74</a></div></div>
<div class="ttc" id="classServerDialog_html_a30491eefdecd1fe8d45b2406d1866eeb"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a30491eefdecd1fe8d45b2406d1866eeb">ServerDialog::getSecond</a></div><div class="ttdeci">int getSecond() const</div><div class="ttdoc">获取每回合的时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00060">ServerDialog.cpp:60</a></div></div>
<div class="ttc" id="MainWindow_8cpp_html_a95cbe73a6a07a7788962568da9c0025b"><div class="ttname"><a href="../../d3/db7/MainWindow_8cpp.html#a95cbe73a6a07a7788962568da9c0025b">netWriteBegin</a></div><div class="ttdeci">#define netWriteBegin</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00218">MainWindow.cpp:218</a></div></div>
<div class="ttc" id="classMainWindow_html_a33f18ba46125179641d9a01bb327f217"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a33f18ba46125179641d9a01bb327f217">MainWindow::actionClient</a></div><div class="ttdeci">void actionClient()</div><div class="ttdoc">连接到对战 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00150">MainWindow.cpp:150</a></div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html">MainWindow</a></div><div class="ttdoc">主要的窗体，里面包含网络通信 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00041">MainWindow.h:41</a></div></div>
<div class="ttc" id="classChessWidget_html_ae1d238de59742aa4262116e5b08b2f50"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">ChessWidget::loadCanju</a></div><div class="ttdeci">void loadCanju(const QString &amp;data)</div><div class="ttdoc">使用字符串加载残局 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00062">ChessWidget.cpp:62</a></div></div>
<div class="ttc" id="classChessWidget_html_a16ed9e334ada5edeb5f8fd1e1594e44e"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a16ed9e334ada5edeb5f8fd1e1594e44e">ChessWidget::signalEnd</a></div><div class="ttdeci">void signalEnd(bool)</div><div class="ttdoc">若游戏结束，则发送结束的信号，同时携带 setEnd 中的net </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d3/db7/MainWindow_8cpp.html">MainWindow.cpp</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:31 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
