<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/MainWindow.cpp 文件参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/db7/MainWindow_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow.cpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a>&quot;</code><br />
<code>#include &quot;ui_MainWindow.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
MainWindow.cpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df2/MainWindow_8cpp__incl.png" border="0" usemap="#src_2MainWindow_8cpp" alt=""/></div>
<map name="src_2MainWindow_8cpp" id="src_2MainWindow_8cpp">
<area shape="rect" id="node4" href="../../da/d9c/MainWindow_8h.html" title="MainWindow.h" alt="" coords="381,80,487,107"/>
<area shape="rect" id="node9" href="../../dd/dab/ChessWidget_8h.html" title="ChessWidget.h" alt="" coords="445,155,556,181"/>
<area shape="rect" id="node14" href="../../da/daa/ClientDialog_8h.html" title="ClientDialog.h" alt="" coords="732,155,835,181"/>
<area shape="rect" id="node20" href="../../de/d42/PanelWidget_8h.html" title="PanelWidget.h" alt="" coords="314,155,421,181"/>
<area shape="rect" id="node21" href="../../d8/db7/ServerDialog_8h.html" title="ServerDialog.h" alt="" coords="911,155,1016,181"/>
<area shape="rect" id="node12" href="../../dc/d1b/Chess_8h.html" title="Chess.h" alt="" coords="528,229,599,256"/>
<area shape="rect" id="node17" href="../../da/df1/LoadingDialog_8h.html" title="LoadingDialog.h" alt="" coords="726,229,841,256"/>
</map>
</div>
</div>
<p><a href="../../d3/db7/MainWindow_8cpp_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a95cbe73a6a07a7788962568da9c0025b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db7/MainWindow_8cpp.html#a95cbe73a6a07a7788962568da9c0025b">netWriteBegin</a></td></tr>
<tr class="separator:a95cbe73a6a07a7788962568da9c0025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613414d35165ad693863fa6591036599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db7/MainWindow_8cpp.html#a613414d35165ad693863fa6591036599">netWriteEnd</a></td></tr>
<tr class="separator:a613414d35165ad693863fa6591036599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a95cbe73a6a07a7788962568da9c0025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cbe73a6a07a7788962568da9c0025b">&#9670;&nbsp;</a></span>netWriteBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netWriteBegin</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line">QByteArray data; \</div><div class="line">    QDataStream st(&amp;data, QIODevice::WriteOnly);</div></div><!-- fragment -->
<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00217">217</a> 行定义.</p>

</div>
</div>
<a id="a613414d35165ad693863fa6591036599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613414d35165ad693863fa6591036599">&#9670;&nbsp;</a></span>netWriteEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netWriteEnd</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line">socket-&gt;write(data); \</div><div class="line">    socket-&gt;waitForBytesWritten();</div></div><!-- fragment -->
<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00221">221</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d3/db7/MainWindow_8cpp.html">MainWindow.cpp</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:38 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
