<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: doc/README.md 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/da9/doc_2README_8md.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/da9/doc_2README_8md.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;## 文档</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;文档分为两部分，一部分在代码中，然后通过doxygen生成HTML。解压本目录下的`html.zip`后打开`index.html`即可查看；第二部分在此说明文档内，在这里会介绍一些架构方面的信息。</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;### 游戏操作逻辑</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;相关的命名空间有：</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;`Chess`：这是包含中国象棋的操作逻辑的命名空间</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;主要操作是`possibleMove(int x, int y)`，通过整个棋盘每个位置上的信息、中国象棋的规则来获得位置(x, y)这个棋子可以移动到的位置。</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;其余操作有“判断是否将、帅对视`、”判断当前局面是否为必胜、必败态”、“是否将军”等，这些操作均使用最简单的枚举算法。</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;### UI框架</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;相关的类有：</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;`MainWindow`：主窗体</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;`ChessWidget`：主窗体里的主要部件，用于显示棋盘、操作棋盘，并且会发出相应音效</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;`PanelWidget`：一个dock部件，置于主部件上方，用于显示“轮到谁进行下棋”、“当前回合所剩时间”、“认输按钮”</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;`ClientDialog`：连接到对战的对话框，可以设置IP（IPv4）和端口</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;`ServerDialog`：建立服务器，可以设置监听的端口、当前用户执红or执黑、每回合时间</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;`LoadingDialog`：一个能播放动画的等待连接的对话框</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;棋盘的绘制是用`paintEvent`和`QPainter`进行绘制的。</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;### 网络通信</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;使用`QTcpSocket`进行传输数据（监听端是使用`QTcpServer`进行监听，并且只返回一个可用的socket）</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;发送端是阻塞（同步）发送的，接收端是非阻塞（异步）接收的。</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;我用的是`QDataStream`来操作`QTcpSocket`，这样省去很多麻烦，比如发送、接受数据只需要简单的这样写：</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;发送端：</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;```</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;QByteArray data;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;QDataStream st(&amp;data, QIODevice::WriteOnly);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;QString str = &quot;hahaha&quot;;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;int op = 2333;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;st &lt;&lt; op &lt;&lt; str;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;socket-&gt;write(data);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;socket-&gt;waitForBytesWritten();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;```</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;接收端：</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;```</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;auto data = socket-&gt;readAll();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;QDataStream st(&amp;data, QIODevice::ReadOnly);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;QString str;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;int op;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;st &gt;&gt; op &gt;&gt; str; // op == 2333, str == &quot;hahaha&quot;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;```</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;通信协议如下：</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;第1个数字表示操作类型：</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  * 0: server传输初始数据到client；首先传输client是红方(0)还是黑方(1)，接着传输每一回合的时间，最后将残局文件传输过去</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  * 1: 移动棋子；接下来4个整数x1, y1, x2, y2，表示坐标(x1, y1)移动到(x2, y2)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  * 2: 认输；接下来不传输任何其他东西</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  * 3: 我赢了！接下来不传输任何其他东西</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/da9/doc_2README_8md.html">README.md</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:31 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
