<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: ServerDialog类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d58/classServerDialog.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public 槽</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="../../dc/dbc/classServerDialog-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ServerDialog类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>“建立服务器”的对话框，可以设置监听的端口、当前用户执红or执黑、每回合时间  
 <a href="../../d2/d58/classServerDialog.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/db7/ServerDialog_8h_source.html">ServerDialog.h</a>&gt;</code></p>
<div class="dynheader">
类 ServerDialog 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7c/classServerDialog__inherit__graph.png" border="0" usemap="#ServerDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="ServerDialog_inherit__map" id="ServerDialog_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
ServerDialog 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d23/classServerDialog__coll__graph.png" border="0" usemap="#ServerDialog_coll__map" alt="Collaboration graph"/></div>
<map name="ServerDialog_coll__map" id="ServerDialog_coll__map">
<area shape="rect" id="node3" href="../../d3/dd5/classLoadingDialog.html" title="等待连接的对话框 " alt="" coords="69,81,172,108"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public 槽</h2></td></tr>
<tr class="memitem:a76b411ccd67891b3c3653ac067e227ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#a76b411ccd67891b3c3653ac067e227ec">accept</a> () override</td></tr>
<tr class="memdesc:a76b411ccd67891b3c3653ac067e227ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">重写对话框的accept槽，增加一些功能  <a href="#a76b411ccd67891b3c3653ac067e227ec">更多...</a><br /></td></tr>
<tr class="separator:a76b411ccd67891b3c3653ac067e227ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af2ce13bfa5d8c5d51695aaafeed1015e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#af2ce13bfa5d8c5d51695aaafeed1015e">ServerDialog</a> (QWidget *parent=0)</td></tr>
<tr class="separator:af2ce13bfa5d8c5d51695aaafeed1015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac011efd88d4ae6f0965f7b6d3606d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#a05ac011efd88d4ae6f0965f7b6d3606d">~ServerDialog</a> ()</td></tr>
<tr class="separator:a05ac011efd88d4ae6f0965f7b6d3606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8e0183d0498d2061cf6ecdf840def"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#a9fe8e0183d0498d2061cf6ecdf840def">getSocket</a> () const</td></tr>
<tr class="memdesc:a9fe8e0183d0498d2061cf6ecdf840def"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得该对话框的socket  <a href="#a9fe8e0183d0498d2061cf6ecdf840def">更多...</a><br /></td></tr>
<tr class="separator:a9fe8e0183d0498d2061cf6ecdf840def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08aaf680827908b17a54654cfcaf80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#a6a08aaf680827908b17a54654cfcaf80">setTurn</a> (const QString &amp;turn)</td></tr>
<tr class="memdesc:a6a08aaf680827908b17a54654cfcaf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前局面的先手是谁（以字符串的形式）  <a href="#a6a08aaf680827908b17a54654cfcaf80">更多...</a><br /></td></tr>
<tr class="separator:a6a08aaf680827908b17a54654cfcaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad20e93451b44ddca05eacabd54507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#af9ad20e93451b44ddca05eacabd54507">getTurn</a> () const</td></tr>
<tr class="memdesc:af9ad20e93451b44ddca05eacabd54507"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前用户想玩的一方  <a href="#af9ad20e93451b44ddca05eacabd54507">更多...</a><br /></td></tr>
<tr class="separator:af9ad20e93451b44ddca05eacabd54507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30491eefdecd1fe8d45b2406d1866eeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#a30491eefdecd1fe8d45b2406d1866eeb">getSecond</a> () const</td></tr>
<tr class="memdesc:a30491eefdecd1fe8d45b2406d1866eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取每回合的时间  <a href="#a30491eefdecd1fe8d45b2406d1866eeb">更多...</a><br /></td></tr>
<tr class="separator:a30491eefdecd1fe8d45b2406d1866eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:afa306742f46527a5a8aa54cf0e7ad3f5"><td class="memItemLeft" align="right" valign="top">Ui::ServerDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a></td></tr>
<tr class="separator:afa306742f46527a5a8aa54cf0e7ad3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ca012a906e6d945e0bfb6b0f1d5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">loadingDialog</a></td></tr>
<tr class="memdesc:afe1ca012a906e6d945e0bfb6b0f1d5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待连接的对话框  <a href="#afe1ca012a906e6d945e0bfb6b0f1d5df">更多...</a><br /></td></tr>
<tr class="separator:afe1ca012a906e6d945e0bfb6b0f1d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b314996f72070e7f535de425795d97"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#a44b314996f72070e7f535de425795d97">ip</a></td></tr>
<tr class="memdesc:a44b314996f72070e7f535de425795d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地的ip  <a href="#a44b314996f72070e7f535de425795d97">更多...</a><br /></td></tr>
<tr class="separator:a44b314996f72070e7f535de425795d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7467c007bbe57d22731166f86bbc0b24"><td class="memItemLeft" align="right" valign="top">QTcpServer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a></td></tr>
<tr class="memdesc:a7467c007bbe57d22731166f86bbc0b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">监听连接的TcpServer  <a href="#a7467c007bbe57d22731166f86bbc0b24">更多...</a><br /></td></tr>
<tr class="separator:a7467c007bbe57d22731166f86bbc0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7be1892c53ed28d5167d4872e4b152d"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">socket</a></td></tr>
<tr class="memdesc:ab7be1892c53ed28d5167d4872e4b152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">连接另一台机器的socket  <a href="#ab7be1892c53ed28d5167d4872e4b152d">更多...</a><br /></td></tr>
<tr class="separator:ab7be1892c53ed28d5167d4872e4b152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>“建立服务器”的对话框，可以设置监听的端口、当前用户执红or执黑、每回合时间 </p>

<p class="definition">在文件 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html">ServerDialog.h</a> 第 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html#l00017">17</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="af2ce13bfa5d8c5d51695aaafeed1015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ce13bfa5d8c5d51695aaafeed1015e">&#9670;&nbsp;</a></span>ServerDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServerDialog::ServerDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html">ServerDialog.cpp</a> 第 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html#l00007">7</a> 行定义.</p>

</div>
</div>
<a id="a05ac011efd88d4ae6f0965f7b6d3606d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ac011efd88d4ae6f0965f7b6d3606d">&#9670;&nbsp;</a></span>~ServerDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerDialog::~ServerDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html">ServerDialog.cpp</a> 第 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a76b411ccd67891b3c3653ac067e227ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b411ccd67891b3c3653ac067e227ec">&#9670;&nbsp;</a></span>accept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerDialog::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重写对话框的accept槽，增加一些功能 </p>
<p>增加的功能包括：弹出等待连接的对话框、server的监听 </p>

<p class="definition">在文件 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html">ServerDialog.cpp</a> 第 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="a30491eefdecd1fe8d45b2406d1866eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30491eefdecd1fe8d45b2406d1866eeb">&#9670;&nbsp;</a></span>getSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerDialog::getSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取每回合的时间 </p>
<dl class="section return"><dt>返回</dt><dd>每回合的时间 </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html">ServerDialog.cpp</a> 第 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="a9fe8e0183d0498d2061cf6ecdf840def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe8e0183d0498d2061cf6ecdf840def">&#9670;&nbsp;</a></span>getSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket * ServerDialog::getSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获得该对话框的socket </p>
<dl class="section return"><dt>返回</dt><dd>返回连接成功后的QTcpSocket </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html">ServerDialog.cpp</a> 第 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a id="af9ad20e93451b44ddca05eacabd54507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ad20e93451b44ddca05eacabd54507">&#9670;&nbsp;</a></span>getTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerDialog::getTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前用户想玩的一方 </p>
<dl class="section return"><dt>返回</dt><dd>若返回0表示红方，返回1表示黑方 </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html">ServerDialog.cpp</a> 第 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<a id="a6a08aaf680827908b17a54654cfcaf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a08aaf680827908b17a54654cfcaf80">&#9670;&nbsp;</a></span>setTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerDialog::setTurn </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>turn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前局面的先手是谁（以字符串的形式） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">turn</td><td>当前局面的先手（字符串） </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html">ServerDialog.cpp</a> 第 <a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a44b314996f72070e7f535de425795d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b314996f72070e7f535de425795d97">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ServerDialog::ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>本地的ip </p>

<p class="definition">在文件 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html">ServerDialog.h</a> 第 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="afe1ca012a906e6d945e0bfb6b0f1d5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ca012a906e6d945e0bfb6b0f1d5df">&#9670;&nbsp;</a></span>loadingDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a>* ServerDialog::loadingDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>等待连接的对话框 </p>

<p class="definition">在文件 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html">ServerDialog.h</a> 第 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a id="a7467c007bbe57d22731166f86bbc0b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7467c007bbe57d22731166f86bbc0b24">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpServer* ServerDialog::server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>监听连接的TcpServer </p>

<p class="definition">在文件 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html">ServerDialog.h</a> 第 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a id="ab7be1892c53ed28d5167d4872e4b152d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7be1892c53ed28d5167d4872e4b152d">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* ServerDialog::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连接另一台机器的socket </p>

<p class="definition">在文件 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html">ServerDialog.h</a> 第 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="afa306742f46527a5a8aa54cf0e7ad3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa306742f46527a5a8aa54cf0e7ad3f5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ServerDialog* ServerDialog::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html">ServerDialog.h</a> 第 <a class="el" href="../../d8/db7/ServerDialog_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="../../d8/db7/ServerDialog_8h_source.html">ServerDialog.h</a></li>
<li>src/<a class="el" href="../../d9/d5e/ServerDialog_8cpp_source.html">ServerDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d58/classServerDialog.html">ServerDialog</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:33 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
