<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/Chess.cpp 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dec/Chess_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chess.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dec/Chess_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d1b/Chess_8h.html">Chess.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d08/namespaceChess.html">Chess</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">    6</a></span>&#160;<a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[9][10];</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">    7</a></span>&#160;<a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[9][10];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">clear</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[i][j] = <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[i][j] = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">NOCOLOR</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">init</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">clear</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(4, 0, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">JIANG</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(3, 0, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">SHI</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(5, 0, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">SHI</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(2, 0, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">XIANG</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(6, 0, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">XIANG</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(1, 0, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">MA</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(7, 0, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">MA</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(0, 0, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">JU</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(8, 0, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">JU</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(1, 2, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">PAO</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(7, 2, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">PAO</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(0, 3, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(2, 3, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(4, 3, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(6, 3, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(8, 3, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(4, 9, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">JIANG</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(3, 9, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">SHI</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(5, 9, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">SHI</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(2, 9, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">XIANG</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(6, 9, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">XIANG</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(1, 9, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">MA</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(7, 9, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">MA</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(0, 9, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">JU</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(8, 9, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">JU</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(1, 7, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">PAO</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(7, 7, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">PAO</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(0, 6, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(2, 6, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(4, 6, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(6, 6, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>); <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(8, 6, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">   37</a></span>&#160;std::vector&lt;Pos&gt; <a class="code" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">possibleMove</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> dx1[4] = {0, -1, 1, 0}, dy1[4] = {1, 0, 0, -1}; <span class="comment">// jiang, bing, ju, pao</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> dx2[4] = {1, 1, -1, -1}, dy2[4] = {1, -1, 1, -1}; <span class="comment">// shi, xiang * 2</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> dx3[8] = {2, 1, -1, -2, -2, -1, 1, 2}, dy3[8] = {1, 2, 2, 1, -1, -2, -2, -1}; <span class="comment">// ma</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> dx4[8] = {1, 0, 0, -1, -1, 0, 0, 1}, dy4[8] = {0, 1, 1, 0, 0, -1, -1, 0}; <span class="comment">// ma jiao</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;Pos&gt; ans;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">JIANG</a>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 4; ++k) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> fx = x + dx1[k], fy = y + dy1[k];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (fx &lt; 3 || fy &lt; 0 || fx &gt; 5 || fy &gt; 9 || <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[fx][fy] == <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y])</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a> &amp;&amp; fy &gt; 2)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a> &amp;&amp; fy &lt; 7)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ans.push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(fx, fy));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">SHI</a>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 4; ++k) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> fx = x + dx2[k], fy = y + dy2[k];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (fx &lt; 3 || fy &lt; 0 || fx &gt; 5 || fy &gt; 9 || <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[fx][fy] == <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y])</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a> &amp;&amp; fy &gt; 2)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a> &amp;&amp; fy &lt; 7)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ans.push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(fx, fy));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">XIANG</a>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 4; ++k) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> fx = x + dx2[k] * 2, ffx = x + dx2[k], fy = y + dy2[k] * 2, ffy = y + dy2[k];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (fx &lt; 0 || fy &lt; 0 || fx &gt; 8 || fy &gt; 9 || <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[fx][fy] == <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y])</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a> &amp;&amp; fy &gt; 4)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a> &amp;&amp; fy &lt; 5)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[ffx][ffy] != <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ans.push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(fx, fy));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">MA</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 8; ++k) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> fx = x + dx3[k], ffx = x + dx4[k], fy = y + dy3[k], ffy = y + dy4[k];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (fx &lt; 0 || fy &lt; 0 || fx &gt; 8 || fy &gt; 9 || <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[fx][fy] == <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y])</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[ffx][ffy] != <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ans.push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(fx, fy));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">JU</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 4; ++k) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> fx = x + dx1[k], fy = y + dy1[k];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">while</span> (fx &gt;= 0 &amp;&amp; fy &gt;= 0 &amp;&amp; fx &lt;= 8 &amp;&amp; fy &lt;= 9 &amp;&amp; <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[fx][fy] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                ans.push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(fx, fy));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                fx += dx1[k];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                fy += dy1[k];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (fx &gt;= 0 &amp;&amp; fy &gt;= 0 &amp;&amp; fx &lt;= 8 &amp;&amp; fy &lt;= 9 &amp;&amp; <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[fx][fy] != <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y])</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ans.push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(fx, fy));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">PAO</a>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 4; ++k) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> fx = x + dx1[k], fy = y + dy1[k];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">while</span> (fx &gt;= 0 &amp;&amp; fy &gt;= 0 &amp;&amp; fx &lt;= 8 &amp;&amp; fy &lt;= 9 &amp;&amp; <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[fx][fy] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                ans.push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(fx, fy));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                fx += dx1[k];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                fy += dy1[k];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (fx &gt;= 0 &amp;&amp; fy &gt;= 0 &amp;&amp; fx &lt;= 8 &amp;&amp; fy &lt;= 9) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                fx += dx1[k];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                fy += dy1[k];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">while</span> (fx &gt;= 0 &amp;&amp; fy &gt;= 0 &amp;&amp; fx &lt;= 8 &amp;&amp; fy &lt;= 9 &amp;&amp; <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[fx][fy] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    fx += dx1[k];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    fy += dy1[k];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (fx &gt;= 0 &amp;&amp; fy &gt;= 0 &amp;&amp; fx &lt;= 8 &amp;&amp; fy &lt;= 9 &amp;&amp; <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[fx][fy] != <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y])</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    ans.push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(fx, fy));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> g = 1, rev = 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a> &amp;&amp; y &gt; 4) || (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a> &amp;&amp; y &lt; 5))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            g = 3;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            rev = -1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; g; ++k) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> fx = x + dx1[k], fy = y + dy1[k] * rev;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (fx &lt; 0 || fy &lt; 0 || fx &gt; 8 || fy &gt; 9 || <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[fx][fy] == <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y])</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            ans.push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(fx, fy));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> ans;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">  133</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">moveTo</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x1][y1] != c)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p : <a class="code" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">possibleMove</a>(x1, y1)) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (p.x == x2 &amp;&amp; p.y == y2) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> tmpT = <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x2][y2];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> tmpC = <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x2][y2];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x2][y2] = <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x1][y1];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x2][y2] = c;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x1][y1] = <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x1][y1] = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">NOCOLOR</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">checkDuiJiang</a>() || <a class="code" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">checkJiang</a>(<a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a>(1 - c))) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x1][y1] = <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x2][y2];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x1][y1] = <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x2][y2];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x2][y2] = tmpT;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x2][y2] = tmpC;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> t, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[i][j] = t;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[i][j] = c;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">  162</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">checkWin</a>(<a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> exist = <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9 &amp;&amp; !exist; ++i)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10 &amp;&amp; !exist; ++j)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[i][j] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">JIANG</a> &amp;&amp; <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[i][j] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a>(1 - c))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                exist = <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (!exist)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[i][j] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a>(1 - c))</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p : <a class="code" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">possibleMove</a>(i, j)) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordtype">int</span> x = p.x, y = p.y;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> tmpT = <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> tmpC = <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y] = <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[i][j];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] = <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[i][j];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[i][j] = <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[i][j] = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">NOCOLOR</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordtype">bool</span> lose = <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">checkDuiJiang</a>() || <a class="code" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">checkJiang</a>(c))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        lose = <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[i][j] = <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[i][j] = <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[x][y] = tmpT;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[x][y] = tmpC;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span> (!lose)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">  194</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">checkJiang</a>(<a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[i][j] == c)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p : <a class="code" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">possibleMove</a>(i, j))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[p.x][p.y] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">JIANG</a>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">  204</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">checkDuiJiang</a>() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a> p[2];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    p[0].<a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">x</a> = p[1].<a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">x</a> = -1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[i][j] == <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">JIANG</a>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                p[<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[i][j]] = <a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a>(i, j);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (p[0].x == -1 || p[1].x == -1)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (p[0].x != p[1].x)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = std::min(p[0].y, p[1].y) + 1; i &lt;= std::max(p[0].y, p[1].y) - 1; ++i)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[p[0].x][i] != <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="ttc" id="namespaceChess_html_a03d901acc6b52980e3d744850e04f837"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">Chess::checkDuiJiang</a></div><div class="ttdeci">bool checkDuiJiang()</div><div class="ttdoc">判断两方的“将”、“帅”是否在同一线上，且没有其余棋子在之间。 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00204">Chess.cpp:204</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">Chess::NOTYPE</a></div><div class="ttdoc">没有棋子 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00022">Chess.h:22</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">Chess::PAO</a></div><div class="ttdoc">炮 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00020">Chess.h:20</a></div></div>
<div class="ttc" id="Chess_8h_html"><div class="ttname"><a href="../../dc/d1b/Chess_8h.html">Chess.h</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">Chess::JU</a></div><div class="ttdoc">车 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00019">Chess.h:19</a></div></div>
<div class="ttc" id="namespaceChess_html_aa5a2b81245c7694ada1db2695c3afda1"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">Chess::checkJiang</a></div><div class="ttdeci">bool checkJiang(Color c)</div><div class="ttdoc">判断颜色为 c 一方（刚下完，轮到对手下棋） </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00194">Chess.cpp:194</a></div></div>
<div class="ttc" id="structChess_1_1Pos_html_a1f74ea44ebaad0599a7cafe85866298c"><div class="ttname"><a href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">Chess::Pos::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">横坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00038">Chess.h:38</a></div></div>
<div class="ttc" id="namespaceChess_html_a01665ddb539af0391678f54f3473724a"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">Chess::moveTo</a></div><div class="ttdeci">int moveTo(int x1, int y1, int x2, int y2, Color c)</div><div class="ttdoc">将(x1, y1)位置上的棋子移动到(x2, y2)位置上，且判断 c 这一方移动完以后是否“被将”。 ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00133">Chess.cpp:133</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a></div><div class="ttdoc">红方 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00029">Chess.h:29</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dd"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">两边的颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00028">Chess.h:28</a></div></div>
<div class="ttc" id="namespaceChess_html_afaf16b8dd263063e8259ef5ec404724a"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a></div><div class="ttdeci">Color color[9][10]</div><div class="ttdoc">color[i][j]表示位置(i, j)上的棋子颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00007">Chess.cpp:7</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">Chess::SHI</a></div><div class="ttdoc">仕 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00016">Chess.h:16</a></div></div>
<div class="ttc" id="namespaceChess_html_a2c0f32cb527d6cd6afd4b41b9ca74293"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">Chess::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">将棋盘信息全部清空 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00009">Chess.cpp:9</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">Chess::MA</a></div><div class="ttdoc">马 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00018">Chess.h:18</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">Chess::NOCOLOR</a></div><div class="ttdoc">没有颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00031">Chess.h:31</a></div></div>
<div class="ttc" id="namespaceChess_html"><div class="ttname"><a href="../../dd/d08/namespaceChess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00004">Chess.cpp:4</a></div></div>
<div class="ttc" id="namespaceChess_html_a130370beabefd779a881e12c05407124"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">Chess::f</a></div><div class="ttdeci">void f(int i, int j, Type t, Color c)</div><div class="ttdoc">将(i, j)位置上的 Chess::type 和 Chess::color 相应的赋值成  </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00157">Chess.cpp:157</a></div></div>
<div class="ttc" id="namespaceChess_html_a5a35b9b454fb19baab5ab89ce7ebe5ee"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">Chess::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">将棋盘置为中国象棋的初始局面 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00017">Chess.cpp:17</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Chess::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">棋子的种类 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00014">Chess.h:14</a></div></div>
<div class="ttc" id="structChess_1_1Pos_html"><div class="ttname"><a href="../../d0/d1c/structChess_1_1Pos.html">Chess::Pos</a></div><div class="ttdoc">棋盘上的坐标，红方左下角的车为(0, 0) </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00037">Chess.h:37</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">Chess::XIANG</a></div><div class="ttdoc">象、相 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00017">Chess.h:17</a></div></div>
<div class="ttc" id="namespaceChess_html_ad03ea1ea6bcc1869e8dfd0b031a8bbd9"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess::type</a></div><div class="ttdeci">Type type[9][10]</div><div class="ttdoc">type[i][j]表示位置(i, j)上的棋子类型 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00006">Chess.cpp:6</a></div></div>
<div class="ttc" id="namespaceChess_html_af2480f12672e99129d56535661a15b6d"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">Chess::possibleMove</a></div><div class="ttdeci">std::vector&lt; Pos &gt; possibleMove(int x, int y)</div><div class="ttdoc">求出位置为(x, y)的棋子下一步所有可以走的位置 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00037">Chess.cpp:37</a></div></div>
<div class="ttc" id="namespaceChess_html_a9a413ba30bdb5c3c49014a5b92d991a5"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">Chess::checkWin</a></div><div class="ttdeci">bool checkWin(Color c)</div><div class="ttdoc">判断颜色为 c 一方（刚下完，轮到对方下棋）是否能取得胜利 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00162">Chess.cpp:162</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">Chess::JIANG</a></div><div class="ttdoc">将、帅 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00015">Chess.h:15</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">Chess::BING</a></div><div class="ttdoc">并、卒 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00021">Chess.h:21</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a></div><div class="ttdoc">黑方 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00030">Chess.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/dec/Chess_8cpp.html">Chess.cpp</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:37 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
