<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/Chess.cpp 文件参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dec/Chess_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">命名空间</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">Chess.cpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d1b/Chess_8h_source.html">Chess.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Chess.cpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d30/Chess_8cpp__incl.png" border="0" usemap="#src_2Chess_8cpp" alt=""/></div>
<map name="src_2Chess_8cpp" id="src_2Chess_8cpp">
<area shape="rect" id="node2" href="../../dc/d1b/Chess_8h.html" title="Chess.h" alt="" coords="5,80,76,107"/>
</map>
</div>
</div>
<p><a href="../../d1/dec/Chess_8cpp_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:dd/d08/namespaceChess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html">Chess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a2c0f32cb527d6cd6afd4b41b9ca74293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">Chess::clear</a> ()</td></tr>
<tr class="memdesc:a2c0f32cb527d6cd6afd4b41b9ca74293"><td class="mdescLeft">&#160;</td><td class="mdescRight">将棋盘信息全部清空  <a href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">更多...</a><br /></td></tr>
<tr class="separator:a2c0f32cb527d6cd6afd4b41b9ca74293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a35b9b454fb19baab5ab89ce7ebe5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">Chess::init</a> ()</td></tr>
<tr class="memdesc:a5a35b9b454fb19baab5ab89ce7ebe5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">将棋盘置为中国象棋的初始局面  <a href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">更多...</a><br /></td></tr>
<tr class="separator:a5a35b9b454fb19baab5ab89ce7ebe5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2480f12672e99129d56535661a15b6d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Pos &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">Chess::possibleMove</a> (int x, int y)</td></tr>
<tr class="memdesc:af2480f12672e99129d56535661a15b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">求出位置为(x, y)的棋子下一步所有可以走的位置  <a href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">更多...</a><br /></td></tr>
<tr class="separator:af2480f12672e99129d56535661a15b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01665ddb539af0391678f54f3473724a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">Chess::moveTo</a> (int x1, int y1, int x2, int y2, Color c)</td></tr>
<tr class="memdesc:a01665ddb539af0391678f54f3473724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">将(x1, y1)位置上的棋子移动到(x2, y2)位置上，且判断 <code>c</code> 这一方移动完以后是否“被将”。  <a href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">更多...</a><br /></td></tr>
<tr class="separator:a01665ddb539af0391678f54f3473724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130370beabefd779a881e12c05407124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">Chess::f</a> (int i, int j, Type t, Color c)</td></tr>
<tr class="memdesc:a130370beabefd779a881e12c05407124"><td class="mdescLeft">&#160;</td><td class="mdescRight">将(i, j)位置上的 <a class="el" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9" title="type[i][j]表示位置(i, j)上的棋子类型 ">Chess::type</a> 和 <a class="el" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a" title="color[i][j]表示位置(i, j)上的棋子颜色 ">Chess::color</a> 相应的赋值成 <code></code>  <a href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">更多...</a><br /></td></tr>
<tr class="separator:a130370beabefd779a881e12c05407124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a413ba30bdb5c3c49014a5b92d991a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">Chess::checkWin</a> (Color c)</td></tr>
<tr class="memdesc:a9a413ba30bdb5c3c49014a5b92d991a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断颜色为 <code>c</code> 一方（刚下完，轮到对方下棋）是否能取得胜利  <a href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">更多...</a><br /></td></tr>
<tr class="separator:a9a413ba30bdb5c3c49014a5b92d991a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2b81245c7694ada1db2695c3afda1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">Chess::checkJiang</a> (Color c)</td></tr>
<tr class="memdesc:aa5a2b81245c7694ada1db2695c3afda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断颜色为 <code>c</code> 一方（刚下完，轮到对手下棋）  <a href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">更多...</a><br /></td></tr>
<tr class="separator:aa5a2b81245c7694ada1db2695c3afda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d901acc6b52980e3d744850e04f837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">Chess::checkDuiJiang</a> ()</td></tr>
<tr class="memdesc:a03d901acc6b52980e3d744850e04f837"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断两方的“将”、“帅”是否在同一线上，且没有其余棋子在之间。  <a href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">更多...</a><br /></td></tr>
<tr class="separator:a03d901acc6b52980e3d744850e04f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ad03ea1ea6bcc1869e8dfd0b031a8bbd9"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess::type</a> [9][10]</td></tr>
<tr class="memdesc:ad03ea1ea6bcc1869e8dfd0b031a8bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">type[i][j]表示位置(i, j)上的棋子类型  <a href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">更多...</a><br /></td></tr>
<tr class="separator:ad03ea1ea6bcc1869e8dfd0b031a8bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf16b8dd263063e8259ef5ec404724a"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a> [9][10]</td></tr>
<tr class="memdesc:afaf16b8dd263063e8259ef5ec404724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">color[i][j]表示位置(i, j)上的棋子颜色  <a href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">更多...</a><br /></td></tr>
<tr class="separator:afaf16b8dd263063e8259ef5ec404724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/dec/Chess_8cpp.html">Chess.cpp</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:37 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
