<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: Chess 命名空间参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d08/namespaceChess.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">Chess 命名空间参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">棋盘上的坐标，红方左下角的车为(0, 0)  <a href="../../d0/d1c/structChess_1_1Pos.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a6fe295b91aa11dd224248c0dc85665b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">JIANG</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">SHI</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">XIANG</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">MA</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">JU</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">PAO</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a>
<br />
 }</td></tr>
<tr class="memdesc:a6fe295b91aa11dd224248c0dc85665b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">棋子的种类  <a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">更多...</a><br /></td></tr>
<tr class="separator:a6fe295b91aa11dd224248c0dc85665b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9d4e4128655f58f1b9e44d810b8dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> { <a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">NOCOLOR</a>
 }</td></tr>
<tr class="memdesc:a59a9d4e4128655f58f1b9e44d810b8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">两边的颜色  <a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">更多...</a><br /></td></tr>
<tr class="separator:a59a9d4e4128655f58f1b9e44d810b8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a2c0f32cb527d6cd6afd4b41b9ca74293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">clear</a> ()</td></tr>
<tr class="memdesc:a2c0f32cb527d6cd6afd4b41b9ca74293"><td class="mdescLeft">&#160;</td><td class="mdescRight">将棋盘信息全部清空  <a href="#a2c0f32cb527d6cd6afd4b41b9ca74293">更多...</a><br /></td></tr>
<tr class="separator:a2c0f32cb527d6cd6afd4b41b9ca74293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a35b9b454fb19baab5ab89ce7ebe5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">init</a> ()</td></tr>
<tr class="memdesc:a5a35b9b454fb19baab5ab89ce7ebe5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">将棋盘置为中国象棋的初始局面  <a href="#a5a35b9b454fb19baab5ab89ce7ebe5ee">更多...</a><br /></td></tr>
<tr class="separator:a5a35b9b454fb19baab5ab89ce7ebe5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2480f12672e99129d56535661a15b6d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">possibleMove</a> (int x, int y)</td></tr>
<tr class="memdesc:af2480f12672e99129d56535661a15b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">求出位置为(x, y)的棋子下一步所有可以走的位置  <a href="#af2480f12672e99129d56535661a15b6d">更多...</a><br /></td></tr>
<tr class="separator:af2480f12672e99129d56535661a15b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01665ddb539af0391678f54f3473724a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">moveTo</a> (int x1, int y1, int x2, int y2, <a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c)</td></tr>
<tr class="memdesc:a01665ddb539af0391678f54f3473724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">将(x1, y1)位置上的棋子移动到(x2, y2)位置上，且判断 <code>c</code> 这一方移动完以后是否“被将”。  <a href="#a01665ddb539af0391678f54f3473724a">更多...</a><br /></td></tr>
<tr class="separator:a01665ddb539af0391678f54f3473724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130370beabefd779a881e12c05407124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a> (int i, int j, <a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> t, <a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c)</td></tr>
<tr class="memdesc:a130370beabefd779a881e12c05407124"><td class="mdescLeft">&#160;</td><td class="mdescRight">将(i, j)位置上的 <a class="el" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9" title="type[i][j]表示位置(i, j)上的棋子类型 ">Chess::type</a> 和 <a class="el" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a" title="color[i][j]表示位置(i, j)上的棋子颜色 ">Chess::color</a> 相应的赋值成 <code></code>  <a href="#a130370beabefd779a881e12c05407124">更多...</a><br /></td></tr>
<tr class="separator:a130370beabefd779a881e12c05407124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a413ba30bdb5c3c49014a5b92d991a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">checkWin</a> (<a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c)</td></tr>
<tr class="memdesc:a9a413ba30bdb5c3c49014a5b92d991a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断颜色为 <code>c</code> 一方（刚下完，轮到对方下棋）是否能取得胜利  <a href="#a9a413ba30bdb5c3c49014a5b92d991a5">更多...</a><br /></td></tr>
<tr class="separator:a9a413ba30bdb5c3c49014a5b92d991a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2b81245c7694ada1db2695c3afda1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">checkJiang</a> (<a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c)</td></tr>
<tr class="memdesc:aa5a2b81245c7694ada1db2695c3afda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断颜色为 <code>c</code> 一方（刚下完，轮到对手下棋）  <a href="#aa5a2b81245c7694ada1db2695c3afda1">更多...</a><br /></td></tr>
<tr class="separator:aa5a2b81245c7694ada1db2695c3afda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d901acc6b52980e3d744850e04f837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">checkDuiJiang</a> ()</td></tr>
<tr class="memdesc:a03d901acc6b52980e3d744850e04f837"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断两方的“将”、“帅”是否在同一线上，且没有其余棋子在之间。  <a href="#a03d901acc6b52980e3d744850e04f837">更多...</a><br /></td></tr>
<tr class="separator:a03d901acc6b52980e3d744850e04f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ad03ea1ea6bcc1869e8dfd0b031a8bbd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a> [9][10]</td></tr>
<tr class="memdesc:ad03ea1ea6bcc1869e8dfd0b031a8bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">type[i][j]表示位置(i, j)上的棋子类型  <a href="#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">更多...</a><br /></td></tr>
<tr class="separator:ad03ea1ea6bcc1869e8dfd0b031a8bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf16b8dd263063e8259ef5ec404724a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a> [9][10]</td></tr>
<tr class="memdesc:afaf16b8dd263063e8259ef5ec404724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">color[i][j]表示位置(i, j)上的棋子颜色  <a href="#afaf16b8dd263063e8259ef5ec404724a">更多...</a><br /></td></tr>
<tr class="separator:afaf16b8dd263063e8259ef5ec404724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>包含中国象棋的操作逻辑的命名空间 </p>
</div><h2 class="groupheader">枚举类型说明</h2>
<a id="a59a9d4e4128655f58f1b9e44d810b8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a9d4e4128655f58f1b9e44d810b8dd">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>两边的颜色 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0"></a>RED&#160;</td><td class="fielddoc"><p>红方 </p>
</td></tr>
<tr><td class="fieldname"><a id="a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8"></a>BLACK&#160;</td><td class="fielddoc"><p>黑方 </p>
</td></tr>
<tr><td class="fieldname"><a id="a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb"></a>NOCOLOR&#160;</td><td class="fielddoc"><p>没有颜色 </p>
</td></tr>
</table>

<p class="definition">在文件 <a class="el" href="../../dc/d1b/Chess_8h_source.html">Chess.h</a> 第 <a class="el" href="../../dc/d1b/Chess_8h_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a6fe295b91aa11dd224248c0dc85665b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe295b91aa11dd224248c0dc85665b0">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Chess::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>棋子的种类 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084"></a>JIANG&#160;</td><td class="fielddoc"><p>将、帅 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65"></a>SHI&#160;</td><td class="fielddoc"><p>仕 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c"></a>XIANG&#160;</td><td class="fielddoc"><p>象、相 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c"></a>MA&#160;</td><td class="fielddoc"><p>马 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a"></a>JU&#160;</td><td class="fielddoc"><p>车 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc"></a>PAO&#160;</td><td class="fielddoc"><p>炮 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e"></a>BING&#160;</td><td class="fielddoc"><p>并、卒 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14"></a>NOTYPE&#160;</td><td class="fielddoc"><p>没有棋子 </p>
</td></tr>
</table>

<p class="definition">在文件 <a class="el" href="../../dc/d1b/Chess_8h_source.html">Chess.h</a> 第 <a class="el" href="../../dc/d1b/Chess_8h_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a03d901acc6b52980e3d744850e04f837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d901acc6b52980e3d744850e04f837">&#9670;&nbsp;</a></span>checkDuiJiang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::checkDuiJiang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断两方的“将”、“帅”是否在同一线上，且没有其余棋子在之间。 </p>
<dl class="section return"><dt>返回</dt><dd>若在一条线上且之间没有棋子，则返回true；否则返回false。</dd></dl>
<p>找到两个“将”的位置，枚举他们之间是否有棋子即可判断。 </p>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00204">204</a> 行定义.</p>

</div>
</div>
<a id="aa5a2b81245c7694ada1db2695c3afda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a2b81245c7694ada1db2695c3afda1">&#9670;&nbsp;</a></span>checkJiang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::checkJiang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断颜色为 <code>c</code> 一方（刚下完，轮到对手下棋） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>红方或者黑方 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>若 <code>c</code> 将军了，则返回true；否则返回false</dd></dl>
<p>枚举 <code>c</code> 的所有棋子，判断是否能吃到对面的“将”。 </p>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00194">194</a> 行定义.</p>

</div>
</div>
<a id="a9a413ba30bdb5c3c49014a5b92d991a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a413ba30bdb5c3c49014a5b92d991a5">&#9670;&nbsp;</a></span>checkWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::checkWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断颜色为 <code>c</code> 一方（刚下完，轮到对方下棋）是否能取得胜利 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>红方或者黑方 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>若 <code>c</code> 能取得胜利，则返回true；否则返回false</dd></dl>
<p>这个函数是枚举对方所有可行走法，判断是否存在一种不败的方案。如果没有，则表示 <code>c</code> 这一方胜利。 </p>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00162">162</a> 行定义.</p>

</div>
</div>
<a id="a2c0f32cb527d6cd6afd4b41b9ca74293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0f32cb527d6cd6afd4b41b9ca74293">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将棋盘信息全部清空 </p>
<p>即将 <a class="el" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9" title="type[i][j]表示位置(i, j)上的棋子类型 ">Chess::type</a> 和 <a class="el" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a" title="color[i][j]表示位置(i, j)上的棋子颜色 ">Chess::color</a> 分别置为 <a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14" title="没有棋子 ">Chess::NOTYPE</a> 和 <a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb" title="没有颜色 ">Chess::NOCOLOR</a> </p>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00009">9</a> 行定义.</p>

</div>
</div>
<a id="a130370beabefd779a881e12c05407124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130370beabefd779a881e12c05407124">&#9670;&nbsp;</a></span>f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将(i, j)位置上的 <a class="el" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9" title="type[i][j]表示位置(i, j)上的棋子类型 ">Chess::type</a> 和 <a class="el" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a" title="color[i][j]表示位置(i, j)上的棋子颜色 ">Chess::color</a> 相应的赋值成 <code></code> </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>横坐标 </td></tr>
    <tr><td class="paramname">j</td><td>纵坐标 </td></tr>
    <tr><td class="paramname">t</td><td>棋子种类 </td></tr>
    <tr><td class="paramname">c</td><td>棋子颜色 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00157">157</a> 行定义.</p>

</div>
</div>
<a id="a5a35b9b454fb19baab5ab89ce7ebe5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a35b9b454fb19baab5ab89ce7ebe5ee">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将棋盘置为中国象棋的初始局面 </p>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="a01665ddb539af0391678f54f3473724a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01665ddb539af0391678f54f3473724a">&#9670;&nbsp;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chess::moveTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将(x1, y1)位置上的棋子移动到(x2, y2)位置上，且判断 <code>c</code> 这一方移动完以后是否“被将”。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>横坐标 </td></tr>
    <tr><td class="paramname">y1</td><td>纵坐标 </td></tr>
    <tr><td class="paramname">x2</td><td>横坐标 </td></tr>
    <tr><td class="paramname">y2</td><td>纵坐标 </td></tr>
    <tr><td class="paramname">c</td><td>当前移动方的颜色 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>若(x1, y1)棋子移动到(x2, y2)合法，但“被将”，则不会做此移动，且返回-1；如果合法但没有“被将”，返回1；若不合法，返回0.</dd></dl>
<p>调用 <a class="el" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">possibleMove</a> 获得(x1, y1)所有位置，然后再用 <a class="el" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">checkJiang</a> 和 <a class="el" href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">checkDuiJiang</a> 判断是否“被将”。 </p>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00133">133</a> 行定义.</p>

</div>
</div>
<a id="af2480f12672e99129d56535661a15b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2480f12672e99129d56535661a15b6d">&#9670;&nbsp;</a></span>possibleMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a> &gt; Chess::possibleMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>求出位置为(x, y)的棋子下一步所有可以走的位置 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>横坐标 </td></tr>
    <tr><td class="paramname">y</td><td>纵坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回所有可走的位置。若(x, y)上无棋子，返回一个空的序列。</dd></dl>
<p>根据中国象棋的规则，枚举这个位置上的棋子所有可以走的位置 </p>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="afaf16b8dd263063e8259ef5ec404724a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf16b8dd263063e8259ef5ec404724a">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> Chess::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>color[i][j]表示位置(i, j)上的棋子颜色 </p>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00007">7</a> 行定义.</p>

</div>
</div>
<a id="ad03ea1ea6bcc1869e8dfd0b031a8bbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> Chess::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type[i][j]表示位置(i, j)上的棋子类型 </p>

<p class="definition">在文件 <a class="el" href="../../d1/dec/Chess_8cpp_source.html">Chess.cpp</a> 第 <a class="el" href="../../d1/dec/Chess_8cpp_source.html#l00006">6</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d08/namespaceChess.html">Chess</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:33 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
