<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: LoadingDialog类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dd5/classLoadingDialog.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="../../d5/d8d/classLoadingDialog-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">LoadingDialog类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>等待连接的对话框  
 <a href="../../d3/dd5/classLoadingDialog.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/df1/LoadingDialog_8h_source.html">LoadingDialog.h</a>&gt;</code></p>
<div class="dynheader">
类 LoadingDialog 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3e/classLoadingDialog__inherit__graph.png" border="0" usemap="#LoadingDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="LoadingDialog_inherit__map" id="LoadingDialog_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
LoadingDialog 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/da5/classLoadingDialog__coll__graph.png" border="0" usemap="#LoadingDialog_coll__map" alt="Collaboration graph"/></div>
<map name="LoadingDialog_coll__map" id="LoadingDialog_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab5f859376090c3e4d90cc0d5106f7713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/classLoadingDialog.html#ab5f859376090c3e4d90cc0d5106f7713">LoadingDialog</a> (const QString &amp;title, QWidget *parent=nullptr)</td></tr>
<tr class="separator:ab5f859376090c3e4d90cc0d5106f7713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5a7eac27043c7594237f282c9f6bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/classLoadingDialog.html#a60f5a7eac27043c7594237f282c9f6bc">~LoadingDialog</a> ()</td></tr>
<tr class="separator:a60f5a7eac27043c7594237f282c9f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ab06a4ee745ffc0982c1e2b1aa105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/classLoadingDialog.html#a7e8ab06a4ee745ffc0982c1e2b1aa105">setText</a> (const QString &amp;text)</td></tr>
<tr class="memdesc:a7e8ab06a4ee745ffc0982c1e2b1aa105"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置等待对话框里的文字信息  <a href="#a7e8ab06a4ee745ffc0982c1e2b1aa105">更多...</a><br /></td></tr>
<tr class="separator:a7e8ab06a4ee745ffc0982c1e2b1aa105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ba3490f6be5e84a29009ad51174aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/classLoadingDialog.html#a280ba3490f6be5e84a29009ad51174aa">startLoading</a> ()</td></tr>
<tr class="memdesc:a280ba3490f6be5e84a29009ad51174aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始播放动画  <a href="#a280ba3490f6be5e84a29009ad51174aa">更多...</a><br /></td></tr>
<tr class="separator:a280ba3490f6be5e84a29009ad51174aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac684e7085fb6504d8f860a2a6b0efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/classLoadingDialog.html#a3ac684e7085fb6504d8f860a2a6b0efd">stopLoading</a> ()</td></tr>
<tr class="memdesc:a3ac684e7085fb6504d8f860a2a6b0efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭动画  <a href="#a3ac684e7085fb6504d8f860a2a6b0efd">更多...</a><br /></td></tr>
<tr class="separator:a3ac684e7085fb6504d8f860a2a6b0efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ae9da19169aec211f3703be09ff8dafd4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/classLoadingDialog.html#ae9da19169aec211f3703be09ff8dafd4">lblMovie</a></td></tr>
<tr class="memdesc:ae9da19169aec211f3703be09ff8dafd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示动画的label  <a href="#ae9da19169aec211f3703be09ff8dafd4">更多...</a><br /></td></tr>
<tr class="separator:ae9da19169aec211f3703be09ff8dafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab514f8e3bceb01a18eed871f4cafd1e6"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/classLoadingDialog.html#ab514f8e3bceb01a18eed871f4cafd1e6">lblText</a></td></tr>
<tr class="memdesc:ab514f8e3bceb01a18eed871f4cafd1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示文字的label  <a href="#ab514f8e3bceb01a18eed871f4cafd1e6">更多...</a><br /></td></tr>
<tr class="separator:ab514f8e3bceb01a18eed871f4cafd1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace082df1012d701a660a678bebca0cbb"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/classLoadingDialog.html#ace082df1012d701a660a678bebca0cbb">btnQuit</a></td></tr>
<tr class="memdesc:ace082df1012d701a660a678bebca0cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">退出按钮  <a href="#ace082df1012d701a660a678bebca0cbb">更多...</a><br /></td></tr>
<tr class="separator:ace082df1012d701a660a678bebca0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ba0ad11954b9004d396f8d72ba69b"><td class="memItemLeft" align="right" valign="top">QMovie *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/classLoadingDialog.html#adf3ba0ad11954b9004d396f8d72ba69b">gif</a></td></tr>
<tr class="memdesc:adf3ba0ad11954b9004d396f8d72ba69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">动画  <a href="#adf3ba0ad11954b9004d396f8d72ba69b">更多...</a><br /></td></tr>
<tr class="separator:adf3ba0ad11954b9004d396f8d72ba69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>等待连接的对话框 </p>

<p class="definition">在文件 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html">LoadingDialog.h</a> 第 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html#l00011">11</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ab5f859376090c3e4d90cc0d5106f7713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f859376090c3e4d90cc0d5106f7713">&#9670;&nbsp;</a></span>LoadingDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoadingDialog::LoadingDialog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html">LoadingDialog.cpp</a> 第 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html#l00007">7</a> 行定义.</p>

</div>
</div>
<a id="a60f5a7eac27043c7594237f282c9f6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f5a7eac27043c7594237f282c9f6bc">&#9670;&nbsp;</a></span>~LoadingDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadingDialog::~LoadingDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html">LoadingDialog.cpp</a> 第 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a7e8ab06a4ee745ffc0982c1e2b1aa105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8ab06a4ee745ffc0982c1e2b1aa105">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingDialog::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置等待对话框里的文字信息 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>要设置的字符串 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html">LoadingDialog.cpp</a> 第 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="a280ba3490f6be5e84a29009ad51174aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280ba3490f6be5e84a29009ad51174aa">&#9670;&nbsp;</a></span>startLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingDialog::startLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始播放动画 </p>

<p class="definition">在文件 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html">LoadingDialog.cpp</a> 第 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="a3ac684e7085fb6504d8f860a2a6b0efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac684e7085fb6504d8f860a2a6b0efd">&#9670;&nbsp;</a></span>stopLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingDialog::stopLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭动画 </p>

<p class="definition">在文件 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html">LoadingDialog.cpp</a> 第 <a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ace082df1012d701a660a678bebca0cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace082df1012d701a660a678bebca0cbb">&#9670;&nbsp;</a></span>btnQuit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* LoadingDialog::btnQuit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>退出按钮 </p>

<p class="definition">在文件 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html">LoadingDialog.h</a> 第 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="adf3ba0ad11954b9004d396f8d72ba69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3ba0ad11954b9004d396f8d72ba69b">&#9670;&nbsp;</a></span>gif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMovie* LoadingDialog::gif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动画 </p>

<p class="definition">在文件 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html">LoadingDialog.h</a> 第 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="ae9da19169aec211f3703be09ff8dafd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da19169aec211f3703be09ff8dafd4">&#9670;&nbsp;</a></span>lblMovie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* LoadingDialog::lblMovie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>显示动画的label </p>

<p class="definition">在文件 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html">LoadingDialog.h</a> 第 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="ab514f8e3bceb01a18eed871f4cafd1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab514f8e3bceb01a18eed871f4cafd1e6">&#9670;&nbsp;</a></span>lblText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* LoadingDialog::lblText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>显示文字的label </p>

<p class="definition">在文件 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html">LoadingDialog.h</a> 第 <a class="el" href="../../da/df1/LoadingDialog_8h_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="../../da/df1/LoadingDialog_8h_source.html">LoadingDialog.h</a></li>
<li>src/<a class="el" href="../../de/dbe/LoadingDialog_8cpp_source.html">LoadingDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:38 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
