<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: Chess::Pos结构体 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d1c/structChess_1_1Pos.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../df/d12/structChess_1_1Pos-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Chess::Pos结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>棋盘上的坐标，红方左下角的车为(0, 0)  
 <a href="../../d0/d1c/structChess_1_1Pos.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d1b/Chess_8h_source.html">Chess.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2b1717d081a66ac3c027fa760224fe6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/structChess_1_1Pos.html#a2b1717d081a66ac3c027fa760224fe6d">Pos</a> (int <a class="el" href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">x</a>=0, int <a class="el" href="../../d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">y</a>=0)</td></tr>
<tr class="separator:a2b1717d081a66ac3c027fa760224fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a1f74ea44ebaad0599a7cafe85866298c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">x</a></td></tr>
<tr class="memdesc:a1f74ea44ebaad0599a7cafe85866298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">横坐标  <a href="#a1f74ea44ebaad0599a7cafe85866298c">更多...</a><br /></td></tr>
<tr class="separator:a1f74ea44ebaad0599a7cafe85866298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415e99048f4370bcf5980c3df6d468a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">y</a></td></tr>
<tr class="memdesc:a5415e99048f4370bcf5980c3df6d468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">纵坐标  <a href="#a5415e99048f4370bcf5980c3df6d468a">更多...</a><br /></td></tr>
<tr class="separator:a5415e99048f4370bcf5980c3df6d468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>棋盘上的坐标，红方左下角的车为(0, 0) </p>

<p class="definition">在文件 <a class="el" href="../../dc/d1b/Chess_8h_source.html">Chess.h</a> 第 <a class="el" href="../../dc/d1b/Chess_8h_source.html#l00037">37</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a2b1717d081a66ac3c027fa760224fe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1717d081a66ac3c027fa760224fe6d">&#9670;&nbsp;</a></span>Pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chess::Pos::Pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../dc/d1b/Chess_8h_source.html">Chess.h</a> 第 <a class="el" href="../../dc/d1b/Chess_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1f74ea44ebaad0599a7cafe85866298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f74ea44ebaad0599a7cafe85866298c">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chess::Pos::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>横坐标 </p>

<p class="definition">在文件 <a class="el" href="../../dc/d1b/Chess_8h_source.html">Chess.h</a> 第 <a class="el" href="../../dc/d1b/Chess_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="a5415e99048f4370bcf5980c3df6d468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5415e99048f4370bcf5980c3df6d468a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chess::Pos::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>纵坐标 </p>

<p class="definition">在文件 <a class="el" href="../../dc/d1b/Chess_8h_source.html">Chess.h</a> 第 <a class="el" href="../../dc/d1b/Chess_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>src/<a class="el" href="../../dc/d1b/Chess_8h_source.html">Chess.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d08/namespaceChess.html">Chess</a></li><li class="navelem"><a class="el" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:33 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
