<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: MainWindow类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d1a/classMainWindow.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public 槽</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="../../d9/dbe/classMainWindow-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>主要的窗体，里面包含网络通信  
 <a href="../../d6/d1a/classMainWindow.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a>&gt;</code></p>
<div class="dynheader">
类 MainWindow 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d96/classMainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="MainWindow_inherit__map" id="MainWindow_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
MainWindow 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d38/classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="MainWindow_coll__map" id="MainWindow_coll__map">
<area shape="rect" id="node3" href="../../d3/d6b/classChessWidget.html" title="展示棋盘、操作棋盘的部件，同时发出相应音效 " alt="" coords="137,171,237,197"/>
<area shape="rect" id="node9" href="../../d3/d3b/classPanelWidget.html" title="窗口上方的部件，用于显示“轮到谁进行下棋”、“当前回合所剩时间”、“认输按钮” " alt="" coords="261,171,357,197"/>
<area shape="rect" id="node5" href="../../d2/d58/classServerDialog.html" title="“建立服务器”的对话框，可以设置监听的端口、当前用户执红or执黑、每回合时间 " alt="" coords="382,171,477,197"/>
<area shape="rect" id="node7" href="../../d3/dd5/classLoadingDialog.html" title="等待连接的对话框 " alt="" coords="459,81,562,108"/>
<area shape="rect" id="node8" href="../../d1/d8f/classClientDialog.html" title="“连接到对战”的对话框，可以设置IP（IPv4）和端口 " alt="" coords="501,171,592,197"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public 槽</h2></td></tr>
<tr class="memitem:a6f288920c2dbc7cbf0e2e614b60275b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a6f288920c2dbc7cbf0e2e614b60275b9">actionInit</a> ()</td></tr>
<tr class="memdesc:a6f288920c2dbc7cbf0e2e614b60275b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前局面初始化  <a href="#a6f288920c2dbc7cbf0e2e614b60275b9">更多...</a><br /></td></tr>
<tr class="separator:a6f288920c2dbc7cbf0e2e614b60275b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540a4905fafd6013e1240440c473dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#aa540a4905fafd6013e1240440c473dd5">actionOpenCanju</a> ()</td></tr>
<tr class="memdesc:aa540a4905fafd6013e1240440c473dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开残局文件  <a href="#aa540a4905fafd6013e1240440c473dd5">更多...</a><br /></td></tr>
<tr class="separator:aa540a4905fafd6013e1240440c473dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71a1acdea1c59d5852ba12984628a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a1d71a1acdea1c59d5852ba12984628a7">actionSaveCanju</a> ()</td></tr>
<tr class="memdesc:a1d71a1acdea1c59d5852ba12984628a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">保存当前局面到文件  <a href="#a1d71a1acdea1c59d5852ba12984628a7">更多...</a><br /></td></tr>
<tr class="separator:a1d71a1acdea1c59d5852ba12984628a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1294bb0debddc37c4bd8497a1188ddb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a1294bb0debddc37c4bd8497a1188ddb3">actionClose</a> ()</td></tr>
<tr class="memdesc:a1294bb0debddc37c4bd8497a1188ddb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭窗口  <a href="#a1294bb0debddc37c4bd8497a1188ddb3">更多...</a><br /></td></tr>
<tr class="separator:a1294bb0debddc37c4bd8497a1188ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87616be508cc0d831a1c1f2a75762c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a87616be508cc0d831a1c1f2a75762c12">actionServer</a> ()</td></tr>
<tr class="memdesc:a87616be508cc0d831a1c1f2a75762c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">建立服务器  <a href="#a87616be508cc0d831a1c1f2a75762c12">更多...</a><br /></td></tr>
<tr class="separator:a87616be508cc0d831a1c1f2a75762c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f18ba46125179641d9a01bb327f217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a33f18ba46125179641d9a01bb327f217">actionClient</a> ()</td></tr>
<tr class="memdesc:a33f18ba46125179641d9a01bb327f217"><td class="mdescLeft">&#160;</td><td class="mdescRight">连接到对战  <a href="#a33f18ba46125179641d9a01bb327f217">更多...</a><br /></td></tr>
<tr class="separator:a33f18ba46125179641d9a01bb327f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef5ffe9ceaa21a7a77a707a8dc59ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">actionRenshu</a> ()</td></tr>
<tr class="memdesc:a56ef5ffe9ceaa21a7a77a707a8dc59ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">认输  <a href="#a56ef5ffe9ceaa21a7a77a707a8dc59ec">更多...</a><br /></td></tr>
<tr class="separator:a56ef5ffe9ceaa21a7a77a707a8dc59ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e81642b7bdead8a9e2cb7446c90213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">actionAbout</a> ()</td></tr>
<tr class="memdesc:a65e81642b7bdead8a9e2cb7446c90213"><td class="mdescLeft">&#160;</td><td class="mdescRight">关于我  <a href="#a65e81642b7bdead8a9e2cb7446c90213">更多...</a><br /></td></tr>
<tr class="separator:a65e81642b7bdead8a9e2cb7446c90213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98aae03ef0610f1eab1e8047fbf6df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#ad98aae03ef0610f1eab1e8047fbf6df5">actionHelp</a> ()</td></tr>
<tr class="memdesc:ad98aae03ef0610f1eab1e8047fbf6df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">教程  <a href="#ad98aae03ef0610f1eab1e8047fbf6df5">更多...</a><br /></td></tr>
<tr class="separator:ad98aae03ef0610f1eab1e8047fbf6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0452b3c89d27cf194b46cd4feec0b59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">netRead</a> ()</td></tr>
<tr class="memdesc:a0452b3c89d27cf194b46cd4feec0b59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">和readyRead()连接的槽，用于接受网络传输过来的数据  <a href="#a0452b3c89d27cf194b46cd4feec0b59d">更多...</a><br /></td></tr>
<tr class="separator:a0452b3c89d27cf194b46cd4feec0b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6f7a1fe38b944778fe0b1b32b41ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#aced6f7a1fe38b944778fe0b1b32b41ef">netWriteServer</a> ()</td></tr>
<tr class="memdesc:aced6f7a1fe38b944778fe0b1b32b41ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">对应于操作0的数据发送  <a href="#aced6f7a1fe38b944778fe0b1b32b41ef">更多...</a><br /></td></tr>
<tr class="separator:aced6f7a1fe38b944778fe0b1b32b41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5231d714734270bbdcc0d368eb34330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#aa5231d714734270bbdcc0d368eb34330">netReadSever</a> (QDataStream &amp;st)</td></tr>
<tr class="memdesc:aa5231d714734270bbdcc0d368eb34330"><td class="mdescLeft">&#160;</td><td class="mdescRight">对应于操作0的数据接收，并相应进行操作  <a href="#aa5231d714734270bbdcc0d368eb34330">更多...</a><br /></td></tr>
<tr class="separator:aa5231d714734270bbdcc0d368eb34330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd1f41ab6f6fd26ba1fe7607b59f5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">netWriteMove</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a8bd1f41ab6f6fd26ba1fe7607b59f5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">对应于操作1的数据接收  <a href="#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">更多...</a><br /></td></tr>
<tr class="separator:a8bd1f41ab6f6fd26ba1fe7607b59f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e764aaf214c0d9489652742f7b846a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a3e764aaf214c0d9489652742f7b846a3">netReadMove</a> (QDataStream &amp;st)</td></tr>
<tr class="memdesc:a3e764aaf214c0d9489652742f7b846a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">对应于操作1的数据接收，并相应进行操作  <a href="#a3e764aaf214c0d9489652742f7b846a3">更多...</a><br /></td></tr>
<tr class="separator:a3e764aaf214c0d9489652742f7b846a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb11a4202e9eae3d41bb92cf180ffefe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#abb11a4202e9eae3d41bb92cf180ffefe">netWriteLose</a> ()</td></tr>
<tr class="memdesc:abb11a4202e9eae3d41bb92cf180ffefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">对应于操作2的数据发送  <a href="#abb11a4202e9eae3d41bb92cf180ffefe">更多...</a><br /></td></tr>
<tr class="separator:abb11a4202e9eae3d41bb92cf180ffefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf51baee0e9f9ef0d5a5f6149a6406a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#acf51baee0e9f9ef0d5a5f6149a6406a9">netReadLose</a> (QDataStream &amp;st)</td></tr>
<tr class="memdesc:acf51baee0e9f9ef0d5a5f6149a6406a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">对应于操作2的数据接收，并相应进行操作  <a href="#acf51baee0e9f9ef0d5a5f6149a6406a9">更多...</a><br /></td></tr>
<tr class="separator:acf51baee0e9f9ef0d5a5f6149a6406a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7b6ae3d6d91407767fc410248c63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a47b7b6ae3d6d91407767fc410248c63d">netWriteWin</a> ()</td></tr>
<tr class="memdesc:a47b7b6ae3d6d91407767fc410248c63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">对应于操作3的数据发送  <a href="#a47b7b6ae3d6d91407767fc410248c63d">更多...</a><br /></td></tr>
<tr class="separator:a47b7b6ae3d6d91407767fc410248c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed5a52224ec71566a024f84a0629e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a5ed5a52224ec71566a024f84a0629e3e">netReadWin</a> (QDataStream &amp;st)</td></tr>
<tr class="memdesc:a5ed5a52224ec71566a024f84a0629e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">对应于操作3的数据接收，并相应进行操作  <a href="#a5ed5a52224ec71566a024f84a0629e3e">更多...</a><br /></td></tr>
<tr class="separator:a5ed5a52224ec71566a024f84a0629e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0aa604f260b59ca9d07cef07740778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a></td></tr>
<tr class="memdesc:aee0aa604f260b59ca9d07cef07740778"><td class="mdescLeft">&#160;</td><td class="mdescRight">主部件  <a href="#aee0aa604f260b59ca9d07cef07740778">更多...</a><br /></td></tr>
<tr class="separator:aee0aa604f260b59ca9d07cef07740778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685921f87883e197722d27d467eda04b"><td class="memItemLeft" align="right" valign="top">QSoundEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">soundStart</a></td></tr>
<tr class="memdesc:a685921f87883e197722d27d467eda04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放开始音效  <a href="#a685921f87883e197722d27d467eda04b">更多...</a><br /></td></tr>
<tr class="separator:a685921f87883e197722d27d467eda04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5600163f63aaf2706bf618a2264a91ed"><td class="memItemLeft" align="right" valign="top">QSoundEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">soundWin</a></td></tr>
<tr class="memdesc:a5600163f63aaf2706bf618a2264a91ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放胜利音效  <a href="#a5600163f63aaf2706bf618a2264a91ed">更多...</a><br /></td></tr>
<tr class="separator:a5600163f63aaf2706bf618a2264a91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab744a4df0dfc7db6fe53b4be0a9b64eb"><td class="memItemLeft" align="right" valign="top">QSoundEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">soundLose</a></td></tr>
<tr class="memdesc:ab744a4df0dfc7db6fe53b4be0a9b64eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放失败音效  <a href="#ab744a4df0dfc7db6fe53b4be0a9b64eb">更多...</a><br /></td></tr>
<tr class="separator:ab744a4df0dfc7db6fe53b4be0a9b64eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85cfe62c116f8d2f2021e5411b0356e"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a></td></tr>
<tr class="memdesc:af85cfe62c116f8d2f2021e5411b0356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于双方通信的socket，从 <a class="el" href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230" title="连接到对战的对话框 ">clientDialog</a> 或者 <a class="el" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb" title="建立服务器的对话框 ">serverDialog</a> 中获得  <a href="#af85cfe62c116f8d2f2021e5411b0356e">更多...</a><br /></td></tr>
<tr class="separator:af85cfe62c116f8d2f2021e5411b0356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49daf42880ba8eb14d370f3d110c32cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d58/classServerDialog.html">ServerDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">serverDialog</a></td></tr>
<tr class="memdesc:a49daf42880ba8eb14d370f3d110c32cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">建立服务器的对话框  <a href="#a49daf42880ba8eb14d370f3d110c32cb">更多...</a><br /></td></tr>
<tr class="separator:a49daf42880ba8eb14d370f3d110c32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1411e140871022688e829b8b04994230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classClientDialog.html">ClientDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">clientDialog</a></td></tr>
<tr class="memdesc:a1411e140871022688e829b8b04994230"><td class="mdescLeft">&#160;</td><td class="mdescRight">连接到对战的对话框  <a href="#a1411e140871022688e829b8b04994230">更多...</a><br /></td></tr>
<tr class="separator:a1411e140871022688e829b8b04994230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4f30fde8a1fcda4f7008e753b28ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a></td></tr>
<tr class="memdesc:a1d4f30fde8a1fcda4f7008e753b28ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">棋盘上方的部件  <a href="#a1d4f30fde8a1fcda4f7008e753b28ae4">更多...</a><br /></td></tr>
<tr class="separator:a1d4f30fde8a1fcda4f7008e753b28ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add026ab91c532052d149541db295b140"><td class="memItemLeft" align="right" valign="top">QDockWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a></td></tr>
<tr class="memdesc:add026ab91c532052d149541db295b140"><td class="mdescLeft">&#160;</td><td class="mdescRight">包含 <a class="el" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4" title="棋盘上方的部件 ">panelWidget</a> 的dock  <a href="#add026ab91c532052d149541db295b140">更多...</a><br /></td></tr>
<tr class="separator:add026ab91c532052d149541db295b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>主要的窗体，里面包含网络通信 </p>
<h2>网络通信部分</h2>
<p>第一个数字表示操作类型：</p><ul>
<li>0: server传输初始数据到client</li>
<li>1: 移动棋子</li>
<li>2: 认输</li>
<li>3: 我赢了！</li>
</ul>
<p>对于0操作：<br />
 首先传输client是红方(0)还是黑方(1)，接着传输每一回合的时间，最后将残局文件传输过去</p>
<p>对于1操作：<br />
 接下来4个整数x1, y1, x2, y2，表示坐标(x1, y1)移动到(x2, y2)</p>
<p>对于2操作：<br />
 不传输任何其他东西</p>
<p>对于3操作：<br />
 不传输任何其他东西 </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00041">41</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00007">7</a> 行定义.</p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a65e81642b7bdead8a9e2cb7446c90213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e81642b7bdead8a9e2cb7446c90213">&#9670;&nbsp;</a></span>actionAbout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionAbout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>关于我 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00174">174</a> 行定义.</p>

</div>
</div>
<a id="a33f18ba46125179641d9a01bb327f217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f18ba46125179641d9a01bb327f217">&#9670;&nbsp;</a></span>actionClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连接到对战 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00150">150</a> 行定义.</p>

</div>
</div>
<a id="a1294bb0debddc37c4bd8497a1188ddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1294bb0debddc37c4bd8497a1188ddb3">&#9670;&nbsp;</a></span>actionClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>关闭窗口 </p>
<p>加了一个“是否确定关闭”的对话框 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00124">124</a> 行定义.</p>

</div>
</div>
<a id="ad98aae03ef0610f1eab1e8047fbf6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98aae03ef0610f1eab1e8047fbf6df5">&#9670;&nbsp;</a></span>actionHelp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>教程 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00185">185</a> 行定义.</p>

</div>
</div>
<a id="a6f288920c2dbc7cbf0e2e614b60275b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f288920c2dbc7cbf0e2e614b60275b9">&#9670;&nbsp;</a></span>actionInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将当前局面初始化 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="aa540a4905fafd6013e1240440c473dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa540a4905fafd6013e1240440c473dd5">&#9670;&nbsp;</a></span>actionOpenCanju</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionOpenCanju </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>打开残局文件 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00106">106</a> 行定义.</p>

</div>
</div>
<a id="a56ef5ffe9ceaa21a7a77a707a8dc59ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ef5ffe9ceaa21a7a77a707a8dc59ec">&#9670;&nbsp;</a></span>actionRenshu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionRenshu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>认输 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00162">162</a> 行定义.</p>

</div>
</div>
<a id="a1d71a1acdea1c59d5852ba12984628a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d71a1acdea1c59d5852ba12984628a7">&#9670;&nbsp;</a></span>actionSaveCanju</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionSaveCanju </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>保存当前局面到文件 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<a id="a87616be508cc0d831a1c1f2a75762c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87616be508cc0d831a1c1f2a75762c12">&#9670;&nbsp;</a></span>actionServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>建立服务器 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00134">134</a> 行定义.</p>

</div>
</div>
<a id="a0452b3c89d27cf194b46cd4feec0b59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0452b3c89d27cf194b46cd4feec0b59d">&#9670;&nbsp;</a></span>netRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::netRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>和readyRead()连接的槽，用于接受网络传输过来的数据 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00226">226</a> 行定义.</p>

</div>
</div>
<a id="acf51baee0e9f9ef0d5a5f6149a6406a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf51baee0e9f9ef0d5a5f6149a6406a9">&#9670;&nbsp;</a></span>netReadLose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::netReadLose </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对应于操作2的数据接收，并相应进行操作 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>接受到的数据的数据流 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00295">295</a> 行定义.</p>

</div>
</div>
<a id="a3e764aaf214c0d9489652742f7b846a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e764aaf214c0d9489652742f7b846a3">&#9670;&nbsp;</a></span>netReadMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::netReadMove </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对应于操作1的数据接收，并相应进行操作 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>接受到的数据的数据流 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00281">281</a> 行定义.</p>

</div>
</div>
<a id="aa5231d714734270bbdcc0d368eb34330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5231d714734270bbdcc0d368eb34330">&#9670;&nbsp;</a></span>netReadSever</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::netReadSever </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对应于操作0的数据接收，并相应进行操作 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>接受到的数据的数据流 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00256">256</a> 行定义.</p>

</div>
</div>
<a id="a5ed5a52224ec71566a024f84a0629e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed5a52224ec71566a024f84a0629e3e">&#9670;&nbsp;</a></span>netReadWin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::netReadWin </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对应于操作3的数据接收，并相应进行操作 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>接受到的数据的数据流 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00308">308</a> 行定义.</p>

</div>
</div>
<a id="abb11a4202e9eae3d41bb92cf180ffefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb11a4202e9eae3d41bb92cf180ffefe">&#9670;&nbsp;</a></span>netWriteLose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::netWriteLose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对应于操作2的数据发送 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00287">287</a> 行定义.</p>

</div>
</div>
<a id="a8bd1f41ab6f6fd26ba1fe7607b59f5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">&#9670;&nbsp;</a></span>netWriteMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::netWriteMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对应于操作1的数据接收 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>横坐标 </td></tr>
    <tr><td class="paramname">y1</td><td>纵坐标 </td></tr>
    <tr><td class="paramname">x2</td><td>横坐标 </td></tr>
    <tr><td class="paramname">y2</td><td>纵坐标 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00273">273</a> 行定义.</p>

</div>
</div>
<a id="aced6f7a1fe38b944778fe0b1b32b41ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced6f7a1fe38b944778fe0b1b32b41ef">&#9670;&nbsp;</a></span>netWriteServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::netWriteServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对应于操作0的数据发送 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00243">243</a> 行定义.</p>

</div>
</div>
<a id="a47b7b6ae3d6d91407767fc410248c63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b7b6ae3d6d91407767fc410248c63d">&#9670;&nbsp;</a></span>netWriteWin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::netWriteWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对应于操作3的数据发送 </p>

<p class="definition">在文件 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a> 第 <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00300">300</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1411e140871022688e829b8b04994230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1411e140871022688e829b8b04994230">&#9670;&nbsp;</a></span>clientDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8f/classClientDialog.html">ClientDialog</a>* MainWindow::clientDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连接到对战的对话框 </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00160">160</a> 行定义.</p>

</div>
</div>
<a id="add026ab91c532052d149541db295b140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add026ab91c532052d149541db295b140">&#9670;&nbsp;</a></span>dockWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDockWidget* MainWindow::dockWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>包含 <a class="el" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4" title="棋盘上方的部件 ">panelWidget</a> 的dock </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00163">163</a> 行定义.</p>

</div>
</div>
<a id="a1d4f30fde8a1fcda4f7008e753b28ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4f30fde8a1fcda4f7008e753b28ae4">&#9670;&nbsp;</a></span>panelWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a>* MainWindow::panelWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>棋盘上方的部件 </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00162">162</a> 行定义.</p>

</div>
</div>
<a id="a49daf42880ba8eb14d370f3d110c32cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49daf42880ba8eb14d370f3d110c32cb">&#9670;&nbsp;</a></span>serverDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d58/classServerDialog.html">ServerDialog</a>* MainWindow::serverDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>建立服务器的对话框 </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00159">159</a> 行定义.</p>

</div>
</div>
<a id="af85cfe62c116f8d2f2021e5411b0356e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85cfe62c116f8d2f2021e5411b0356e">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* MainWindow::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用于双方通信的socket，从 <a class="el" href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230" title="连接到对战的对话框 ">clientDialog</a> 或者 <a class="el" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb" title="建立服务器的对话框 ">serverDialog</a> 中获得 </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00157">157</a> 行定义.</p>

</div>
</div>
<a id="ab744a4df0dfc7db6fe53b4be0a9b64eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab744a4df0dfc7db6fe53b4be0a9b64eb">&#9670;&nbsp;</a></span>soundLose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSoundEffect* MainWindow::soundLose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放失败音效 </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00155">155</a> 行定义.</p>

</div>
</div>
<a id="a685921f87883e197722d27d467eda04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685921f87883e197722d27d467eda04b">&#9670;&nbsp;</a></span>soundStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSoundEffect* MainWindow::soundStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放开始音效 </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00153">153</a> 行定义.</p>

</div>
</div>
<a id="a5600163f63aaf2706bf618a2264a91ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5600163f63aaf2706bf618a2264a91ed">&#9670;&nbsp;</a></span>soundWin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSoundEffect* MainWindow::soundWin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放胜利音效 </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00154">154</a> 行定义.</p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00150">150</a> 行定义.</p>

</div>
</div>
<a id="aee0aa604f260b59ca9d07cef07740778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0aa604f260b59ca9d07cef07740778">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a>* MainWindow::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>主部件 </p>

<p class="definition">在文件 <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a> 第 <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00151">151</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a></li>
<li>src/<a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:33 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
