<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/PanelWidget.h 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d42/PanelWidget_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanelWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d42/PanelWidget_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PANELWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PANELWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSoundEffect&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d3c/namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a6700702b5fb330d465c27d6f7d88421d">PanelWidget</a>(QWidget *parent = 0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d3/d3b/classPanelWidget.html#a0c47b834c0e3d56cb51c96e44ea620b2">~PanelWidget</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a61187edd8a2b60d636fab3a489cd1b9f">init</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a903f68e8b7493e1d99a6eaebdb9fc09e">setTurn</a>(<span class="keywordtype">bool</span> red);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#af0f5c6dde4b23c1049b7c0cb41c20e5b">setRenshuEnabled</a>(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a1e3e7263c66de94fa5e74cdc9a84c177">setTimelimit</a>(<span class="keywordtype">int</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a1f253f9009a6bd6c6cdfac4b4d9518cc">limit</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#ad4733d62af8b38a104a00137102058fb">getTimelimit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#ac2a0b18a5a3f55589c2d70954a731c5f">   55</a></span>&#160;    Ui::PanelWidget *<a class="code" href="../../d3/d3b/classPanelWidget.html#ac2a0b18a5a3f55589c2d70954a731c5f">ui</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;signals:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a5ebc92a56ef8735a1b1eb70891d141f3">clickedRenshu</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a5263ceb27b3117e69838c91b788f2691">timeout</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#adc599e844266b38ee732c133bfc9bc2d">   69</a></span>&#160;    QTimer *<a class="code" href="../../d3/d3b/classPanelWidget.html#adc599e844266b38ee732c133bfc9bc2d">tm</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#a00328169eb882d6076bc2919887f5ed9">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a00328169eb882d6076bc2919887f5ed9">sec</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#a1f253f9009a6bd6c6cdfac4b4d9518cc">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a1f253f9009a6bd6c6cdfac4b4d9518cc">limit</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#a6a32b24f71372ea52fef824599029082">   73</a></span>&#160;    std::vector&lt;QSoundEffect *&gt; <a class="code" href="../../d3/d3b/classPanelWidget.html#a6a32b24f71372ea52fef824599029082">sounds</a>; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // PANELWIDGET_H</span></div><div class="ttc" id="classPanelWidget_html_a61187edd8a2b60d636fab3a489cd1b9f"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a61187edd8a2b60d636fab3a489cd1b9f">PanelWidget::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">初始化部件的信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00032">PanelWidget.cpp:32</a></div></div>
<div class="ttc" id="classPanelWidget_html_a6a32b24f71372ea52fef824599029082"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a6a32b24f71372ea52fef824599029082">PanelWidget::sounds</a></div><div class="ttdeci">std::vector&lt; QSoundEffect * &gt; sounds</div><div class="ttdoc">倒计时的音效（从10开始倒数） </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00073">PanelWidget.h:73</a></div></div>
<div class="ttc" id="classPanelWidget_html_adc599e844266b38ee732c133bfc9bc2d"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#adc599e844266b38ee732c133bfc9bc2d">PanelWidget::tm</a></div><div class="ttdeci">QTimer * tm</div><div class="ttdoc">倒计时用的定时器 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00069">PanelWidget.h:69</a></div></div>
<div class="ttc" id="classPanelWidget_html"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></div><div class="ttdoc">窗口上方的部件，用于显示“轮到谁进行下棋”、“当前回合所剩时间”、“认输按钮” </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00017">PanelWidget.h:17</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00010">ClientDialog.h:10</a></div></div>
<div class="ttc" id="classPanelWidget_html_af0f5c6dde4b23c1049b7c0cb41c20e5b"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#af0f5c6dde4b23c1049b7c0cb41c20e5b">PanelWidget::setRenshuEnabled</a></div><div class="ttdeci">void setRenshuEnabled(bool enabled)</div><div class="ttdoc">设置认输按钮是否可用 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00066">PanelWidget.cpp:66</a></div></div>
<div class="ttc" id="classPanelWidget_html_a1e3e7263c66de94fa5e74cdc9a84c177"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a1e3e7263c66de94fa5e74cdc9a84c177">PanelWidget::setTimelimit</a></div><div class="ttdeci">void setTimelimit(int limit)</div><div class="ttdoc">设置每个回合的上限时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00070">PanelWidget.cpp:70</a></div></div>
<div class="ttc" id="classPanelWidget_html_ac2a0b18a5a3f55589c2d70954a731c5f"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#ac2a0b18a5a3f55589c2d70954a731c5f">PanelWidget::ui</a></div><div class="ttdeci">Ui::PanelWidget * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00055">PanelWidget.h:55</a></div></div>
<div class="ttc" id="classPanelWidget_html_a0c47b834c0e3d56cb51c96e44ea620b2"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a0c47b834c0e3d56cb51c96e44ea620b2">PanelWidget::~PanelWidget</a></div><div class="ttdeci">~PanelWidget()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00028">PanelWidget.cpp:28</a></div></div>
<div class="ttc" id="classPanelWidget_html_a6700702b5fb330d465c27d6f7d88421d"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a6700702b5fb330d465c27d6f7d88421d">PanelWidget::PanelWidget</a></div><div class="ttdeci">PanelWidget(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00006">PanelWidget.cpp:6</a></div></div>
<div class="ttc" id="classPanelWidget_html_a00328169eb882d6076bc2919887f5ed9"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a00328169eb882d6076bc2919887f5ed9">PanelWidget::sec</a></div><div class="ttdeci">int sec</div><div class="ttdoc">该回合还剩多少秒 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00070">PanelWidget.h:70</a></div></div>
<div class="ttc" id="classPanelWidget_html_a5263ceb27b3117e69838c91b788f2691"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a5263ceb27b3117e69838c91b788f2691">PanelWidget::timeout</a></div><div class="ttdeci">void timeout()</div><div class="ttdoc">当倒计时到0后，发出信号 </div></div>
<div class="ttc" id="classPanelWidget_html_a1f253f9009a6bd6c6cdfac4b4d9518cc"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a1f253f9009a6bd6c6cdfac4b4d9518cc">PanelWidget::limit</a></div><div class="ttdeci">int limit</div><div class="ttdoc">每个回合的上限时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00071">PanelWidget.h:71</a></div></div>
<div class="ttc" id="classPanelWidget_html_a903f68e8b7493e1d99a6eaebdb9fc09e"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a903f68e8b7493e1d99a6eaebdb9fc09e">PanelWidget::setTurn</a></div><div class="ttdeci">void setTurn(bool red)</div><div class="ttdoc">切换当前下棋的选手 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00052">PanelWidget.cpp:52</a></div></div>
<div class="ttc" id="classPanelWidget_html_ad4733d62af8b38a104a00137102058fb"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#ad4733d62af8b38a104a00137102058fb">PanelWidget::getTimelimit</a></div><div class="ttdeci">int getTimelimit() const</div><div class="ttdoc">获得每个回合的上限时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00074">PanelWidget.cpp:74</a></div></div>
<div class="ttc" id="classPanelWidget_html_a5ebc92a56ef8735a1b1eb70891d141f3"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a5ebc92a56ef8735a1b1eb70891d141f3">PanelWidget::clickedRenshu</a></div><div class="ttdeci">void clickedRenshu(bool)</div><div class="ttdoc">当认输按钮按下后，发出信号 </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../de/d42/PanelWidget_8h.html">PanelWidget.h</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:31 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
