<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d3b/classPanelWidget.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanelWidget 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a5ebc92a56ef8735a1b1eb70891d141f3">clickedRenshu</a>(bool)</td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#ad4733d62af8b38a104a00137102058fb">getTimelimit</a>() const</td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a61187edd8a2b60d636fab3a489cd1b9f">init</a>()</td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a1f253f9009a6bd6c6cdfac4b4d9518cc">limit</a></td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a6700702b5fb330d465c27d6f7d88421d">PanelWidget</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a00328169eb882d6076bc2919887f5ed9">sec</a></td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#af0f5c6dde4b23c1049b7c0cb41c20e5b">setRenshuEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a1e3e7263c66de94fa5e74cdc9a84c177">setTimelimit</a>(int limit)</td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a903f68e8b7493e1d99a6eaebdb9fc09e">setTurn</a>(bool red)</td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a6a32b24f71372ea52fef824599029082">sounds</a></td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a5263ceb27b3117e69838c91b788f2691">timeout</a>()</td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#adc599e844266b38ee732c133bfc9bc2d">tm</a></td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#ac2a0b18a5a3f55589c2d70954a731c5f">ui</a></td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html#a0c47b834c0e3d56cb51c96e44ea620b2">~PanelWidget</a>()</td><td class="entry"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:33 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
