<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: ClientDialog类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d8f/classClientDialog.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public 槽</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="../../d1/d8b/classClientDialog-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ClientDialog类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>“连接到对战”的对话框，可以设置IP（IPv4）和端口  
 <a href="../../d1/d8f/classClientDialog.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/daa/ClientDialog_8h_source.html">ClientDialog.h</a>&gt;</code></p>
<div class="dynheader">
类 ClientDialog 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d1f/classClientDialog__inherit__graph.png" border="0" usemap="#ClientDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="ClientDialog_inherit__map" id="ClientDialog_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
ClientDialog 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dba/classClientDialog__coll__graph.png" border="0" usemap="#ClientDialog_coll__map" alt="Collaboration graph"/></div>
<map name="ClientDialog_coll__map" id="ClientDialog_coll__map">
<area shape="rect" id="node3" href="../../d3/dd5/classLoadingDialog.html" title="等待连接的对话框 " alt="" coords="67,81,170,108"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public 槽</h2></td></tr>
<tr class="memitem:ae84b1a1289f1eb38ef085344f4d6d566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classClientDialog.html#ae84b1a1289f1eb38ef085344f4d6d566">accept</a> () override</td></tr>
<tr class="memdesc:ae84b1a1289f1eb38ef085344f4d6d566"><td class="mdescLeft">&#160;</td><td class="mdescRight">重写对话框的accept槽，增加一些功能  <a href="#ae84b1a1289f1eb38ef085344f4d6d566">更多...</a><br /></td></tr>
<tr class="separator:ae84b1a1289f1eb38ef085344f4d6d566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab538ca9f16d507703a91ea51db351219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classClientDialog.html#ab538ca9f16d507703a91ea51db351219">ClientDialog</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ab538ca9f16d507703a91ea51db351219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b87269dcf54c1676bd0c7b7e1d34cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classClientDialog.html#ac5b87269dcf54c1676bd0c7b7e1d34cf">~ClientDialog</a> ()</td></tr>
<tr class="separator:ac5b87269dcf54c1676bd0c7b7e1d34cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518c2975761869531fdf6cf69bbd46d7"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classClientDialog.html#a518c2975761869531fdf6cf69bbd46d7">getSocket</a> () const</td></tr>
<tr class="memdesc:a518c2975761869531fdf6cf69bbd46d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得该对话框的socket  <a href="#a518c2975761869531fdf6cf69bbd46d7">更多...</a><br /></td></tr>
<tr class="separator:a518c2975761869531fdf6cf69bbd46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ac30c60a1ac7863b5eb3c6f81dc5d5dbe"><td class="memItemLeft" align="right" valign="top">Ui::ClientDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ui</a></td></tr>
<tr class="separator:ac30c60a1ac7863b5eb3c6f81dc5d5dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde63712ecc8fd70cc9b133466ba2f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">loadingDialog</a></td></tr>
<tr class="memdesc:a3fde63712ecc8fd70cc9b133466ba2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">等待连接的对话框  <a href="#a3fde63712ecc8fd70cc9b133466ba2f0">更多...</a><br /></td></tr>
<tr class="separator:a3fde63712ecc8fd70cc9b133466ba2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8623f30f5427927b109e63606c511"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">socket</a></td></tr>
<tr class="memdesc:ae6c8623f30f5427927b109e63606c511"><td class="mdescLeft">&#160;</td><td class="mdescRight">连接另一台机器的socket  <a href="#ae6c8623f30f5427927b109e63606c511">更多...</a><br /></td></tr>
<tr class="separator:ae6c8623f30f5427927b109e63606c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721d2377eb4e5ec235860956deaf5a8"><td class="memItemLeft" align="right" valign="top">QRegExp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/classClientDialog.html#a4721d2377eb4e5ec235860956deaf5a8">reg</a></td></tr>
<tr class="memdesc:a4721d2377eb4e5ec235860956deaf5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">验证ip是否合法的正则表达式  <a href="#a4721d2377eb4e5ec235860956deaf5a8">更多...</a><br /></td></tr>
<tr class="separator:a4721d2377eb4e5ec235860956deaf5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>“连接到对战”的对话框，可以设置IP（IPv4）和端口 </p>

<p class="definition">在文件 <a class="el" href="../../da/daa/ClientDialog_8h_source.html">ClientDialog.h</a> 第 <a class="el" href="../../da/daa/ClientDialog_8h_source.html#l00017">17</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ab538ca9f16d507703a91ea51db351219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab538ca9f16d507703a91ea51db351219">&#9670;&nbsp;</a></span>ClientDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientDialog::ClientDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d1/dd8/ClientDialog_8cpp_source.html">ClientDialog.cpp</a> 第 <a class="el" href="../../d1/dd8/ClientDialog_8cpp_source.html#l00007">7</a> 行定义.</p>

</div>
</div>
<a id="ac5b87269dcf54c1676bd0c7b7e1d34cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b87269dcf54c1676bd0c7b7e1d34cf">&#9670;&nbsp;</a></span>~ClientDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientDialog::~ClientDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d1/dd8/ClientDialog_8cpp_source.html">ClientDialog.cpp</a> 第 <a class="el" href="../../d1/dd8/ClientDialog_8cpp_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae84b1a1289f1eb38ef085344f4d6d566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84b1a1289f1eb38ef085344f4d6d566">&#9670;&nbsp;</a></span>accept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientDialog::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重写对话框的accept槽，增加一些功能 </p>
<p>增加的功能包括：弹出等待连接的对话框、socket的连接 </p>

<p class="definition">在文件 <a class="el" href="../../d1/dd8/ClientDialog_8cpp_source.html">ClientDialog.cpp</a> 第 <a class="el" href="../../d1/dd8/ClientDialog_8cpp_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="a518c2975761869531fdf6cf69bbd46d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518c2975761869531fdf6cf69bbd46d7">&#9670;&nbsp;</a></span>getSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket * ClientDialog::getSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获得该对话框的socket </p>
<dl class="section return"><dt>返回</dt><dd>返回连接成功后的QTcpSocket </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d1/dd8/ClientDialog_8cpp_source.html">ClientDialog.cpp</a> 第 <a class="el" href="../../d1/dd8/ClientDialog_8cpp_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a3fde63712ecc8fd70cc9b133466ba2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fde63712ecc8fd70cc9b133466ba2f0">&#9670;&nbsp;</a></span>loadingDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a>* ClientDialog::loadingDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>等待连接的对话框 </p>

<p class="definition">在文件 <a class="el" href="../../da/daa/ClientDialog_8h_source.html">ClientDialog.h</a> 第 <a class="el" href="../../da/daa/ClientDialog_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="a4721d2377eb4e5ec235860956deaf5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4721d2377eb4e5ec235860956deaf5a8">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegExp ClientDialog::reg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>验证ip是否合法的正则表达式 </p>

<p class="definition">在文件 <a class="el" href="../../da/daa/ClientDialog_8h_source.html">ClientDialog.h</a> 第 <a class="el" href="../../da/daa/ClientDialog_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a id="ae6c8623f30f5427927b109e63606c511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c8623f30f5427927b109e63606c511">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* ClientDialog::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连接另一台机器的socket </p>

<p class="definition">在文件 <a class="el" href="../../da/daa/ClientDialog_8h_source.html">ClientDialog.h</a> 第 <a class="el" href="../../da/daa/ClientDialog_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a id="ac30c60a1ac7863b5eb3c6f81dc5d5dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ClientDialog* ClientDialog::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../da/daa/ClientDialog_8h_source.html">ClientDialog.h</a> 第 <a class="el" href="../../da/daa/ClientDialog_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="../../da/daa/ClientDialog_8h_source.html">ClientDialog.h</a></li>
<li>src/<a class="el" href="../../d1/dd8/ClientDialog_8cpp_source.html">ClientDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d8f/classClientDialog.html">ClientDialog</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:38 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
