<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d6b/classChessWidget.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessWidget 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#ace6773c9c07bb307c532557c09d91992">ChessWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">end</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">init</a>()</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">isRed</a>() const</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">isRedTurn</a>() const</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">isWin</a>() const</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">loadCanju</a>(const QString &amp;data)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">loadCanjuFromFile</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a29bfb0ec8b839ece8efeaffc36c943b2">mousePressEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">moveQi</a>(int x1, int y1, int x2, int y2, bool self=true)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a79b301e6366460a37ccf7f6c0338527d">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">posX</a>(int x)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">posY</a>(int y)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">saveCanju</a>()</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">saveCanjuToFile</a>(QString filename)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">selShow</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">setColor</a>(bool red)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a>(bool net)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a56ab74395cdf4dbce5911f761de30f96">setTurnColor</a>(bool red)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">setWin</a>(bool win)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a16ed9e334ada5edeb5f8fd1e1594e44e">signalEnd</a>(bool)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a6bf8de3265ffc4a3718a53d86cf32a72">signalMove</a>(int, int, int, int)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">signalTurn</a>(bool)</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">soundChi</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">soundJiangjun</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">soundMove</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">soundWarning</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">startGame</a>()</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">tm</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">turn</a>()</td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">win</a></td><td class="entry"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:38 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
