<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="d1/d8f/classClientDialog.html#ae84b1a1289f1eb38ef085344f4d6d566">ClientDialog</a>
, <a class="el" href="d2/d58/classServerDialog.html#a76b411ccd67891b3c3653ac067e227ec">ServerDialog</a>
</li>
<li>actionAbout()
: <a class="el" href="d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">MainWindow</a>
</li>
<li>actionClient()
: <a class="el" href="d6/d1a/classMainWindow.html#a33f18ba46125179641d9a01bb327f217">MainWindow</a>
</li>
<li>actionClose()
: <a class="el" href="d6/d1a/classMainWindow.html#a1294bb0debddc37c4bd8497a1188ddb3">MainWindow</a>
</li>
<li>actionHelp()
: <a class="el" href="d6/d1a/classMainWindow.html#ad98aae03ef0610f1eab1e8047fbf6df5">MainWindow</a>
</li>
<li>actionInit()
: <a class="el" href="d6/d1a/classMainWindow.html#a6f288920c2dbc7cbf0e2e614b60275b9">MainWindow</a>
</li>
<li>actionOpenCanju()
: <a class="el" href="d6/d1a/classMainWindow.html#aa540a4905fafd6013e1240440c473dd5">MainWindow</a>
</li>
<li>actionRenshu()
: <a class="el" href="d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">MainWindow</a>
</li>
<li>actionSaveCanju()
: <a class="el" href="d6/d1a/classMainWindow.html#a1d71a1acdea1c59d5852ba12984628a7">MainWindow</a>
</li>
<li>actionServer()
: <a class="el" href="d6/d1a/classMainWindow.html#a87616be508cc0d831a1c1f2a75762c12">MainWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>btnQuit
: <a class="el" href="d3/dd5/classLoadingDialog.html#ace082df1012d701a660a678bebca0cbb">LoadingDialog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChessWidget()
: <a class="el" href="d3/d6b/classChessWidget.html#ace6773c9c07bb307c532557c09d91992">ChessWidget</a>
</li>
<li>clickedRenshu()
: <a class="el" href="d3/d3b/classPanelWidget.html#a5ebc92a56ef8735a1b1eb70891d141f3">PanelWidget</a>
</li>
<li>ClientDialog()
: <a class="el" href="d1/d8f/classClientDialog.html#ab538ca9f16d507703a91ea51db351219">ClientDialog</a>
</li>
<li>clientDialog
: <a class="el" href="d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">MainWindow</a>
</li>
<li>color
: <a class="el" href="d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">ChessWidget</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dockWidget
: <a class="el" href="d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">ChessWidget</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getSecond()
: <a class="el" href="d2/d58/classServerDialog.html#a30491eefdecd1fe8d45b2406d1866eeb">ServerDialog</a>
</li>
<li>getSocket()
: <a class="el" href="d1/d8f/classClientDialog.html#a518c2975761869531fdf6cf69bbd46d7">ClientDialog</a>
, <a class="el" href="d2/d58/classServerDialog.html#a9fe8e0183d0498d2061cf6ecdf840def">ServerDialog</a>
</li>
<li>getTimelimit()
: <a class="el" href="d3/d3b/classPanelWidget.html#ad4733d62af8b38a104a00137102058fb">PanelWidget</a>
</li>
<li>getTurn()
: <a class="el" href="d2/d58/classServerDialog.html#af9ad20e93451b44ddca05eacabd54507">ServerDialog</a>
</li>
<li>gif
: <a class="el" href="d3/dd5/classLoadingDialog.html#adf3ba0ad11954b9004d396f8d72ba69b">LoadingDialog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">ChessWidget</a>
, <a class="el" href="d3/d3b/classPanelWidget.html#a61187edd8a2b60d636fab3a489cd1b9f">PanelWidget</a>
</li>
<li>ip
: <a class="el" href="d2/d58/classServerDialog.html#a44b314996f72070e7f535de425795d97">ServerDialog</a>
</li>
<li>isRed()
: <a class="el" href="d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">ChessWidget</a>
</li>
<li>isRedTurn()
: <a class="el" href="d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">ChessWidget</a>
</li>
<li>isWin()
: <a class="el" href="d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">ChessWidget</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lblMovie
: <a class="el" href="d3/dd5/classLoadingDialog.html#ae9da19169aec211f3703be09ff8dafd4">LoadingDialog</a>
</li>
<li>lblText
: <a class="el" href="d3/dd5/classLoadingDialog.html#ab514f8e3bceb01a18eed871f4cafd1e6">LoadingDialog</a>
</li>
<li>limit
: <a class="el" href="d3/d3b/classPanelWidget.html#a1f253f9009a6bd6c6cdfac4b4d9518cc">PanelWidget</a>
</li>
<li>loadCanju()
: <a class="el" href="d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">ChessWidget</a>
</li>
<li>loadCanjuFromFile()
: <a class="el" href="d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">ChessWidget</a>
</li>
<li>loadingDialog
: <a class="el" href="d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">ClientDialog</a>
</li>
<li>LoadingDialog()
: <a class="el" href="d3/dd5/classLoadingDialog.html#ab5f859376090c3e4d90cc0d5106f7713">LoadingDialog</a>
</li>
<li>loadingDialog
: <a class="el" href="d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">ServerDialog</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>mousePressEvent()
: <a class="el" href="d3/d6b/classChessWidget.html#a29bfb0ec8b839ece8efeaffc36c943b2">ChessWidget</a>
</li>
<li>moveQi()
: <a class="el" href="d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">ChessWidget</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>netRead()
: <a class="el" href="d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">MainWindow</a>
</li>
<li>netReadLose()
: <a class="el" href="d6/d1a/classMainWindow.html#acf51baee0e9f9ef0d5a5f6149a6406a9">MainWindow</a>
</li>
<li>netReadMove()
: <a class="el" href="d6/d1a/classMainWindow.html#a3e764aaf214c0d9489652742f7b846a3">MainWindow</a>
</li>
<li>netReadSever()
: <a class="el" href="d6/d1a/classMainWindow.html#aa5231d714734270bbdcc0d368eb34330">MainWindow</a>
</li>
<li>netReadWin()
: <a class="el" href="d6/d1a/classMainWindow.html#a5ed5a52224ec71566a024f84a0629e3e">MainWindow</a>
</li>
<li>netWriteLose()
: <a class="el" href="d6/d1a/classMainWindow.html#abb11a4202e9eae3d41bb92cf180ffefe">MainWindow</a>
</li>
<li>netWriteMove()
: <a class="el" href="d6/d1a/classMainWindow.html#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">MainWindow</a>
</li>
<li>netWriteServer()
: <a class="el" href="d6/d1a/classMainWindow.html#aced6f7a1fe38b944778fe0b1b32b41ef">MainWindow</a>
</li>
<li>netWriteWin()
: <a class="el" href="d6/d1a/classMainWindow.html#a47b7b6ae3d6d91407767fc410248c63d">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="d3/d6b/classChessWidget.html#a79b301e6366460a37ccf7f6c0338527d">ChessWidget</a>
</li>
<li>panelWidget
: <a class="el" href="d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">MainWindow</a>
</li>
<li>PanelWidget()
: <a class="el" href="d3/d3b/classPanelWidget.html#a6700702b5fb330d465c27d6f7d88421d">PanelWidget</a>
</li>
<li>Pos()
: <a class="el" href="d0/d1c/structChess_1_1Pos.html#a2b1717d081a66ac3c027fa760224fe6d">Chess::Pos</a>
</li>
<li>posX()
: <a class="el" href="d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">ChessWidget</a>
</li>
<li>posY()
: <a class="el" href="d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">ChessWidget</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QI_WIDTH
: <a class="el" href="d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">ChessWidget</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reg
: <a class="el" href="d1/d8f/classClientDialog.html#a4721d2377eb4e5ec235860956deaf5a8">ClientDialog</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCanju()
: <a class="el" href="d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">ChessWidget</a>
</li>
<li>saveCanjuToFile()
: <a class="el" href="d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">ChessWidget</a>
</li>
<li>sec
: <a class="el" href="d3/d3b/classPanelWidget.html#a00328169eb882d6076bc2919887f5ed9">PanelWidget</a>
</li>
<li>selShow
: <a class="el" href="d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">ChessWidget</a>
</li>
<li>selX
: <a class="el" href="d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">ChessWidget</a>
</li>
<li>selY
: <a class="el" href="d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">ChessWidget</a>
</li>
<li>server
: <a class="el" href="d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">ServerDialog</a>
</li>
<li>serverDialog
: <a class="el" href="d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">MainWindow</a>
</li>
<li>ServerDialog()
: <a class="el" href="d2/d58/classServerDialog.html#af2ce13bfa5d8c5d51695aaafeed1015e">ServerDialog</a>
</li>
<li>setColor()
: <a class="el" href="d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">ChessWidget</a>
</li>
<li>setEnd()
: <a class="el" href="d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">ChessWidget</a>
</li>
<li>setRenshuEnabled()
: <a class="el" href="d3/d3b/classPanelWidget.html#af0f5c6dde4b23c1049b7c0cb41c20e5b">PanelWidget</a>
</li>
<li>setText()
: <a class="el" href="d3/dd5/classLoadingDialog.html#a7e8ab06a4ee745ffc0982c1e2b1aa105">LoadingDialog</a>
</li>
<li>setTimelimit()
: <a class="el" href="d3/d3b/classPanelWidget.html#a1e3e7263c66de94fa5e74cdc9a84c177">PanelWidget</a>
</li>
<li>setTurn()
: <a class="el" href="d3/d3b/classPanelWidget.html#a903f68e8b7493e1d99a6eaebdb9fc09e">PanelWidget</a>
, <a class="el" href="d2/d58/classServerDialog.html#a6a08aaf680827908b17a54654cfcaf80">ServerDialog</a>
</li>
<li>setTurnColor()
: <a class="el" href="d3/d6b/classChessWidget.html#a56ab74395cdf4dbce5911f761de30f96">ChessWidget</a>
</li>
<li>setWin()
: <a class="el" href="d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">ChessWidget</a>
</li>
<li>signalEnd()
: <a class="el" href="d3/d6b/classChessWidget.html#a16ed9e334ada5edeb5f8fd1e1594e44e">ChessWidget</a>
</li>
<li>signalMove()
: <a class="el" href="d3/d6b/classChessWidget.html#a6bf8de3265ffc4a3718a53d86cf32a72">ChessWidget</a>
</li>
<li>signalTurn()
: <a class="el" href="d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">ChessWidget</a>
</li>
<li>socket
: <a class="el" href="d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">ClientDialog</a>
, <a class="el" href="d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">MainWindow</a>
, <a class="el" href="d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">ServerDialog</a>
</li>
<li>soundChi
: <a class="el" href="d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">ChessWidget</a>
</li>
<li>soundJiangjun
: <a class="el" href="d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">ChessWidget</a>
</li>
<li>soundLose
: <a class="el" href="d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">MainWindow</a>
</li>
<li>soundMove
: <a class="el" href="d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">ChessWidget</a>
</li>
<li>sounds
: <a class="el" href="d3/d3b/classPanelWidget.html#a6a32b24f71372ea52fef824599029082">PanelWidget</a>
</li>
<li>soundStart
: <a class="el" href="d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">MainWindow</a>
</li>
<li>soundWarning
: <a class="el" href="d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">ChessWidget</a>
</li>
<li>soundWin
: <a class="el" href="d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">MainWindow</a>
</li>
<li>startGame()
: <a class="el" href="d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">ChessWidget</a>
</li>
<li>startLoading()
: <a class="el" href="d3/dd5/classLoadingDialog.html#a280ba3490f6be5e84a29009ad51174aa">LoadingDialog</a>
</li>
<li>stopLoading()
: <a class="el" href="d3/dd5/classLoadingDialog.html#a3ac684e7085fb6504d8f860a2a6b0efd">LoadingDialog</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeout()
: <a class="el" href="d3/d3b/classPanelWidget.html#a5263ceb27b3117e69838c91b788f2691">PanelWidget</a>
</li>
<li>tm
: <a class="el" href="d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">ChessWidget</a>
, <a class="el" href="d3/d3b/classPanelWidget.html#adc599e844266b38ee732c133bfc9bc2d">PanelWidget</a>
</li>
<li>turn()
: <a class="el" href="d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">ChessWidget</a>
</li>
<li>turnColor
: <a class="el" href="d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">ChessWidget</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ClientDialog</a>
, <a class="el" href="d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
, <a class="el" href="d3/d3b/classPanelWidget.html#ac2a0b18a5a3f55589c2d70954a731c5f">PanelWidget</a>
, <a class="el" href="d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ServerDialog</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">MainWindow</a>
</li>
<li>win
: <a class="el" href="d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">ChessWidget</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">Chess::Pos</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">Chess::Pos</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ClientDialog()
: <a class="el" href="d1/d8f/classClientDialog.html#ac5b87269dcf54c1676bd0c7b7e1d34cf">ClientDialog</a>
</li>
<li>~LoadingDialog()
: <a class="el" href="d3/dd5/classLoadingDialog.html#a60f5a7eac27043c7594237f282c9f6bc">LoadingDialog</a>
</li>
<li>~MainWindow()
: <a class="el" href="d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~PanelWidget()
: <a class="el" href="d3/d3b/classPanelWidget.html#a0c47b834c0e3d56cb51c96e44ea620b2">PanelWidget</a>
</li>
<li>~ServerDialog()
: <a class="el" href="d2/d58/classServerDialog.html#a05ac011efd88d4ae6f0965f7b6d3606d">ServerDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:34 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
