<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>btnQuit
: <a class="el" href="d3/dd5/classLoadingDialog.html#ace082df1012d701a660a678bebca0cbb">LoadingDialog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clientDialog
: <a class="el" href="d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">MainWindow</a>
</li>
<li>color
: <a class="el" href="d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">ChessWidget</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dockWidget
: <a class="el" href="d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">ChessWidget</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gif
: <a class="el" href="d3/dd5/classLoadingDialog.html#adf3ba0ad11954b9004d396f8d72ba69b">LoadingDialog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ip
: <a class="el" href="d2/d58/classServerDialog.html#a44b314996f72070e7f535de425795d97">ServerDialog</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lblMovie
: <a class="el" href="d3/dd5/classLoadingDialog.html#ae9da19169aec211f3703be09ff8dafd4">LoadingDialog</a>
</li>
<li>lblText
: <a class="el" href="d3/dd5/classLoadingDialog.html#ab514f8e3bceb01a18eed871f4cafd1e6">LoadingDialog</a>
</li>
<li>limit
: <a class="el" href="d3/d3b/classPanelWidget.html#a1f253f9009a6bd6c6cdfac4b4d9518cc">PanelWidget</a>
</li>
<li>loadingDialog
: <a class="el" href="d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">ClientDialog</a>
, <a class="el" href="d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">ServerDialog</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panelWidget
: <a class="el" href="d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">MainWindow</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QI_WIDTH
: <a class="el" href="d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">ChessWidget</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reg
: <a class="el" href="d1/d8f/classClientDialog.html#a4721d2377eb4e5ec235860956deaf5a8">ClientDialog</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="d3/d3b/classPanelWidget.html#a00328169eb882d6076bc2919887f5ed9">PanelWidget</a>
</li>
<li>selShow
: <a class="el" href="d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">ChessWidget</a>
</li>
<li>selX
: <a class="el" href="d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">ChessWidget</a>
</li>
<li>selY
: <a class="el" href="d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">ChessWidget</a>
</li>
<li>server
: <a class="el" href="d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">ServerDialog</a>
</li>
<li>serverDialog
: <a class="el" href="d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">MainWindow</a>
</li>
<li>socket
: <a class="el" href="d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">ClientDialog</a>
, <a class="el" href="d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">MainWindow</a>
, <a class="el" href="d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">ServerDialog</a>
</li>
<li>soundChi
: <a class="el" href="d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">ChessWidget</a>
</li>
<li>soundJiangjun
: <a class="el" href="d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">ChessWidget</a>
</li>
<li>soundLose
: <a class="el" href="d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">MainWindow</a>
</li>
<li>soundMove
: <a class="el" href="d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">ChessWidget</a>
</li>
<li>sounds
: <a class="el" href="d3/d3b/classPanelWidget.html#a6a32b24f71372ea52fef824599029082">PanelWidget</a>
</li>
<li>soundStart
: <a class="el" href="d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">MainWindow</a>
</li>
<li>soundWarning
: <a class="el" href="d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">ChessWidget</a>
</li>
<li>soundWin
: <a class="el" href="d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">MainWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tm
: <a class="el" href="d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">ChessWidget</a>
, <a class="el" href="d3/d3b/classPanelWidget.html#adc599e844266b38ee732c133bfc9bc2d">PanelWidget</a>
</li>
<li>turnColor
: <a class="el" href="d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">ChessWidget</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ClientDialog</a>
, <a class="el" href="d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
, <a class="el" href="d3/d3b/classPanelWidget.html#ac2a0b18a5a3f55589c2d70954a731c5f">PanelWidget</a>
, <a class="el" href="d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ServerDialog</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">MainWindow</a>
</li>
<li>win
: <a class="el" href="d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">ChessWidget</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">Chess::Pos</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">Chess::Pos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:35 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
