<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: Week2 Assignment - Chinese Chess</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Week2 Assignment - Chinese <a class="el" href="dd/d08/namespaceChess.html">Chess</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>这是2018年THU程设小学期的第二周大作业 - 中国象棋</p>
<h2>界面</h2>
<div class="image">
<img src="https://raw.githubusercontent.com/xalanq/THU_Summer2018_Week2_Assignment/master/doc/view.png"/>
</div>
<h2>开发文档</h2>
<p>请见<code>./doc</code>文件夹</p>
<h2>教程</h2>
<p>对局进行时，轮到你走棋的时候，点击你的棋子，看到棋子闪烁后，再点击你想去到的地方。</p>
<p>软件会判定你的这一步棋是否会“被将”，并且禁止你走这一步棋。</p>
<p>当局面为必胜态以后，即无论怎么走都会造成对战的结束，软件会自动判定双方胜负。</p>
<p>以下是菜单栏的一些说明：</p>
<p><b>文件</b></p><ul>
<li>**初始局面**：让当前显示的局面变成最初始的样子。</li>
<li>**打开残局**：让当前显示的局面变成加载的残局。</li>
<li>**保存当前局面**：将当前显示的局面以文本格式保存下来。</li>
<li>**退出**：退出应用程序。</li>
</ul>
<p><b>对战</b></p><ul>
<li>**建立服务器**：在本机开放某个端口，等待另一台机器连入进来进行对战。注意，该对战会以当前显示的局面开始进行。你可以修改端口、回合时间、双方颜色的信息。</li>
<li>**连接到对战**：输入指定IP地址（IPV4）和相应的端口进行连接对战。</li>
<li>**认输**：对局进行时，可以认输。</li>
</ul>
<p><b>帮助</b></p><ul>
<li>**关于**：关于我的一些信息。</li>
<li>**教程**：使用本应用的教程。</li>
</ul>
<p>以下是棋盘上方部件栏的一些说明：</p>
<ul>
<li>最左侧显示的是当前轮到谁进行下棋，若还未对战，会显示“还未开始”。</li>
<li>中间是读秒区域，会提醒当前回合还有多少剩余时间，**超时判负**。在最后10秒会倒计时（声音）。</li>
<li>右侧的按钮是认输按钮，当正在进行对局时才能使用。</li>
</ul>
<h2>一些信息</h2>
<p>协议：LGPL v3.0 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:33 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
