<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其说明文档:</div><ul>
<li>BING
: <a class="el" href="dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">Chess</a>
</li>
<li>BLACK
: <a class="el" href="dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess</a>
</li>
<li>checkDuiJiang()
: <a class="el" href="dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">Chess</a>
</li>
<li>checkJiang()
: <a class="el" href="dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">Chess</a>
</li>
<li>checkWin()
: <a class="el" href="dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">Chess</a>
</li>
<li>clear()
: <a class="el" href="dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">Chess</a>
</li>
<li>color
: <a class="el" href="dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess</a>
</li>
<li>Color
: <a class="el" href="dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess</a>
</li>
<li>f()
: <a class="el" href="dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">Chess</a>
</li>
<li>init()
: <a class="el" href="dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">Chess</a>
</li>
<li>JIANG
: <a class="el" href="dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">Chess</a>
</li>
<li>JU
: <a class="el" href="dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">Chess</a>
</li>
<li>MA
: <a class="el" href="dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">Chess</a>
</li>
<li>moveTo()
: <a class="el" href="dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">Chess</a>
</li>
<li>NOCOLOR
: <a class="el" href="dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">Chess</a>
</li>
<li>NOTYPE
: <a class="el" href="dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">Chess</a>
</li>
<li>PAO
: <a class="el" href="dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">Chess</a>
</li>
<li>possibleMove()
: <a class="el" href="dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">Chess</a>
</li>
<li>RED
: <a class="el" href="dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess</a>
</li>
<li>SHI
: <a class="el" href="dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">Chess</a>
</li>
<li>Type
: <a class="el" href="dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Chess</a>
</li>
<li>type
: <a class="el" href="dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess</a>
</li>
<li>XIANG
: <a class="el" href="dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">Chess</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:39 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
