<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/ServerDialog.cpp 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d5e/ServerDialog_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServerDialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d5e/ServerDialog_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/db7/ServerDialog_8h.html">ServerDialog.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_ServerDialog.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QNetworkInterface&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#af2ce13bfa5d8c5d51695aaafeed1015e">    7</a></span>&#160;<a class="code" href="../../d2/d58/classServerDialog.html#af2ce13bfa5d8c5d51695aaafeed1015e">ServerDialog::ServerDialog</a>(QWidget *parent) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui(new <a class="code" href="../../db/d3c/namespaceUi.html">Ui</a>::<a class="code" href="../../d2/d58/classServerDialog.html">ServerDialog</a>) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;editPort-&gt;setValidator(<span class="keyword">new</span> QIntValidator(0, 65535, <span class="keyword">this</span>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;editPort-&gt;setText(<span class="stringliteral">&quot;23333&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;editSec-&gt;setValidator(<span class="keyword">new</span> QIntValidator(5, 120, <span class="keyword">this</span>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;editSec-&gt;setText(<span class="stringliteral">&quot;30&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;h : QNetworkInterface::allAddresses())</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (h != QHostAddress::LocalHost &amp;&amp; h.toIPv4Address()) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="../../d2/d58/classServerDialog.html#a44b314996f72070e7f535de425795d97">ip</a> = h.toString();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;editIP-&gt;setText(<a class="code" href="../../d2/d58/classServerDialog.html#a44b314996f72070e7f535de425795d97">ip</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">loadingDialog</a> = <span class="keyword">new</span> <a class="code" href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a>(tr(u8<span class="stringliteral">&quot;建立服务器&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">socket</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a> = <span class="keyword">new</span> QTcpServer(<span class="keyword">this</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    connect(<a class="code" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a>, &amp;QTcpServer::newConnection, [<span class="keyword">this</span>]{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">socket</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">delete</span> <a class="code" href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">socket</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">socket</a> = <a class="code" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a>-&gt;nextPendingConnection();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a>-&gt;close();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">loadingDialog</a>-&gt;<a class="code" href="../../d3/dd5/classLoadingDialog.html#a3ac684e7085fb6504d8f860a2a6b0efd">stopLoading</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">loadingDialog</a>-&gt;hide();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        QDialog::accept();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    });</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    connect(<a class="code" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">loadingDialog</a>, &amp;LoadingDialog::rejected, [<span class="keyword">this</span>]{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a>-&gt;close();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    });</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#a05ac011efd88d4ae6f0965f7b6d3606d">   44</a></span>&#160;<a class="code" href="../../d2/d58/classServerDialog.html#a05ac011efd88d4ae6f0965f7b6d3606d">ServerDialog::~ServerDialog</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">delete</span> <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#a9fe8e0183d0498d2061cf6ecdf840def">   48</a></span>&#160;QTcpSocket *<a class="code" href="../../d2/d58/classServerDialog.html#a9fe8e0183d0498d2061cf6ecdf840def">ServerDialog::getSocket</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">socket</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#a6a08aaf680827908b17a54654cfcaf80">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d58/classServerDialog.html#a6a08aaf680827908b17a54654cfcaf80">ServerDialog::setTurn</a>(<span class="keyword">const</span> QString &amp;turn) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;lblTurn-&gt;setText(turn);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#af9ad20e93451b44ddca05eacabd54507">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classServerDialog.html#af9ad20e93451b44ddca05eacabd54507">ServerDialog::getTurn</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;cbboxPlay-&gt;currentIndex();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#a30491eefdecd1fe8d45b2406d1866eeb">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classServerDialog.html#a30491eefdecd1fe8d45b2406d1866eeb">ServerDialog::getSecond</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;editSec-&gt;text().toInt();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#a76b411ccd67891b3c3653ac067e227ec">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d58/classServerDialog.html#a76b411ccd67891b3c3653ac067e227ec">ServerDialog::accept</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a>-&gt;isListening())</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a>-&gt;close();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">auto</span> port = <a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>-&gt;editPort-&gt;text();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">loadingDialog</a>-&gt;<a class="code" href="../../d3/dd5/classLoadingDialog.html#a7e8ab06a4ee745ffc0982c1e2b1aa105">setText</a>(tr(u8<span class="stringliteral">&quot;正在监听%1:%2\n等待连接中...&quot;</span>).arg(<a class="code" href="../../d2/d58/classServerDialog.html#a44b314996f72070e7f535de425795d97">ip</a>).arg(port));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">loadingDialog</a>-&gt;<a class="code" href="../../d3/dd5/classLoadingDialog.html#a280ba3490f6be5e84a29009ad51174aa">startLoading</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">loadingDialog</a>-&gt;show();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a>-&gt;listen(QHostAddress::AnyIPv4, port.toInt());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="classServerDialog_html_a9fe8e0183d0498d2061cf6ecdf840def"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a9fe8e0183d0498d2061cf6ecdf840def">ServerDialog::getSocket</a></div><div class="ttdeci">QTcpSocket * getSocket() const</div><div class="ttdoc">获得该对话框的socket </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00048">ServerDialog.cpp:48</a></div></div>
<div class="ttc" id="classServerDialog_html_a44b314996f72070e7f535de425795d97"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a44b314996f72070e7f535de425795d97">ServerDialog::ip</a></div><div class="ttdeci">QString ip</div><div class="ttdoc">本地的ip </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00061">ServerDialog.h:61</a></div></div>
<div class="ttc" id="classServerDialog_html_afa306742f46527a5a8aa54cf0e7ad3f5"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ServerDialog::ui</a></div><div class="ttdeci">Ui::ServerDialog * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00057">ServerDialog.h:57</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00010">ClientDialog.h:10</a></div></div>
<div class="ttc" id="classServerDialog_html_a76b411ccd67891b3c3653ac067e227ec"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a76b411ccd67891b3c3653ac067e227ec">ServerDialog::accept</a></div><div class="ttdeci">void accept() override</div><div class="ttdoc">重写对话框的accept槽，增加一些功能 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00064">ServerDialog.cpp:64</a></div></div>
<div class="ttc" id="classServerDialog_html_a6a08aaf680827908b17a54654cfcaf80"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a6a08aaf680827908b17a54654cfcaf80">ServerDialog::setTurn</a></div><div class="ttdeci">void setTurn(const QString &amp;turn)</div><div class="ttdoc">设置当前局面的先手是谁（以字符串的形式） </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00052">ServerDialog.cpp:52</a></div></div>
<div class="ttc" id="ServerDialog_8h_html"><div class="ttname"><a href="../../d8/db7/ServerDialog_8h.html">ServerDialog.h</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a7e8ab06a4ee745ffc0982c1e2b1aa105"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a7e8ab06a4ee745ffc0982c1e2b1aa105">LoadingDialog::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdoc">设置等待对话框里的文字信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00034">LoadingDialog.cpp:34</a></div></div>
<div class="ttc" id="classServerDialog_html_a7467c007bbe57d22731166f86bbc0b24"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">ServerDialog::server</a></div><div class="ttdeci">QTcpServer * server</div><div class="ttdoc">监听连接的TcpServer </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00063">ServerDialog.h:63</a></div></div>
<div class="ttc" id="classServerDialog_html_afe1ca012a906e6d945e0bfb6b0f1d5df"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">ServerDialog::loadingDialog</a></div><div class="ttdeci">LoadingDialog * loadingDialog</div><div class="ttdoc">等待连接的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00059">ServerDialog.h:59</a></div></div>
<div class="ttc" id="classServerDialog_html_a05ac011efd88d4ae6f0965f7b6d3606d"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a05ac011efd88d4ae6f0965f7b6d3606d">ServerDialog::~ServerDialog</a></div><div class="ttdeci">~ServerDialog()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00044">ServerDialog.cpp:44</a></div></div>
<div class="ttc" id="classServerDialog_html_ab7be1892c53ed28d5167d4872e4b152d"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">ServerDialog::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdoc">连接另一台机器的socket </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00064">ServerDialog.h:64</a></div></div>
<div class="ttc" id="classServerDialog_html"><div class="ttname"><a href="../../d2/d58/classServerDialog.html">ServerDialog</a></div><div class="ttdoc">“建立服务器”的对话框，可以设置监听的端口、当前用户执红or执黑、每回合时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00017">ServerDialog.h:17</a></div></div>
<div class="ttc" id="classServerDialog_html_af9ad20e93451b44ddca05eacabd54507"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#af9ad20e93451b44ddca05eacabd54507">ServerDialog::getTurn</a></div><div class="ttdeci">int getTurn() const</div><div class="ttdoc">获取当前用户想玩的一方 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00056">ServerDialog.cpp:56</a></div></div>
<div class="ttc" id="classLoadingDialog_html"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a></div><div class="ttdoc">等待连接的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/df1/LoadingDialog_8h_source.html#l00011">LoadingDialog.h:11</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a280ba3490f6be5e84a29009ad51174aa"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a280ba3490f6be5e84a29009ad51174aa">LoadingDialog::startLoading</a></div><div class="ttdeci">void startLoading()</div><div class="ttdoc">开始播放动画 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00038">LoadingDialog.cpp:38</a></div></div>
<div class="ttc" id="classServerDialog_html_af2ce13bfa5d8c5d51695aaafeed1015e"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#af2ce13bfa5d8c5d51695aaafeed1015e">ServerDialog::ServerDialog</a></div><div class="ttdeci">ServerDialog(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00007">ServerDialog.cpp:7</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a3ac684e7085fb6504d8f860a2a6b0efd"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a3ac684e7085fb6504d8f860a2a6b0efd">LoadingDialog::stopLoading</a></div><div class="ttdeci">void stopLoading()</div><div class="ttdoc">关闭动画 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00042">LoadingDialog.cpp:42</a></div></div>
<div class="ttc" id="classServerDialog_html_a30491eefdecd1fe8d45b2406d1866eeb"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a30491eefdecd1fe8d45b2406d1866eeb">ServerDialog::getSecond</a></div><div class="ttdeci">int getSecond() const</div><div class="ttdoc">获取每回合的时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00060">ServerDialog.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/d5e/ServerDialog_8cpp.html">ServerDialog.cpp</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:31 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
