<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d1a/classMainWindow.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">actionAbout</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a33f18ba46125179641d9a01bb327f217">actionClient</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a1294bb0debddc37c4bd8497a1188ddb3">actionClose</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#ad98aae03ef0610f1eab1e8047fbf6df5">actionHelp</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a6f288920c2dbc7cbf0e2e614b60275b9">actionInit</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#aa540a4905fafd6013e1240440c473dd5">actionOpenCanju</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">actionRenshu</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a1d71a1acdea1c59d5852ba12984628a7">actionSaveCanju</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a87616be508cc0d831a1c1f2a75762c12">actionServer</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">clientDialog</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">netRead</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#acf51baee0e9f9ef0d5a5f6149a6406a9">netReadLose</a>(QDataStream &amp;st)</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a3e764aaf214c0d9489652742f7b846a3">netReadMove</a>(QDataStream &amp;st)</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#aa5231d714734270bbdcc0d368eb34330">netReadSever</a>(QDataStream &amp;st)</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a5ed5a52224ec71566a024f84a0629e3e">netReadWin</a>(QDataStream &amp;st)</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#abb11a4202e9eae3d41bb92cf180ffefe">netWriteLose</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">netWriteMove</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#aced6f7a1fe38b944778fe0b1b32b41ef">netWriteServer</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a47b7b6ae3d6d91407767fc410248c63d">netWriteWin</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">serverDialog</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">soundLose</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">soundStart</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">soundWin</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a></td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>()</td><td class="entry"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:38 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
