<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: 文档</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d2f/md_doc_README.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">文档 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>文档分为两部分，一部分在代码中，然后通过doxygen生成HTML。解压本目录下的<code>html.zip</code>后打开<code>index.html</code>即可查看；第二部分在此说明文档内，在这里会介绍一些架构方面的信息。</p>
<h3>游戏操作逻辑</h3>
<p>相关的命名空间有： <code><a class="el" href="../../dd/d08/namespaceChess.html">Chess</a></code>：这是包含中国象棋的操作逻辑的命名空间</p>
<p>主要操作是<code>possibleMove(int x, int y)</code>，通过整个棋盘每个位置上的信息、中国象棋的规则来获得位置(x, y)这个棋子可以移动到的位置。</p>
<p>其余操作有“判断是否将、帅对视`、”判断当前局面是否为必胜、必败态”、“是否将军”等，这些操作均使用最简单的枚举算法。</p>
<h3>UI框架</h3>
<p>相关的类有： <code><a class="el" href="../../d6/d1a/classMainWindow.html" title="主要的窗体，里面包含网络通信 ">MainWindow</a></code>：主窗体 <code><a class="el" href="../../d3/d6b/classChessWidget.html" title="展示棋盘、操作棋盘的部件，同时发出相应音效 ">ChessWidget</a></code>：主窗体里的主要部件，用于显示棋盘、操作棋盘，并且会发出相应音效 <code><a class="el" href="../../d3/d3b/classPanelWidget.html" title="窗口上方的部件，用于显示“轮到谁进行下棋”、“当前回合所剩时间”、“认输按钮” ">PanelWidget</a></code>：一个dock部件，置于主部件上方，用于显示“轮到谁进行下棋”、“当前回合所剩时间”、“认输按钮” <code><a class="el" href="../../d1/d8f/classClientDialog.html" title="“连接到对战”的对话框，可以设置IP（IPv4）和端口 ">ClientDialog</a></code>：连接到对战的对话框，可以设置IP（IPv4）和端口 <code><a class="el" href="../../d2/d58/classServerDialog.html" title="“建立服务器”的对话框，可以设置监听的端口、当前用户执红or执黑、每回合时间 ">ServerDialog</a></code>：建立服务器，可以设置监听的端口、当前用户执红or执黑、每回合时间 <code><a class="el" href="../../d3/dd5/classLoadingDialog.html" title="等待连接的对话框 ">LoadingDialog</a></code>：一个能播放动画的等待连接的对话框</p>
<p>棋盘的绘制是用<code>paintEvent</code>和<code>QPainter</code>进行绘制的。</p>
<h3>网络通信</h3>
<p>使用<code>QTcpSocket</code>进行传输数据（监听端是使用<code>QTcpServer</code>进行监听，并且只返回一个可用的socket）</p>
<p>发送端是阻塞（同步）发送的，接收端是非阻塞（异步）接收的。</p>
<p>我用的是<code>QDataStream</code>来操作<code>QTcpSocket</code>，这样省去很多麻烦，比如发送、接受数据只需要简单的这样写：</p>
<p>发送端： </p><div class="fragment"><div class="line">QByteArray data;</div><div class="line">QDataStream st(&amp;data, QIODevice::WriteOnly);</div><div class="line">QString str = &quot;hahaha&quot;;</div><div class="line">int op = 2333;</div><div class="line">st &lt;&lt; op &lt;&lt; str;</div><div class="line">socket-&gt;write(data);</div><div class="line">socket-&gt;waitForBytesWritten();</div></div><!-- fragment --><p>接收端： </p><div class="fragment"><div class="line">auto data = socket-&gt;readAll();</div><div class="line">QDataStream st(&amp;data, QIODevice::ReadOnly);</div><div class="line">QString str;</div><div class="line">int op;</div><div class="line">st &gt;&gt; op &gt;&gt; str; // op == 2333, str == &quot;hahaha&quot;</div></div><!-- fragment --><p>通信协议如下：</p>
<p>第1个数字表示操作类型：</p><ul>
<li>0: server传输初始数据到client；首先传输client是红方(0)还是黑方(1)，接着传输每一回合的时间，最后将残局文件传输过去</li>
<li>1: 移动棋子；接下来4个整数x1, y1, x2, y2，表示坐标(x1, y1)移动到(x2, y2)</li>
<li>2: 认输；接下来不传输任何其他东西</li>
<li>3: 我赢了！接下来不传输任何其他东西 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:32 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
