<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/ServerDialog.h 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/db7/ServerDialog_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServerDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/db7/ServerDialog_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVERDIALOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVERDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/df1/LoadingDialog_8h.html">LoadingDialog.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d3c/namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d58/classServerDialog.html">ServerDialog</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d58/classServerDialog.html">ServerDialog</a> : <span class="keyword">public</span> QDialog {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d2/d58/classServerDialog.html#af2ce13bfa5d8c5d51695aaafeed1015e">ServerDialog</a>(QWidget *parent = 0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html#a05ac011efd88d4ae6f0965f7b6d3606d">~ServerDialog</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QTcpSocket *<a class="code" href="../../d2/d58/classServerDialog.html#a9fe8e0183d0498d2061cf6ecdf840def">getSocket</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d58/classServerDialog.html#a6a08aaf680827908b17a54654cfcaf80">setTurn</a>(<span class="keyword">const</span> QString &amp;turn);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classServerDialog.html#af9ad20e93451b44ddca05eacabd54507">getTurn</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classServerDialog.html#a30491eefdecd1fe8d45b2406d1866eeb">getSecond</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d58/classServerDialog.html#a76b411ccd67891b3c3653ac067e227ec">accept</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">   57</a></span>&#160;    Ui::ServerDialog *<a class="code" href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ui</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">   59</a></span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a> *<a class="code" href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">loadingDialog</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">   61</a></span>&#160;    QTcpServer *<a class="code" href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">server</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">   62</a></span>&#160;    QTcpSocket *<a class="code" href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">socket</a>; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // SERVERDIALOG_H</span></div><div class="ttc" id="classServerDialog_html_a9fe8e0183d0498d2061cf6ecdf840def"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a9fe8e0183d0498d2061cf6ecdf840def">ServerDialog::getSocket</a></div><div class="ttdeci">QTcpSocket * getSocket() const</div><div class="ttdoc">获得该对话框的socket </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00046">ServerDialog.cpp:46</a></div></div>
<div class="ttc" id="classServerDialog_html_afa306742f46527a5a8aa54cf0e7ad3f5"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#afa306742f46527a5a8aa54cf0e7ad3f5">ServerDialog::ui</a></div><div class="ttdeci">Ui::ServerDialog * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00057">ServerDialog.h:57</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00010">ClientDialog.h:10</a></div></div>
<div class="ttc" id="classServerDialog_html_a76b411ccd67891b3c3653ac067e227ec"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a76b411ccd67891b3c3653ac067e227ec">ServerDialog::accept</a></div><div class="ttdeci">void accept() override</div><div class="ttdoc">重写对话框的accept槽，增加一些功能 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00062">ServerDialog.cpp:62</a></div></div>
<div class="ttc" id="classServerDialog_html_a6a08aaf680827908b17a54654cfcaf80"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a6a08aaf680827908b17a54654cfcaf80">ServerDialog::setTurn</a></div><div class="ttdeci">void setTurn(const QString &amp;turn)</div><div class="ttdoc">设置当前局面的先手是谁（以字符串的形式） </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00050">ServerDialog.cpp:50</a></div></div>
<div class="ttc" id="LoadingDialog_8h_html"><div class="ttname"><a href="../../da/df1/LoadingDialog_8h.html">LoadingDialog.h</a></div></div>
<div class="ttc" id="classServerDialog_html_a7467c007bbe57d22731166f86bbc0b24"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a7467c007bbe57d22731166f86bbc0b24">ServerDialog::server</a></div><div class="ttdeci">QTcpServer * server</div><div class="ttdoc">监听连接的TcpServer </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00061">ServerDialog.h:61</a></div></div>
<div class="ttc" id="classServerDialog_html_afe1ca012a906e6d945e0bfb6b0f1d5df"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#afe1ca012a906e6d945e0bfb6b0f1d5df">ServerDialog::loadingDialog</a></div><div class="ttdeci">LoadingDialog * loadingDialog</div><div class="ttdoc">等待连接的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00059">ServerDialog.h:59</a></div></div>
<div class="ttc" id="classServerDialog_html_a05ac011efd88d4ae6f0965f7b6d3606d"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a05ac011efd88d4ae6f0965f7b6d3606d">ServerDialog::~ServerDialog</a></div><div class="ttdeci">~ServerDialog()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00042">ServerDialog.cpp:42</a></div></div>
<div class="ttc" id="classServerDialog_html_ab7be1892c53ed28d5167d4872e4b152d"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#ab7be1892c53ed28d5167d4872e4b152d">ServerDialog::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdoc">连接另一台机器的socket </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00062">ServerDialog.h:62</a></div></div>
<div class="ttc" id="classServerDialog_html"><div class="ttname"><a href="../../d2/d58/classServerDialog.html">ServerDialog</a></div><div class="ttdoc">“建立服务器”的对话框，可以设置监听的端口、当前用户执红or执黑、每回合时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00017">ServerDialog.h:17</a></div></div>
<div class="ttc" id="classServerDialog_html_af9ad20e93451b44ddca05eacabd54507"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#af9ad20e93451b44ddca05eacabd54507">ServerDialog::getTurn</a></div><div class="ttdeci">int getTurn() const</div><div class="ttdoc">获取当前用户想玩的一方 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00054">ServerDialog.cpp:54</a></div></div>
<div class="ttc" id="classLoadingDialog_html"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a></div><div class="ttdoc">等待连接的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/df1/LoadingDialog_8h_source.html#l00011">LoadingDialog.h:11</a></div></div>
<div class="ttc" id="classServerDialog_html_af2ce13bfa5d8c5d51695aaafeed1015e"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#af2ce13bfa5d8c5d51695aaafeed1015e">ServerDialog::ServerDialog</a></div><div class="ttdeci">ServerDialog(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00007">ServerDialog.cpp:7</a></div></div>
<div class="ttc" id="classServerDialog_html_a30491eefdecd1fe8d45b2406d1866eeb"><div class="ttname"><a href="../../d2/d58/classServerDialog.html#a30491eefdecd1fe8d45b2406d1866eeb">ServerDialog::getSecond</a></div><div class="ttdeci">int getSecond() const</div><div class="ttdoc">获取每回合的时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/ServerDialog_8cpp_source.html#l00058">ServerDialog.cpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d8/db7/ServerDialog_8h.html">ServerDialog.h</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:37 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
