<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/ClientDialog.cpp 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dd8/ClientDialog_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientDialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dd8/ClientDialog_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/daa/ClientDialog_8h.html">ClientDialog.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_ClientDialog.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d1/d8f/classClientDialog.html#ab538ca9f16d507703a91ea51db351219">    7</a></span>&#160;<a class="code" href="../../d1/d8f/classClientDialog.html#ab538ca9f16d507703a91ea51db351219">ClientDialog::ClientDialog</a>(QWidget *parent) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui(new <a class="code" href="../../db/d3c/namespaceUi.html">Ui</a>::<a class="code" href="../../d1/d8f/classClientDialog.html">ClientDialog</a>) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ui</a>-&gt;editPort-&gt;setValidator(<span class="keyword">new</span> QIntValidator(0, 65535, <span class="keyword">this</span>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ui</a>-&gt;editPort-&gt;setText(<span class="stringliteral">&quot;23333&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QString num = <span class="stringliteral">&quot;(?:[0-1]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#a4721d2377eb4e5ec235860956deaf5a8">reg</a> = QRegExp(<span class="stringliteral">&quot;^&quot;</span> + num +</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                  <span class="stringliteral">&quot;\\.&quot;</span> + num +</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  <span class="stringliteral">&quot;\\.&quot;</span> + num +</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="stringliteral">&quot;\\.&quot;</span> + num + <span class="stringliteral">&quot;$&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ui</a>-&gt;editIP-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(<a class="code" href="../../d1/d8f/classClientDialog.html#a4721d2377eb4e5ec235860956deaf5a8">reg</a>, <span class="keyword">this</span>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">loadingDialog</a> = <span class="keyword">new</span> <a class="code" href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a>(tr(u8<span class="stringliteral">&quot;连接到对战&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">socket</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    connect(<a class="code" href="../../d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">loadingDialog</a>, &amp;LoadingDialog::rejected, [<span class="keyword">this</span>]{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">socket</a>-&gt;abort();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    });</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d1/d8f/classClientDialog.html#ac5b87269dcf54c1676bd0c7b7e1d34cf">   31</a></span>&#160;<a class="code" href="../../d1/d8f/classClientDialog.html#ac5b87269dcf54c1676bd0c7b7e1d34cf">ClientDialog::~ClientDialog</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">delete</span> <a class="code" href="../../d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ui</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d1/d8f/classClientDialog.html#a518c2975761869531fdf6cf69bbd46d7">   35</a></span>&#160;QTcpSocket *<a class="code" href="../../d1/d8f/classClientDialog.html#a518c2975761869531fdf6cf69bbd46d7">ClientDialog::getSocket</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">socket</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d1/d8f/classClientDialog.html#ae84b1a1289f1eb38ef085344f4d6d566">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d8f/classClientDialog.html#ae84b1a1289f1eb38ef085344f4d6d566">ClientDialog::accept</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">auto</span> ip = <a class="code" href="../../d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ui</a>-&gt;editIP-&gt;text();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">auto</span> port = <a class="code" href="../../d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ui</a>-&gt;editPort-&gt;text();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (ip.indexOf(<a class="code" href="../../d1/d8f/classClientDialog.html#a4721d2377eb4e5ec235860956deaf5a8">reg</a>) == -1) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QMessageBox::warning(<span class="keyword">this</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                             tr(u8<span class="stringliteral">&quot;错误&quot;</span>),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             tr(u8<span class="stringliteral">&quot;你输入的ip地址有误，请重新输入&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">loadingDialog</a>-&gt;<a class="code" href="../../d3/dd5/classLoadingDialog.html#a7e8ab06a4ee745ffc0982c1e2b1aa105">setText</a>(tr(u8<span class="stringliteral">&quot;正在连接%1:%2...&quot;</span>).arg(ip, port));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">loadingDialog</a>-&gt;<a class="code" href="../../d3/dd5/classLoadingDialog.html#a280ba3490f6be5e84a29009ad51174aa">startLoading</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">loadingDialog</a>-&gt;show();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">socket</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">delete</span> <a class="code" href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">socket</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">socket</a> = <span class="keyword">new</span> QTcpSocket(<span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    connect(<a class="code" href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">socket</a>, &amp;QTcpSocket::connected, [<span class="keyword">this</span>]{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="../../d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">loadingDialog</a>-&gt;<a class="code" href="../../d3/dd5/classLoadingDialog.html#a3ac684e7085fb6504d8f860a2a6b0efd">stopLoading</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">loadingDialog</a>-&gt;hide();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QDialog::accept();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    });</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">socket</a>-&gt;connectToHost(ip, port.toInt());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classClientDialog_html_a518c2975761869531fdf6cf69bbd46d7"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html#a518c2975761869531fdf6cf69bbd46d7">ClientDialog::getSocket</a></div><div class="ttdeci">QTcpSocket * getSocket() const</div><div class="ttdoc">获得该对话框的socket </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd8/ClientDialog_8cpp_source.html#l00035">ClientDialog.cpp:35</a></div></div>
<div class="ttc" id="classClientDialog_html_ae84b1a1289f1eb38ef085344f4d6d566"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html#ae84b1a1289f1eb38ef085344f4d6d566">ClientDialog::accept</a></div><div class="ttdeci">void accept() override</div><div class="ttdoc">重写对话框的accept槽，增加一些功能 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd8/ClientDialog_8cpp_source.html#l00039">ClientDialog.cpp:39</a></div></div>
<div class="ttc" id="classClientDialog_html_ae6c8623f30f5427927b109e63606c511"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html#ae6c8623f30f5427927b109e63606c511">ClientDialog::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdoc">连接另一台机器的socket </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00042">ClientDialog.h:42</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00010">ClientDialog.h:10</a></div></div>
<div class="ttc" id="classClientDialog_html_a3fde63712ecc8fd70cc9b133466ba2f0"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html#a3fde63712ecc8fd70cc9b133466ba2f0">ClientDialog::loadingDialog</a></div><div class="ttdeci">LoadingDialog * loadingDialog</div><div class="ttdoc">等待连接的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00040">ClientDialog.h:40</a></div></div>
<div class="ttc" id="classClientDialog_html"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html">ClientDialog</a></div><div class="ttdoc">“连接到对战”的对话框，可以设置IP（IPv4）和端口 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00017">ClientDialog.h:17</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a7e8ab06a4ee745ffc0982c1e2b1aa105"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a7e8ab06a4ee745ffc0982c1e2b1aa105">LoadingDialog::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdoc">设置等待对话框里的文字信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00034">LoadingDialog.cpp:34</a></div></div>
<div class="ttc" id="classClientDialog_html_ac30c60a1ac7863b5eb3c6f81dc5d5dbe"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html#ac30c60a1ac7863b5eb3c6f81dc5d5dbe">ClientDialog::ui</a></div><div class="ttdeci">Ui::ClientDialog * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00039">ClientDialog.h:39</a></div></div>
<div class="ttc" id="ClientDialog_8h_html"><div class="ttname"><a href="../../da/daa/ClientDialog_8h.html">ClientDialog.h</a></div></div>
<div class="ttc" id="classClientDialog_html_ac5b87269dcf54c1676bd0c7b7e1d34cf"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html#ac5b87269dcf54c1676bd0c7b7e1d34cf">ClientDialog::~ClientDialog</a></div><div class="ttdeci">~ClientDialog()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd8/ClientDialog_8cpp_source.html#l00031">ClientDialog.cpp:31</a></div></div>
<div class="ttc" id="classLoadingDialog_html"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html">LoadingDialog</a></div><div class="ttdoc">等待连接的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/df1/LoadingDialog_8h_source.html#l00011">LoadingDialog.h:11</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a280ba3490f6be5e84a29009ad51174aa"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a280ba3490f6be5e84a29009ad51174aa">LoadingDialog::startLoading</a></div><div class="ttdeci">void startLoading()</div><div class="ttdoc">开始播放动画 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00038">LoadingDialog.cpp:38</a></div></div>
<div class="ttc" id="classClientDialog_html_a4721d2377eb4e5ec235860956deaf5a8"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html#a4721d2377eb4e5ec235860956deaf5a8">ClientDialog::reg</a></div><div class="ttdeci">QRegExp reg</div><div class="ttdoc">验证ip是否合法的正则表达式 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00043">ClientDialog.h:43</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a3ac684e7085fb6504d8f860a2a6b0efd"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a3ac684e7085fb6504d8f860a2a6b0efd">LoadingDialog::stopLoading</a></div><div class="ttdeci">void stopLoading()</div><div class="ttdoc">关闭动画 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00042">LoadingDialog.cpp:42</a></div></div>
<div class="ttc" id="classClientDialog_html_ab538ca9f16d507703a91ea51db351219"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html#ab538ca9f16d507703a91ea51db351219">ClientDialog::ClientDialog</a></div><div class="ttdeci">ClientDialog(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd8/ClientDialog_8cpp_source.html#l00007">ClientDialog.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/dd8/ClientDialog_8cpp.html">ClientDialog.cpp</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:37 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
