<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/MainWindow.h 文件参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d9c/MainWindow_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDockWidget&gt;</code><br />
<code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QSoundEffect&gt;</code><br />
<code>#include &lt;QTcpSocket&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/daa/ClientDialog_8h_source.html">ClientDialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/db7/ServerDialog_8h_source.html">ServerDialog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
MainWindow.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/df5/MainWindow_8h__incl.png" border="0" usemap="#src_2MainWindow_8h" alt=""/></div>
<map name="src_2MainWindow_8h" id="src_2MainWindow_8h">
<area shape="rect" id="node6" href="../../dd/dab/ChessWidget_8h.html" title="ChessWidget.h" alt="" coords="445,80,556,107"/>
<area shape="rect" id="node11" href="../../da/daa/ClientDialog_8h.html" title="ClientDialog.h" alt="" coords="732,80,835,107"/>
<area shape="rect" id="node17" href="../../de/d42/PanelWidget_8h.html" title="PanelWidget.h" alt="" coords="314,80,421,107"/>
<area shape="rect" id="node18" href="../../d8/db7/ServerDialog_8h.html" title="ServerDialog.h" alt="" coords="911,80,1016,107"/>
<area shape="rect" id="node9" href="../../dc/d1b/Chess_8h.html" title="Chess.h" alt="" coords="528,155,599,181"/>
<area shape="rect" id="node14" href="../../da/df1/LoadingDialog_8h.html" title="LoadingDialog.h" alt="" coords="726,155,841,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da8/MainWindow_8h__dep__incl.png" border="0" usemap="#src_2MainWindow_8hdep" alt=""/></div>
<map name="src_2MainWindow_8hdep" id="src_2MainWindow_8hdep">
<area shape="rect" id="node2" href="../../df/d0a/main_8cpp.html" title="src/main.cpp" alt="" coords="5,80,103,107"/>
<area shape="rect" id="node3" href="../../d3/db7/MainWindow_8cpp.html" title="src/MainWindow.cpp" alt="" coords="127,80,269,107"/>
</map>
</div>
</div>
<p><a href="../../da/d9c/MainWindow_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">主要的窗体，里面包含网络通信  <a href="../../d6/d1a/classMainWindow.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:db/d3c/namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3c/namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../da/d9c/MainWindow_8h.html">MainWindow.h</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:32 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
