<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/MainWindow.h 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d9c/MainWindow_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d9c/MainWindow_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDockWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSoundEffect&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dab/ChessWidget_8h.html">ChessWidget.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/daa/ClientDialog_8h.html">ClientDialog.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d42/PanelWidget_8h.html">PanelWidget.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/db7/ServerDialog_8h.html">ServerDialog.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d3c/namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a6f288920c2dbc7cbf0e2e614b60275b9">actionInit</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#aa540a4905fafd6013e1240440c473dd5">actionOpenCanju</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a1d71a1acdea1c59d5852ba12984628a7">actionSaveCanju</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a1294bb0debddc37c4bd8497a1188ddb3">actionClose</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a87616be508cc0d831a1c1f2a75762c12">actionServer</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a33f18ba46125179641d9a01bb327f217">actionClient</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">actionRenshu</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">actionAbout</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#ad98aae03ef0610f1eab1e8047fbf6df5">actionHelp</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">netRead</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#aced6f7a1fe38b944778fe0b1b32b41ef">netWriteServer</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#aa5231d714734270bbdcc0d368eb34330">netReadSever</a>(QDataStream &amp;st);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">netWriteMove</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a3e764aaf214c0d9489652742f7b846a3">netReadMove</a>(QDataStream &amp;st);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#abb11a4202e9eae3d41bb92cf180ffefe">netWriteLose</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#acf51baee0e9f9ef0d5a5f6149a6406a9">netReadLose</a>(QDataStream &amp;st);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a47b7b6ae3d6d91407767fc410248c63d">netWriteWin</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a5ed5a52224ec71566a024f84a0629e3e">netReadWin</a>(QDataStream &amp;st);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">  150</a></span>&#160;    Ui::MainWindow *<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">  151</a></span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html">ChessWidget</a> *<a class="code" href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">w</a>; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">  153</a></span>&#160;    QSoundEffect *<a class="code" href="../../d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">soundStart</a>; </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">  154</a></span>&#160;    QSoundEffect *<a class="code" href="../../d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">soundWin</a>; </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">  155</a></span>&#160;    QSoundEffect *<a class="code" href="../../d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">soundLose</a>; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">  157</a></span>&#160;    QTcpSocket *<a class="code" href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">socket</a>; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">  159</a></span>&#160;    <a class="code" href="../../d2/d58/classServerDialog.html">ServerDialog</a> *<a class="code" href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">serverDialog</a>; </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">  160</a></span>&#160;    <a class="code" href="../../d1/d8f/classClientDialog.html">ClientDialog</a> *<a class="code" href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">clientDialog</a>; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">  162</a></span>&#160;    <a class="code" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a> *<a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">  163</a></span>&#160;    QDockWidget *<a class="code" href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">dockWidget</a>; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="classMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00150">MainWindow.h:150</a></div></div>
<div class="ttc" id="classMainWindow_html_acf51baee0e9f9ef0d5a5f6149a6406a9"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#acf51baee0e9f9ef0d5a5f6149a6406a9">MainWindow::netReadLose</a></div><div class="ttdeci">void netReadLose(QDataStream &amp;st)</div><div class="ttdoc">对应于操作2的数据接收，并相应进行操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00294">MainWindow.cpp:294</a></div></div>
<div class="ttc" id="classMainWindow_html_a5ed5a52224ec71566a024f84a0629e3e"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a5ed5a52224ec71566a024f84a0629e3e">MainWindow::netReadWin</a></div><div class="ttdeci">void netReadWin(QDataStream &amp;st)</div><div class="ttdoc">对应于操作3的数据接收，并相应进行操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00307">MainWindow.cpp:307</a></div></div>
<div class="ttc" id="classMainWindow_html_a1d4f30fde8a1fcda4f7008e753b28ae4"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">MainWindow::panelWidget</a></div><div class="ttdeci">PanelWidget * panelWidget</div><div class="ttdoc">棋盘上方的部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00162">MainWindow.h:162</a></div></div>
<div class="ttc" id="classMainWindow_html_af85cfe62c116f8d2f2021e5411b0356e"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#af85cfe62c116f8d2f2021e5411b0356e">MainWindow::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdoc">用于双方通信的socket，从 clientDialog 或者 serverDialog 中获得 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00157">MainWindow.h:157</a></div></div>
<div class="ttc" id="classMainWindow_html_a1294bb0debddc37c4bd8497a1188ddb3"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1294bb0debddc37c4bd8497a1188ddb3">MainWindow::actionClose</a></div><div class="ttdeci">void actionClose()</div><div class="ttdoc">关闭窗口 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00124">MainWindow.cpp:124</a></div></div>
<div class="ttc" id="classPanelWidget_html"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></div><div class="ttdoc">窗口上方的部件，用于显示“轮到谁进行下棋”、“当前回合所剩时间”、“认输按钮” </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00017">PanelWidget.h:17</a></div></div>
<div class="ttc" id="classMainWindow_html_aee0aa604f260b59ca9d07cef07740778"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#aee0aa604f260b59ca9d07cef07740778">MainWindow::w</a></div><div class="ttdeci">ChessWidget * w</div><div class="ttdoc">主部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00151">MainWindow.h:151</a></div></div>
<div class="ttc" id="classMainWindow_html_a6f288920c2dbc7cbf0e2e614b60275b9"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a6f288920c2dbc7cbf0e2e614b60275b9">MainWindow::actionInit</a></div><div class="ttdeci">void actionInit()</div><div class="ttdoc">将当前局面初始化 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00091">MainWindow.cpp:91</a></div></div>
<div class="ttc" id="classMainWindow_html_abb11a4202e9eae3d41bb92cf180ffefe"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#abb11a4202e9eae3d41bb92cf180ffefe">MainWindow::netWriteLose</a></div><div class="ttdeci">void netWriteLose()</div><div class="ttdoc">对应于操作2的数据发送 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00286">MainWindow.cpp:286</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00010">ClientDialog.h:10</a></div></div>
<div class="ttc" id="classMainWindow_html_aced6f7a1fe38b944778fe0b1b32b41ef"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#aced6f7a1fe38b944778fe0b1b32b41ef">MainWindow::netWriteServer</a></div><div class="ttdeci">void netWriteServer()</div><div class="ttdoc">对应于操作0的数据发送 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00242">MainWindow.cpp:242</a></div></div>
<div class="ttc" id="classMainWindow_html_a8bd1f41ab6f6fd26ba1fe7607b59f5cb"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a8bd1f41ab6f6fd26ba1fe7607b59f5cb">MainWindow::netWriteMove</a></div><div class="ttdeci">void netWriteMove(int x1, int y1, int x2, int y2)</div><div class="ttdoc">对应于操作1的数据接收 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00272">MainWindow.cpp:272</a></div></div>
<div class="ttc" id="PanelWidget_8h_html"><div class="ttname"><a href="../../de/d42/PanelWidget_8h.html">PanelWidget.h</a></div></div>
<div class="ttc" id="classClientDialog_html"><div class="ttname"><a href="../../d1/d8f/classClientDialog.html">ClientDialog</a></div><div class="ttdoc">“连接到对战”的对话框，可以设置IP（IPv4）和端口 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daa/ClientDialog_8h_source.html#l00017">ClientDialog.h:17</a></div></div>
<div class="ttc" id="classMainWindow_html_ab744a4df0dfc7db6fe53b4be0a9b64eb"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ab744a4df0dfc7db6fe53b4be0a9b64eb">MainWindow::soundLose</a></div><div class="ttdeci">QSoundEffect * soundLose</div><div class="ttdoc">播放失败音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00155">MainWindow.h:155</a></div></div>
<div class="ttc" id="ServerDialog_8h_html"><div class="ttname"><a href="../../d8/db7/ServerDialog_8h.html">ServerDialog.h</a></div></div>
<div class="ttc" id="classMainWindow_html_a56ef5ffe9ceaa21a7a77a707a8dc59ec"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a56ef5ffe9ceaa21a7a77a707a8dc59ec">MainWindow::actionRenshu</a></div><div class="ttdeci">void actionRenshu()</div><div class="ttdoc">认输 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00162">MainWindow.cpp:162</a></div></div>
<div class="ttc" id="ChessWidget_8h_html"><div class="ttname"><a href="../../dd/dab/ChessWidget_8h.html">ChessWidget.h</a></div></div>
<div class="ttc" id="classMainWindow_html_a3e764aaf214c0d9489652742f7b846a3"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a3e764aaf214c0d9489652742f7b846a3">MainWindow::netReadMove</a></div><div class="ttdeci">void netReadMove(QDataStream &amp;st)</div><div class="ttdoc">对应于操作1的数据接收，并相应进行操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00280">MainWindow.cpp:280</a></div></div>
<div class="ttc" id="classMainWindow_html_a49daf42880ba8eb14d370f3d110c32cb"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a49daf42880ba8eb14d370f3d110c32cb">MainWindow::serverDialog</a></div><div class="ttdeci">ServerDialog * serverDialog</div><div class="ttdoc">建立服务器的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00159">MainWindow.h:159</a></div></div>
<div class="ttc" id="classMainWindow_html_a0452b3c89d27cf194b46cd4feec0b59d"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a0452b3c89d27cf194b46cd4feec0b59d">MainWindow::netRead</a></div><div class="ttdeci">void netRead()</div><div class="ttdoc">和readyRead()连接的槽，用于接受网络传输过来的数据 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00225">MainWindow.cpp:225</a></div></div>
<div class="ttc" id="classMainWindow_html_ad98aae03ef0610f1eab1e8047fbf6df5"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ad98aae03ef0610f1eab1e8047fbf6df5">MainWindow::actionHelp</a></div><div class="ttdeci">void actionHelp()</div><div class="ttdoc">教程 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00184">MainWindow.cpp:184</a></div></div>
<div class="ttc" id="classMainWindow_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00007">MainWindow.cpp:7</a></div></div>
<div class="ttc" id="ClientDialog_8h_html"><div class="ttname"><a href="../../da/daa/ClientDialog_8h.html">ClientDialog.h</a></div></div>
<div class="ttc" id="classChessWidget_html"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html">ChessWidget</a></div><div class="ttdoc">展示棋盘、操作棋盘的部件，同时发出相应音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00016">ChessWidget.h:16</a></div></div>
<div class="ttc" id="classMainWindow_html_a47b7b6ae3d6d91407767fc410248c63d"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a47b7b6ae3d6d91407767fc410248c63d">MainWindow::netWriteWin</a></div><div class="ttdeci">void netWriteWin()</div><div class="ttdoc">对应于操作3的数据发送 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00299">MainWindow.cpp:299</a></div></div>
<div class="ttc" id="classMainWindow_html_a5600163f63aaf2706bf618a2264a91ed"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a5600163f63aaf2706bf618a2264a91ed">MainWindow::soundWin</a></div><div class="ttdeci">QSoundEffect * soundWin</div><div class="ttdoc">播放胜利音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00154">MainWindow.h:154</a></div></div>
<div class="ttc" id="classMainWindow_html_aa540a4905fafd6013e1240440c473dd5"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#aa540a4905fafd6013e1240440c473dd5">MainWindow::actionOpenCanju</a></div><div class="ttdeci">void actionOpenCanju()</div><div class="ttdoc">打开残局文件 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00106">MainWindow.cpp:106</a></div></div>
<div class="ttc" id="classMainWindow_html_a87616be508cc0d831a1c1f2a75762c12"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a87616be508cc0d831a1c1f2a75762c12">MainWindow::actionServer</a></div><div class="ttdeci">void actionServer()</div><div class="ttdoc">建立服务器 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00134">MainWindow.cpp:134</a></div></div>
<div class="ttc" id="classServerDialog_html"><div class="ttname"><a href="../../d2/d58/classServerDialog.html">ServerDialog</a></div><div class="ttdoc">“建立服务器”的对话框，可以设置监听的端口、当前用户执红or执黑、每回合时间 </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db7/ServerDialog_8h_source.html#l00017">ServerDialog.h:17</a></div></div>
<div class="ttc" id="classMainWindow_html_add026ab91c532052d149541db295b140"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#add026ab91c532052d149541db295b140">MainWindow::dockWidget</a></div><div class="ttdeci">QDockWidget * dockWidget</div><div class="ttdoc">包含 panelWidget 的dock </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00163">MainWindow.h:163</a></div></div>
<div class="ttc" id="classMainWindow_html_a1d71a1acdea1c59d5852ba12984628a7"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1d71a1acdea1c59d5852ba12984628a7">MainWindow::actionSaveCanju</a></div><div class="ttdeci">void actionSaveCanju()</div><div class="ttdoc">保存当前局面到文件 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00115">MainWindow.cpp:115</a></div></div>
<div class="ttc" id="classMainWindow_html_a1411e140871022688e829b8b04994230"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1411e140871022688e829b8b04994230">MainWindow::clientDialog</a></div><div class="ttdeci">ClientDialog * clientDialog</div><div class="ttdoc">连接到对战的对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00160">MainWindow.h:160</a></div></div>
<div class="ttc" id="classMainWindow_html_aa5231d714734270bbdcc0d368eb34330"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#aa5231d714734270bbdcc0d368eb34330">MainWindow::netReadSever</a></div><div class="ttdeci">void netReadSever(QDataStream &amp;st)</div><div class="ttdoc">对应于操作0的数据接收，并相应进行操作 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00255">MainWindow.cpp:255</a></div></div>
<div class="ttc" id="classMainWindow_html_a65e81642b7bdead8a9e2cb7446c90213"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">MainWindow::actionAbout</a></div><div class="ttdeci">void actionAbout()</div><div class="ttdoc">关于我 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00174">MainWindow.cpp:174</a></div></div>
<div class="ttc" id="classMainWindow_html_a685921f87883e197722d27d467eda04b"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a685921f87883e197722d27d467eda04b">MainWindow::soundStart</a></div><div class="ttdeci">QSoundEffect * soundStart</div><div class="ttdoc">播放开始音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00153">MainWindow.h:153</a></div></div>
<div class="ttc" id="classMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00087">MainWindow.cpp:87</a></div></div>
<div class="ttc" id="classMainWindow_html_a33f18ba46125179641d9a01bb327f217"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a33f18ba46125179641d9a01bb327f217">MainWindow::actionClient</a></div><div class="ttdeci">void actionClient()</div><div class="ttdoc">连接到对战 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00150">MainWindow.cpp:150</a></div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html">MainWindow</a></div><div class="ttdoc">主要的窗体，里面包含网络通信 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00041">MainWindow.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../da/d9c/MainWindow_8h.html">MainWindow.h</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:37 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
