<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/LoadingDialog.cpp 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dbe/LoadingDialog_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoadingDialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dbe/LoadingDialog_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/df1/LoadingDialog_8h.html">LoadingDialog.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMovie&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d3/dd5/classLoadingDialog.html#ab5f859376090c3e4d90cc0d5106f7713">    7</a></span>&#160;<a class="code" href="../../d3/dd5/classLoadingDialog.html#ab5f859376090c3e4d90cc0d5106f7713">LoadingDialog::LoadingDialog</a>(<span class="keyword">const</span> QString &amp;title, QWidget *parent) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QDialog(parent) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#ae9da19169aec211f3703be09ff8dafd4">lblMovie</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#ab514f8e3bceb01a18eed871f4cafd1e6">lblText</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#ab514f8e3bceb01a18eed871f4cafd1e6">lblText</a>-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#ace082df1012d701a660a678bebca0cbb">btnQuit</a> = <span class="keyword">new</span> QPushButton(tr(u8<span class="stringliteral">&quot;关闭&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#adf3ba0ad11954b9004d396f8d72ba69b">gif</a> = <span class="keyword">new</span> QMovie(<span class="stringliteral">&quot;:/res/loading.gif&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#ae9da19169aec211f3703be09ff8dafd4">lblMovie</a>-&gt;setMovie(<a class="code" href="../../d3/dd5/classLoadingDialog.html#adf3ba0ad11954b9004d396f8d72ba69b">gif</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#ae9da19169aec211f3703be09ff8dafd4">lblMovie</a>-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> *layout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    layout-&gt;addWidget(<a class="code" href="../../d3/dd5/classLoadingDialog.html#ae9da19169aec211f3703be09ff8dafd4">lblMovie</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    layout-&gt;addWidget(<a class="code" href="../../d3/dd5/classLoadingDialog.html#ab514f8e3bceb01a18eed871f4cafd1e6">lblText</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    layout-&gt;addWidget(<a class="code" href="../../d3/dd5/classLoadingDialog.html#ace082df1012d701a660a678bebca0cbb">btnQuit</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    setLayout(layout);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    setWindowTitle(title);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    connect(<a class="code" href="../../d3/dd5/classLoadingDialog.html#ace082df1012d701a660a678bebca0cbb">btnQuit</a>, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(reject()));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d3/dd5/classLoadingDialog.html#a60f5a7eac27043c7594237f282c9f6bc">   30</a></span>&#160;<a class="code" href="../../d3/dd5/classLoadingDialog.html#a60f5a7eac27043c7594237f282c9f6bc">LoadingDialog::~LoadingDialog</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> <a class="code" href="../../d3/dd5/classLoadingDialog.html#adf3ba0ad11954b9004d396f8d72ba69b">gif</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/dd5/classLoadingDialog.html#a7e8ab06a4ee745ffc0982c1e2b1aa105">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/dd5/classLoadingDialog.html#a7e8ab06a4ee745ffc0982c1e2b1aa105">LoadingDialog::setText</a>(<span class="keyword">const</span> QString &amp;text) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#ab514f8e3bceb01a18eed871f4cafd1e6">lblText</a>-&gt;setText(text);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/dd5/classLoadingDialog.html#a280ba3490f6be5e84a29009ad51174aa">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/dd5/classLoadingDialog.html#a280ba3490f6be5e84a29009ad51174aa">LoadingDialog::startLoading</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#adf3ba0ad11954b9004d396f8d72ba69b">gif</a>-&gt;start();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/dd5/classLoadingDialog.html#a3ac684e7085fb6504d8f860a2a6b0efd">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/dd5/classLoadingDialog.html#a3ac684e7085fb6504d8f860a2a6b0efd">LoadingDialog::stopLoading</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../d3/dd5/classLoadingDialog.html#adf3ba0ad11954b9004d396f8d72ba69b">gif</a>-&gt;stop();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="classLoadingDialog_html_ace082df1012d701a660a678bebca0cbb"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#ace082df1012d701a660a678bebca0cbb">LoadingDialog::btnQuit</a></div><div class="ttdeci">QPushButton * btnQuit</div><div class="ttdoc">退出按钮 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/df1/LoadingDialog_8h_source.html#l00037">LoadingDialog.h:37</a></div></div>
<div class="ttc" id="classLoadingDialog_html_adf3ba0ad11954b9004d396f8d72ba69b"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#adf3ba0ad11954b9004d396f8d72ba69b">LoadingDialog::gif</a></div><div class="ttdeci">QMovie * gif</div><div class="ttdoc">动画 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/df1/LoadingDialog_8h_source.html#l00038">LoadingDialog.h:38</a></div></div>
<div class="ttc" id="LoadingDialog_8h_html"><div class="ttname"><a href="../../da/df1/LoadingDialog_8h.html">LoadingDialog.h</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a7e8ab06a4ee745ffc0982c1e2b1aa105"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a7e8ab06a4ee745ffc0982c1e2b1aa105">LoadingDialog::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdoc">设置等待对话框里的文字信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00034">LoadingDialog.cpp:34</a></div></div>
<div class="ttc" id="classLoadingDialog_html_ab5f859376090c3e4d90cc0d5106f7713"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#ab5f859376090c3e4d90cc0d5106f7713">LoadingDialog::LoadingDialog</a></div><div class="ttdeci">LoadingDialog(const QString &amp;title, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00007">LoadingDialog.cpp:7</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a280ba3490f6be5e84a29009ad51174aa"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a280ba3490f6be5e84a29009ad51174aa">LoadingDialog::startLoading</a></div><div class="ttdeci">void startLoading()</div><div class="ttdoc">开始播放动画 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00038">LoadingDialog.cpp:38</a></div></div>
<div class="ttc" id="classLoadingDialog_html_ae9da19169aec211f3703be09ff8dafd4"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#ae9da19169aec211f3703be09ff8dafd4">LoadingDialog::lblMovie</a></div><div class="ttdeci">QLabel * lblMovie</div><div class="ttdoc">显示动画的label </div><div class="ttdef"><b>Definition:</b> <a href="../../da/df1/LoadingDialog_8h_source.html#l00035">LoadingDialog.h:35</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a3ac684e7085fb6504d8f860a2a6b0efd"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a3ac684e7085fb6504d8f860a2a6b0efd">LoadingDialog::stopLoading</a></div><div class="ttdeci">void stopLoading()</div><div class="ttdoc">关闭动画 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00042">LoadingDialog.cpp:42</a></div></div>
<div class="ttc" id="classLoadingDialog_html_ab514f8e3bceb01a18eed871f4cafd1e6"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#ab514f8e3bceb01a18eed871f4cafd1e6">LoadingDialog::lblText</a></div><div class="ttdeci">QLabel * lblText</div><div class="ttdoc">显示文字的label </div><div class="ttdef"><b>Definition:</b> <a href="../../da/df1/LoadingDialog_8h_source.html#l00036">LoadingDialog.h:36</a></div></div>
<div class="ttc" id="classLoadingDialog_html_a60f5a7eac27043c7594237f282c9f6bc"><div class="ttname"><a href="../../d3/dd5/classLoadingDialog.html#a60f5a7eac27043c7594237f282c9f6bc">LoadingDialog::~LoadingDialog</a></div><div class="ttdeci">~LoadingDialog()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/LoadingDialog_8cpp_source.html#l00030">LoadingDialog.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../de/dbe/LoadingDialog_8cpp.html">LoadingDialog.cpp</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:37 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
