<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/Chess.h 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d1b/Chess_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d1b/Chess_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHESS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHESS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d08/namespaceChess.html">Chess</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">   15</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">JIANG</a>, </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">   16</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">SHI</a>, </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">   17</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">XIANG</a>, </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">   18</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">MA</a>, </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">   19</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">JU</a>, </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">   20</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">PAO</a>, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">   21</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">BING</a>, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">   22</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">NOTYPE</a> </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">   29</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">RED</a>, </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">   30</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">BLACK</a>, </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">   31</a></span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">NOCOLOR</a> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d1c/structChess_1_1Pos.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Pos</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">x</a>, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">y</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d0/d1c/structChess_1_1Pos.html#a2b1717d081a66ac3c027fa760224fe6d">   40</a></span>&#160;    <a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a2b1717d081a66ac3c027fa760224fe6d">Pos</a>(<span class="keywordtype">int</span> <a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">x</a> = 0, <span class="keywordtype">int</span> <a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">y</a> = 0) : <a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">x</a>(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">x</a>), <a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">y</a>(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">y</a>) {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">clear</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">init</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">checkWin</a>(<a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">checkJiang</a>(<a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">checkDuiJiang</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> std::vector&lt;Pos&gt; <a class="code" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">possibleMove</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">moveTo</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> t, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> c);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Type</a> <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">type</a>[9][10]; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Color</a> <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">color</a>[9][10]; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // CHESS_H</span></div><div class="ttc" id="namespaceChess_html_a03d901acc6b52980e3d744850e04f837"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">Chess::checkDuiJiang</a></div><div class="ttdeci">bool checkDuiJiang()</div><div class="ttdoc">判断两方的“将”、“帅”是否在同一线上，且没有其余棋子在之间。 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00204">Chess.cpp:204</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">Chess::NOTYPE</a></div><div class="ttdoc">没有棋子 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00022">Chess.h:22</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">Chess::PAO</a></div><div class="ttdoc">炮 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00020">Chess.h:20</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">Chess::JU</a></div><div class="ttdoc">车 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00019">Chess.h:19</a></div></div>
<div class="ttc" id="namespaceChess_html_aa5a2b81245c7694ada1db2695c3afda1"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">Chess::checkJiang</a></div><div class="ttdeci">bool checkJiang(Color c)</div><div class="ttdoc">判断颜色为 c 一方（刚下完，轮到对手下棋） </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00194">Chess.cpp:194</a></div></div>
<div class="ttc" id="structChess_1_1Pos_html_a1f74ea44ebaad0599a7cafe85866298c"><div class="ttname"><a href="../../d0/d1c/structChess_1_1Pos.html#a1f74ea44ebaad0599a7cafe85866298c">Chess::Pos::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">横坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00038">Chess.h:38</a></div></div>
<div class="ttc" id="namespaceChess_html_a01665ddb539af0391678f54f3473724a"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">Chess::moveTo</a></div><div class="ttdeci">int moveTo(int x1, int y1, int x2, int y2, Color c)</div><div class="ttdoc">将(x1, y1)位置上的棋子移动到(x2, y2)位置上，且判断 c 这一方移动完以后是否“被将”。 ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00133">Chess.cpp:133</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a></div><div class="ttdoc">红方 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00029">Chess.h:29</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dd"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">两边的颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00028">Chess.h:28</a></div></div>
<div class="ttc" id="namespaceChess_html_afaf16b8dd263063e8259ef5ec404724a"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a></div><div class="ttdeci">Color color[9][10]</div><div class="ttdoc">color[i][j]表示位置(i, j)上的棋子颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00007">Chess.cpp:7</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">Chess::SHI</a></div><div class="ttdoc">仕 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00016">Chess.h:16</a></div></div>
<div class="ttc" id="namespaceChess_html_a2c0f32cb527d6cd6afd4b41b9ca74293"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">Chess::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">将棋盘信息全部清空 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00009">Chess.cpp:9</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">Chess::MA</a></div><div class="ttdoc">马 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00018">Chess.h:18</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">Chess::NOCOLOR</a></div><div class="ttdoc">没有颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00031">Chess.h:31</a></div></div>
<div class="ttc" id="namespaceChess_html"><div class="ttname"><a href="../../dd/d08/namespaceChess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00004">Chess.cpp:4</a></div></div>
<div class="ttc" id="structChess_1_1Pos_html_a2b1717d081a66ac3c027fa760224fe6d"><div class="ttname"><a href="../../d0/d1c/structChess_1_1Pos.html#a2b1717d081a66ac3c027fa760224fe6d">Chess::Pos::Pos</a></div><div class="ttdeci">Pos(int x=0, int y=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00040">Chess.h:40</a></div></div>
<div class="ttc" id="namespaceChess_html_a130370beabefd779a881e12c05407124"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">Chess::f</a></div><div class="ttdeci">void f(int i, int j, Type t, Color c)</div><div class="ttdoc">将(i, j)位置上的 Chess::type 和 Chess::color 相应的赋值成  </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00157">Chess.cpp:157</a></div></div>
<div class="ttc" id="namespaceChess_html_a5a35b9b454fb19baab5ab89ce7ebe5ee"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">Chess::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">将棋盘置为中国象棋的初始局面 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00017">Chess.cpp:17</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Chess::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">棋子的种类 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00014">Chess.h:14</a></div></div>
<div class="ttc" id="structChess_1_1Pos_html"><div class="ttname"><a href="../../d0/d1c/structChess_1_1Pos.html">Chess::Pos</a></div><div class="ttdoc">棋盘上的坐标，红方左下角的车为(0, 0) </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00037">Chess.h:37</a></div></div>
<div class="ttc" id="structChess_1_1Pos_html_a5415e99048f4370bcf5980c3df6d468a"><div class="ttname"><a href="../../d0/d1c/structChess_1_1Pos.html#a5415e99048f4370bcf5980c3df6d468a">Chess::Pos::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">纵坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00038">Chess.h:38</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">Chess::XIANG</a></div><div class="ttdoc">象、相 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00017">Chess.h:17</a></div></div>
<div class="ttc" id="namespaceChess_html_ad03ea1ea6bcc1869e8dfd0b031a8bbd9"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess::type</a></div><div class="ttdeci">Type type[9][10]</div><div class="ttdoc">type[i][j]表示位置(i, j)上的棋子类型 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00006">Chess.cpp:6</a></div></div>
<div class="ttc" id="namespaceChess_html_af2480f12672e99129d56535661a15b6d"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">Chess::possibleMove</a></div><div class="ttdeci">std::vector&lt; Pos &gt; possibleMove(int x, int y)</div><div class="ttdoc">求出位置为(x, y)的棋子下一步所有可以走的位置 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00037">Chess.cpp:37</a></div></div>
<div class="ttc" id="namespaceChess_html_a9a413ba30bdb5c3c49014a5b92d991a5"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">Chess::checkWin</a></div><div class="ttdeci">bool checkWin(Color c)</div><div class="ttdoc">判断颜色为 c 一方（刚下完，轮到对方下棋）是否能取得胜利 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00162">Chess.cpp:162</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">Chess::JIANG</a></div><div class="ttdoc">将、帅 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00015">Chess.h:15</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">Chess::BING</a></div><div class="ttdoc">并、卒 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00021">Chess.h:21</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a></div><div class="ttdoc">黑方 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00030">Chess.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dc/d1b/Chess_8h.html">Chess.h</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:31 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
