<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/Chess.h 文件参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d1b/Chess_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">Chess.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Chess.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/Chess_8h__incl.png" border="0" usemap="#src_2Chess_8h" alt=""/></div>
<map name="src_2Chess_8h" id="src_2Chess_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d86/Chess_8h__dep__incl.png" border="0" usemap="#src_2Chess_8hdep" alt=""/></div>
<map name="src_2Chess_8hdep" id="src_2Chess_8hdep">
<area shape="rect" id="node2" href="../../d1/dec/Chess_8cpp.html" title="src/Chess.cpp" alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="../../dd/dab/ChessWidget_8h.html" title="src/ChessWidget.h" alt="" coords="136,80,269,107"/>
<area shape="rect" id="node4" href="../../d0/d6d/ChessWidget_8cpp.html" title="src/ChessWidget.cpp" alt="" coords="48,155,195,181"/>
<area shape="rect" id="node5" href="../../da/d9c/MainWindow_8h.html" title="src/MainWindow.h" alt="" coords="219,155,349,181"/>
<area shape="rect" id="node6" href="../../df/d0a/main_8cpp.html" title="src/main.cpp" alt="" coords="163,229,261,256"/>
<area shape="rect" id="node7" href="../../d3/db7/MainWindow_8cpp.html" title="src/MainWindow.cpp" alt="" coords="285,229,427,256"/>
</map>
</div>
</div>
<p><a href="../../dc/d1b/Chess_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1c/structChess_1_1Pos.html">Chess::Pos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">棋盘上的坐标，红方左下角的车为(0, 0)  <a href="../../d0/d1c/structChess_1_1Pos.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:dd/d08/namespaceChess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html">Chess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a6fe295b91aa11dd224248c0dc85665b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Chess::Type</a> { <br />
&#160;&#160;<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a9b05f7708b5d25663798eefd18f9c084">Chess::JIANG</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0aeca32da7cb1b3ab749584672fce7fa65">Chess::SHI</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ab6229b1c5b8609bedc9114bf9ad04f1c">Chess::XIANG</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a5dcc7936a7eadd8e70e7e5b1f556cf5c">Chess::MA</a>, 
<br />
&#160;&#160;<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0ac4a344ee18474b0ebc4be647ad9cce5a">Chess::JU</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0af067e8e13ae5b6d7cf9d948321088abc">Chess::PAO</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a268cd14d33d3b723864c282136e7565e">Chess::BING</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">Chess::NOTYPE</a>
<br />
 }</td></tr>
<tr class="memdesc:a6fe295b91aa11dd224248c0dc85665b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">棋子的种类  <a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">更多...</a><br /></td></tr>
<tr class="separator:a6fe295b91aa11dd224248c0dc85665b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9d4e4128655f58f1b9e44d810b8dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a> { <a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>, 
<a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">Chess::NOCOLOR</a>
 }</td></tr>
<tr class="memdesc:a59a9d4e4128655f58f1b9e44d810b8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">两边的颜色  <a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">更多...</a><br /></td></tr>
<tr class="separator:a59a9d4e4128655f58f1b9e44d810b8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a2c0f32cb527d6cd6afd4b41b9ca74293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">Chess::clear</a> ()</td></tr>
<tr class="memdesc:a2c0f32cb527d6cd6afd4b41b9ca74293"><td class="mdescLeft">&#160;</td><td class="mdescRight">将棋盘信息全部清空  <a href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">更多...</a><br /></td></tr>
<tr class="separator:a2c0f32cb527d6cd6afd4b41b9ca74293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a35b9b454fb19baab5ab89ce7ebe5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">Chess::init</a> ()</td></tr>
<tr class="memdesc:a5a35b9b454fb19baab5ab89ce7ebe5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">将棋盘置为中国象棋的初始局面  <a href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">更多...</a><br /></td></tr>
<tr class="separator:a5a35b9b454fb19baab5ab89ce7ebe5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a413ba30bdb5c3c49014a5b92d991a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">Chess::checkWin</a> (Color c)</td></tr>
<tr class="memdesc:a9a413ba30bdb5c3c49014a5b92d991a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断颜色为 <code>c</code> 一方（刚下完，轮到对方下棋）是否能取得胜利  <a href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">更多...</a><br /></td></tr>
<tr class="separator:a9a413ba30bdb5c3c49014a5b92d991a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2b81245c7694ada1db2695c3afda1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">Chess::checkJiang</a> (Color c)</td></tr>
<tr class="memdesc:aa5a2b81245c7694ada1db2695c3afda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断颜色为 <code>c</code> 一方（刚下完，轮到对手下棋）  <a href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">更多...</a><br /></td></tr>
<tr class="separator:aa5a2b81245c7694ada1db2695c3afda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d901acc6b52980e3d744850e04f837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">Chess::checkDuiJiang</a> ()</td></tr>
<tr class="memdesc:a03d901acc6b52980e3d744850e04f837"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断两方的“将”、“帅”是否在同一线上，且没有其余棋子在之间。  <a href="../../dd/d08/namespaceChess.html#a03d901acc6b52980e3d744850e04f837">更多...</a><br /></td></tr>
<tr class="separator:a03d901acc6b52980e3d744850e04f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2480f12672e99129d56535661a15b6d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Pos &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">Chess::possibleMove</a> (int x, int y)</td></tr>
<tr class="memdesc:af2480f12672e99129d56535661a15b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">求出位置为(x, y)的棋子下一步所有可以走的位置  <a href="../../dd/d08/namespaceChess.html#af2480f12672e99129d56535661a15b6d">更多...</a><br /></td></tr>
<tr class="separator:af2480f12672e99129d56535661a15b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01665ddb539af0391678f54f3473724a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">Chess::moveTo</a> (int x1, int y1, int x2, int y2, Color c)</td></tr>
<tr class="memdesc:a01665ddb539af0391678f54f3473724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">将(x1, y1)位置上的棋子移动到(x2, y2)位置上，且判断 <code>c</code> 这一方移动完以后是否“被将”。  <a href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">更多...</a><br /></td></tr>
<tr class="separator:a01665ddb539af0391678f54f3473724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130370beabefd779a881e12c05407124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">Chess::f</a> (int i, int j, Type t, Color c)</td></tr>
<tr class="memdesc:a130370beabefd779a881e12c05407124"><td class="mdescLeft">&#160;</td><td class="mdescRight">将(i, j)位置上的 <a class="el" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9" title="type[i][j]表示位置(i, j)上的棋子类型 ">Chess::type</a> 和 <a class="el" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a" title="color[i][j]表示位置(i, j)上的棋子颜色 ">Chess::color</a> 相应的赋值成 <code></code>  <a href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">更多...</a><br /></td></tr>
<tr class="separator:a130370beabefd779a881e12c05407124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dc/d1b/Chess_8h.html">Chess.h</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 17:54:31 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
