<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: src/ChessWidget.cpp 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d6d/ChessWidget_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d6d/ChessWidget_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSoundEffect&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTextCodec&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dab/ChessWidget_8h.html">ChessWidget.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#ace6773c9c07bb307c532557c09d91992">   16</a></span>&#160;<a class="code" href="../../d3/d6b/classChessWidget.html#ace6773c9c07bb307c532557c09d91992">ChessWidget::ChessWidget</a>(QWidget *parent) :</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QWidget(parent) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">init</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">auto</span> newSound = [<span class="keyword">this</span>](<span class="keyword">const</span> QString &amp;url) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">auto</span> *t = <span class="keyword">new</span> QSoundEffect(<span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        t-&gt;setSource(QUrl(url));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">soundMove</a> = newSound(<span class="stringliteral">&quot;qrc:/res/move.wav&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">soundJiangjun</a> = newSound(<span class="stringliteral">&quot;qrc:/res/jiangjun.wav&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">soundChi</a> = newSound(<span class="stringliteral">&quot;qrc:/res/chi.wav&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">soundWarning</a> = newSound(<span class="stringliteral">&quot;qrc:/res/warning.wav&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">tm</a> = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">tm</a>-&gt;setInterval(500);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    connect(<a class="code" href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">tm</a>, &amp;QTimer::timeout, [<span class="keyword">this</span>]{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">selShow</a> = !<a class="code" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">selShow</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;repaint();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    });</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    setFixedSize(860, 943);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">ChessWidget::init</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">Chess::init</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a> = -1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a> = -1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a> = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">selShow</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">win</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">end</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">ChessWidget::loadCanjuFromFile</a>(<span class="keyword">const</span> QString &amp;filename) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QFile <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(filename);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>.open(QFile::ReadOnly | QFile::Text);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QTextStream st(&amp;<a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    st.setCodec(QTextCodec::codecForName(<span class="stringliteral">&quot;GB2312&quot;</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">loadCanju</a>(st.readAll());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">ChessWidget::loadCanju</a>(<span class="keyword">const</span> QString &amp;data) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string str = data.toStdString();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">auto</span> gc = [&amp;] {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> str[pos++];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">auto</span> gs = [&amp;] {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">char</span> c = gc();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::string s;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (; c &lt; &#39;a&#39; || c &gt; <span class="charliteral">&#39;z&#39;</span>; c = gc());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (; c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;z&#39;</span>; s.push_back(c), c = gc());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">auto</span> gn = [&amp;] {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">char</span> c = gc();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (; c &lt; &#39;0&#39; || c &gt; <span class="charliteral">&#39;9&#39;</span>; c = gc());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (; c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>; x = x * 10 + c - <span class="charliteral">&#39;0&#39;</span>, c = gc());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">Chess::clear</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a> c = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">Chess::NOCOLOR</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">auto</span> s = gs();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;red&quot;</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (i == 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            c = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (i == 0)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            c = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; ++j) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> n = gn();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; n; ++k) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> x = gn(), y = gn();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess::type</a>[x][y] = <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Chess::Type</a>(j);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a>[x][y] = c;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">  110</a></span>&#160;QString <a class="code" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">ChessWidget::saveCanju</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QString <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QTextStream st(&amp;<a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::vector&lt;Chess::Pos&gt; pos[2][7];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::string c[2];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    c[<a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>] = <span class="stringliteral">&quot;red&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    c[<a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>] = <span class="stringliteral">&quot;black&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess::type</a>[i][j] != <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">Chess::NOTYPE</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                pos[<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a>[i][j]][<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess::type</a>[i][j]].push_back(<a class="code" href="../../d0/d1c/structChess_1_1Pos.html">Chess::Pos</a>(i, j));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> o[2] = {<a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>, <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        o[0] = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>, o[1] = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _ = 0; _ &lt; 2; ++_) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> k = o[_];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        st &lt;&lt; c[k].c_str() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; ++i) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            st &lt;&lt; pos[k][i].size();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; int(pos[k][i].size()); ++j)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                st &lt;&lt; <span class="stringliteral">&quot; &lt;&quot;</span> &lt;&lt; pos[k][i][j].x &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; pos[k][i][j].y &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            st &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    st.flush();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">ChessWidget::saveCanjuToFile</a>(QString filename) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QFile <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>(filename);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>.open(QFile::WriteOnly | QFile::Text);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QTextStream st(&amp;<a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    st &lt;&lt; <a class="code" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">saveCanju</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    st.flush();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">f</a>.close();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">ChessWidget::setColor</a>(<span class="keywordtype">bool</span> red) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (red)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a> = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a> = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a56ab74395cdf4dbce5911f761de30f96">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a56ab74395cdf4dbce5911f761de30f96">ChessWidget::setTurnColor</a>(<span class="keywordtype">bool</span> red) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (red)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">ChessWidget::startGame</a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">end</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    repaint();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    emit <a class="code" href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">signalTurn</a>(<a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">ChessWidget::moveQi</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">bool</span> <span class="keyword">self</span>) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> chi = <a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a>[x2][y2] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a>(1 - <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">Chess::moveTo</a>(x1, y1, x2, y2, <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (ret == -1) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="../../d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">soundWarning</a>-&gt;play();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        QMessageBox::warning(<span class="keyword">this</span>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                             tr(u8<span class="stringliteral">&quot;无法移动&quot;</span>),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                             tr(u8<span class="stringliteral">&quot;移动该步你就输了&quot;</span>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 1) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">Chess::checkJiang</a>(<a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a>))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">soundJiangjun</a>-&gt;play();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chi)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">soundChi</a>-&gt;play();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">soundMove</a>-&gt;play();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">self</span>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">tm</a>-&gt;stop();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#a6bf8de3265ffc4a3718a53d86cf32a72">signalMove</a>(x1, y1, x2, y2);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a> = -1;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a> = -1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> == <a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a> &amp;&amp; <a class="code" href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">Chess::checkWin</a>(<a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a>)) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">turn</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">setWin</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="../../d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">turn</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        repaint();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">  202</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">ChessWidget::isRedTurn</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">  206</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">ChessWidget::isRed</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a> == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">ChessWidget::setEnd</a>(<span class="keywordtype">bool</span> net) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">end</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    emit <a class="code" href="../../d3/d6b/classChessWidget.html#a16ed9e334ada5edeb5f8fd1e1594e44e">signalEnd</a>(net);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">ChessWidget::setWin</a>(<span class="keywordtype">bool</span> win) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    this-&gt;win = <a class="code" href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">win</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">  219</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">ChessWidget::isWin</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">win</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a79b301e6366460a37ccf7f6c0338527d">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a79b301e6366460a37ccf7f6c0338527d">ChessWidget::paintEvent</a>(QPaintEvent *event) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    QPainter p(<span class="keyword">this</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    p.save();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a> == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a>) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        p.translate(width(), height());</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        p.scale(-1, -1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    p.drawImage(0, 0, QImage(<span class="stringliteral">&quot;:/res/bg.jpg&quot;</span>));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    p.restore();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess::type</a>[i][j] != <a class="code" href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">Chess::NOTYPE</a>) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">int</span> x = i, y = j;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (x == <a class="code" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a> &amp;&amp; y == <a class="code" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a> &amp;&amp; (!<a class="code" href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">end</a> &amp;&amp; !<a class="code" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">selShow</a>))</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a> == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    y = 9 - j;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    x = 8 - i;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                QString file = QString(<span class="stringliteral">&quot;:/res/&quot;</span>) +</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                               (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a>[i][j] == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a> ? <span class="stringliteral">&quot;r&quot;</span> : <span class="stringliteral">&quot;b&quot;</span>) +</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                               QString::number(<a class="code" href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess::type</a>[i][j]) + <span class="stringliteral">&quot;.png&quot;</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                p.drawImage(<a class="code" href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">posX</a>(x) - <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a> / 2, <a class="code" href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">posY</a>(y) - <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a> / 2, QImage(file));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a29bfb0ec8b839ece8efeaffc36c943b2">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a29bfb0ec8b839ece8efeaffc36c943b2">ChessWidget::mousePressEvent</a>(QMouseEvent *event) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">end</a> || <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> != <a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a> != -1) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordtype">int</span> x = i, y = j;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a> == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    y = 9 - j;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    x = 8 - i;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordtype">double</span> lx = <a class="code" href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">posX</a>(x) - <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a> / 2, rx = lx + <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordtype">double</span> ly = <a class="code" href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">posY</a>(y) - <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a> / 2, ry = ly + <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (lx &lt;= event-&gt;pos().x() &amp;&amp; event-&gt;pos().x() &lt;= rx &amp;&amp;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    ly &lt;= <span class="keyword">event</span>-&gt;pos().y() &amp;&amp; <span class="keyword">event</span>-&gt;pos().y() &lt;= ry) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a>[i][j] == <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a>) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <a class="code" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a> = i;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <a class="code" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a> = j;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <a class="code" href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">moveQi</a>(<a class="code" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a>, <a class="code" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a>, i, j);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; ++j) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a>[i][j] == <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a>) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordtype">int</span> x = i, y = j;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a> == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        y = 9 - j;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        x = 8 - i;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordtype">double</span> lx = <a class="code" href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">posX</a>(x) - <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a> / 2, rx = lx + <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordtype">double</span> ly = <a class="code" href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">posY</a>(y) - <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a> / 2, ry = ly + <a class="code" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordflow">if</span> (lx &lt;= event-&gt;pos().x() &amp;&amp; event-&gt;pos().x() &lt;= rx &amp;&amp;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        ly &lt;= <span class="keyword">event</span>-&gt;pos().y() &amp;&amp; <span class="keyword">event</span>-&gt;pos().y() &lt;= ry) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <a class="code" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a> = i;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <a class="code" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a> = j;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <a class="code" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">selShow</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <a class="code" href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">tm</a>-&gt;start();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        repaint();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a> = -1;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a> = -1;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">  305</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">ChessWidget::posX</a>(<span class="keywordtype">int</span> x) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> 67 + x * 90.5;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">  309</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">ChessWidget::posY</a>(<span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> 63 + y * 90.3;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">  313</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">ChessWidget::turn</a>() {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> = <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a>(1 - <a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    emit <a class="code" href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">signalTurn</a>(<span class="keywordtype">int</span>(<a class="code" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a> == <a class="code" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a>));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="ttc" id="classChessWidget_html_affbafd6197b5fea4e447b50d6dd1405e"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">ChessWidget::moveQi</a></div><div class="ttdeci">void moveQi(int x1, int y1, int x2, int y2, bool self=true)</div><div class="ttdoc">将位置(x1, y1)上的棋子移动到位置(x2, y2)，并作出相应的反馈、发出相应的信号 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00170">ChessWidget.cpp:170</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0a1a802a824c91e8a82b2febfb80115c14">Chess::NOTYPE</a></div><div class="ttdoc">没有棋子 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00022">Chess.h:22</a></div></div>
<div class="ttc" id="classChessWidget_html_adc83a085c4521b423058d0392410261b"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">ChessWidget::posX</a></div><div class="ttdeci">double posX(int x)</div><div class="ttdoc">根据棋盘的横坐标，计算出其在部件坐标系上的横坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00305">ChessWidget.cpp:305</a></div></div>
<div class="ttc" id="classChessWidget_html_a423cc89b6321f95f199503d148c607b8"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">ChessWidget::selShow</a></div><div class="ttdeci">bool selShow</div><div class="ttdoc">为true时，鼠标选中的棋子显示；否则不显示 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00194">ChessWidget.h:194</a></div></div>
<div class="ttc" id="classChessWidget_html_ac99bea3f98b92a4019a36d3d9ea51c60"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">ChessWidget::turnColor</a></div><div class="ttdeci">Chess::Color turnColor</div><div class="ttdoc">当前局面轮到的一方的颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00191">ChessWidget.h:191</a></div></div>
<div class="ttc" id="classChessWidget_html_a631553735b02d1a7da5773e88ff811d8"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">ChessWidget::end</a></div><div class="ttdeci">bool end</div><div class="ttdoc">若为true表示当前并没有在战斗；否则表示正在战斗 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00201">ChessWidget.h:201</a></div></div>
<div class="ttc" id="classChessWidget_html_a1e6c70717bb567a367a2ac190d91dfd5"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">ChessWidget::signalTurn</a></div><div class="ttdeci">void signalTurn(bool)</div><div class="ttdoc">换边时发送信号，携带的参数是表示轮到的是否为红方（为红方则为true） </div></div>
<div class="ttc" id="classChessWidget_html_aa4a1fe0b28fafdeefa1d74bc810f889c"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">ChessWidget::soundJiangjun</a></div><div class="ttdeci">QSoundEffect * soundJiangjun</div><div class="ttdoc">播放将军的音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00197">ChessWidget.h:197</a></div></div>
<div class="ttc" id="namespaceChess_html_aa5a2b81245c7694ada1db2695c3afda1"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#aa5a2b81245c7694ada1db2695c3afda1">Chess::checkJiang</a></div><div class="ttdeci">bool checkJiang(Color c)</div><div class="ttdoc">判断颜色为 c 一方（刚下完，轮到对手下棋） </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00194">Chess.cpp:194</a></div></div>
<div class="ttc" id="classChessWidget_html_ae804c5d252d0fea49dcbd87ceb69c8b7"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">ChessWidget::setColor</a></div><div class="ttdeci">void setColor(bool red)</div><div class="ttdoc">设置当前用户使用的颜色（红方或黑方） </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00150">ChessWidget.cpp:150</a></div></div>
<div class="ttc" id="classChessWidget_html_a29bfb0ec8b839ece8efeaffc36c943b2"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a29bfb0ec8b839ece8efeaffc36c943b2">ChessWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdoc">鼠标按下后，根据坐标判断接下来要进行的行为 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00252">ChessWidget.cpp:252</a></div></div>
<div class="ttc" id="classChessWidget_html_ace6773c9c07bb307c532557c09d91992"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ace6773c9c07bb307c532557c09d91992">ChessWidget::ChessWidget</a></div><div class="ttdeci">ChessWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00016">ChessWidget.cpp:16</a></div></div>
<div class="ttc" id="classChessWidget_html_a06aec61bae9f53c60ea265a4a986fe05"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">ChessWidget::saveCanjuToFile</a></div><div class="ttdeci">void saveCanjuToFile(QString filename)</div><div class="ttdoc">将当前局面保存到文件 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00141">ChessWidget.cpp:141</a></div></div>
<div class="ttc" id="classChessWidget_html_ada13f9c033af979abde854d6615cff8a"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">ChessWidget::soundWarning</a></div><div class="ttdeci">QSoundEffect * soundWarning</div><div class="ttdoc">播放警告的音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00199">ChessWidget.h:199</a></div></div>
<div class="ttc" id="namespaceChess_html_a01665ddb539af0391678f54f3473724a"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">Chess::moveTo</a></div><div class="ttdeci">int moveTo(int x1, int y1, int x2, int y2, Color c)</div><div class="ttdoc">将(x1, y1)位置上的棋子移动到(x2, y2)位置上，且判断 c 这一方移动完以后是否“被将”。 ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00133">Chess.cpp:133</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda45ec3bd6d4fa03152f12d181a0f944c0">Chess::RED</a></div><div class="ttdoc">红方 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00029">Chess.h:29</a></div></div>
<div class="ttc" id="classChessWidget_html_a6991f0499d5bfca47d9d42ccfefe8fdb"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">ChessWidget::setEnd</a></div><div class="ttdeci">void setEnd(bool net)</div><div class="ttdoc">设置游戏结束，同时选择是否发网络信号（谁赢谁输的信息）给对面 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00210">ChessWidget.cpp:210</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dd"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">两边的颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00028">Chess.h:28</a></div></div>
<div class="ttc" id="ChessWidget_8h_html"><div class="ttname"><a href="../../dd/dab/ChessWidget_8h.html">ChessWidget.h</a></div></div>
<div class="ttc" id="namespaceChess_html_afaf16b8dd263063e8259ef5ec404724a"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#afaf16b8dd263063e8259ef5ec404724a">Chess::color</a></div><div class="ttdeci">Color color[9][10]</div><div class="ttdoc">color[i][j]表示位置(i, j)上的棋子颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00007">Chess.cpp:7</a></div></div>
<div class="ttc" id="namespaceChess_html_a2c0f32cb527d6cd6afd4b41b9ca74293"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a2c0f32cb527d6cd6afd4b41b9ca74293">Chess::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">将棋盘信息全部清空 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00009">Chess.cpp:9</a></div></div>
<div class="ttc" id="classChessWidget_html_a412fa7d677c6d89ff6c4cc21884a0f38"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">ChessWidget::isRed</a></div><div class="ttdeci">bool isRed() const</div><div class="ttdoc">判断当前用户是否为红方 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00206">ChessWidget.cpp:206</a></div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8ddab973530901709e45e8e5fce9a194afbb">Chess::NOCOLOR</a></div><div class="ttdoc">没有颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00031">Chess.h:31</a></div></div>
<div class="ttc" id="classChessWidget_html_af5175c00f9f3b7daadc29fb603b4af36"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">ChessWidget::win</a></div><div class="ttdeci">bool win</div><div class="ttdoc">若为true表示当前用户赢了；否则表示输了 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00200">ChessWidget.h:200</a></div></div>
<div class="ttc" id="classChessWidget_html_a6bf8de3265ffc4a3718a53d86cf32a72"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a6bf8de3265ffc4a3718a53d86cf32a72">ChessWidget::signalMove</a></div><div class="ttdeci">void signalMove(int, int, int, int)</div><div class="ttdoc">移动棋子后发送信号，携带的参数是所移动棋子的前后位置 </div></div>
<div class="ttc" id="classChessWidget_html_a2dbf6290a93f32c0258dffd254382632"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">ChessWidget::startGame</a></div><div class="ttdeci">void startGame()</div><div class="ttdoc">开始游戏 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00164">ChessWidget.cpp:164</a></div></div>
<div class="ttc" id="namespaceChess_html_a130370beabefd779a881e12c05407124"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a130370beabefd779a881e12c05407124">Chess::f</a></div><div class="ttdeci">void f(int i, int j, Type t, Color c)</div><div class="ttdoc">将(i, j)位置上的 Chess::type 和 Chess::color 相应的赋值成  </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00157">Chess.cpp:157</a></div></div>
<div class="ttc" id="classChessWidget_html_ae5fc80039805cc37e93aa4ae1ef12994"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">ChessWidget::saveCanju</a></div><div class="ttdeci">QString saveCanju()</div><div class="ttdoc">将当前局面保存为残局格式的字符串 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00110">ChessWidget.cpp:110</a></div></div>
<div class="ttc" id="classChessWidget_html_a79b301e6366460a37ccf7f6c0338527d"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a79b301e6366460a37ccf7f6c0338527d">ChessWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">根据信息用QPainter画出棋盘和棋子 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00223">ChessWidget.cpp:223</a></div></div>
<div class="ttc" id="namespaceChess_html_a5a35b9b454fb19baab5ab89ce7ebe5ee"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a5a35b9b454fb19baab5ab89ce7ebe5ee">Chess::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">将棋盘置为中国象棋的初始局面 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00017">Chess.cpp:17</a></div></div>
<div class="ttc" id="namespaceChess_html_a6fe295b91aa11dd224248c0dc85665b0"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a6fe295b91aa11dd224248c0dc85665b0">Chess::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">棋子的种类 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00014">Chess.h:14</a></div></div>
<div class="ttc" id="structChess_1_1Pos_html"><div class="ttname"><a href="../../d0/d1c/structChess_1_1Pos.html">Chess::Pos</a></div><div class="ttdoc">棋盘上的坐标，红方左下角的车为(0, 0) </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00037">Chess.h:37</a></div></div>
<div class="ttc" id="classChessWidget_html_a139945fc0a34a3182a4d75fede48e845"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">ChessWidget::isWin</a></div><div class="ttdeci">bool isWin() const</div><div class="ttdoc">判断当前用户是否胜利 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00219">ChessWidget.cpp:219</a></div></div>
<div class="ttc" id="classChessWidget_html_a00f36085a53c7088d439552262573926"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">ChessWidget::QI_WIDTH</a></div><div class="ttdeci">static const int QI_WIDTH</div><div class="ttdoc">一个棋子的宽度（像素） </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00188">ChessWidget.h:188</a></div></div>
<div class="ttc" id="classChessWidget_html_a01e96308e3c70137115bb04b0319dc12"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">ChessWidget::posY</a></div><div class="ttdeci">double posY(int y)</div><div class="ttdoc">根据棋盘的纵坐标，计算出其在部件坐标系上的纵坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00309">ChessWidget.cpp:309</a></div></div>
<div class="ttc" id="classChessWidget_html_a2085c2626c76d0bff5f4ba1a6c648134"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">ChessWidget::selX</a></div><div class="ttdeci">int selX</div><div class="ttdoc">鼠标选中棋子横坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00192">ChessWidget.h:192</a></div></div>
<div class="ttc" id="classChessWidget_html_a5a62b4426207ddb1ca62719add78e870"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">ChessWidget::isRedTurn</a></div><div class="ttdeci">bool isRedTurn() const</div><div class="ttdoc">判断是否轮到红方下棋 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00202">ChessWidget.cpp:202</a></div></div>
<div class="ttc" id="namespaceChess_html_ad03ea1ea6bcc1869e8dfd0b031a8bbd9"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#ad03ea1ea6bcc1869e8dfd0b031a8bbd9">Chess::type</a></div><div class="ttdeci">Type type[9][10]</div><div class="ttdoc">type[i][j]表示位置(i, j)上的棋子类型 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00006">Chess.cpp:6</a></div></div>
<div class="ttc" id="classChessWidget_html_ac447b89230a24093460f0e6ac06ef212"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">ChessWidget::turn</a></div><div class="ttdeci">void turn()</div><div class="ttdoc">换边，并发出 signalTurn 的信号 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00313">ChessWidget.cpp:313</a></div></div>
<div class="ttc" id="classChessWidget_html_a2e994547a1f8f4a49841c4e6bb0be92f"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">ChessWidget::selY</a></div><div class="ttdeci">int selY</div><div class="ttdoc">鼠标选中棋子纵坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00192">ChessWidget.h:192</a></div></div>
<div class="ttc" id="classChessWidget_html_a24a64559d2ba8d409d82626405470e2f"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">ChessWidget::soundChi</a></div><div class="ttdeci">QSoundEffect * soundChi</div><div class="ttdoc">播放吃子的音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00198">ChessWidget.h:198</a></div></div>
<div class="ttc" id="classChessWidget_html_a4440e4ee8810568af7789783c817fc2e"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">ChessWidget::color</a></div><div class="ttdeci">Chess::Color color</div><div class="ttdoc">当前用户所在一方的颜色 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00190">ChessWidget.h:190</a></div></div>
<div class="ttc" id="classChessWidget_html_ab0627446a244a82c31df18a58332fccc"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">ChessWidget::setWin</a></div><div class="ttdeci">void setWin(bool win)</div><div class="ttdoc">设置当前用户是否胜利 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00215">ChessWidget.cpp:215</a></div></div>
<div class="ttc" id="classChessWidget_html_a56ab74395cdf4dbce5911f761de30f96"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a56ab74395cdf4dbce5911f761de30f96">ChessWidget::setTurnColor</a></div><div class="ttdeci">void setTurnColor(bool red)</div><div class="ttdoc">设置当前局面轮到哪一种颜色下棋（红方或黑方） </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00157">ChessWidget.cpp:157</a></div></div>
<div class="ttc" id="classChessWidget_html_a2e397bf2cb071b10e8e86db081a41b91"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">ChessWidget::tm</a></div><div class="ttdeci">QTimer * tm</div><div class="ttdoc">500ms的一个定时器，用于实现棋子闪烁 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00195">ChessWidget.h:195</a></div></div>
<div class="ttc" id="classChessWidget_html_a35072479c39cdeda6b5dfe00043e8c39"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">ChessWidget::loadCanjuFromFile</a></div><div class="ttdeci">void loadCanjuFromFile(const QString &amp;filename)</div><div class="ttdoc">从文件中加载残局 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00053">ChessWidget.cpp:53</a></div></div>
<div class="ttc" id="classChessWidget_html_aba31ab62ea53d19d3da64241c33cb2f9"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">ChessWidget::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">初始化内部变量 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00042">ChessWidget.cpp:42</a></div></div>
<div class="ttc" id="namespaceChess_html_a9a413ba30bdb5c3c49014a5b92d991a5"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a9a413ba30bdb5c3c49014a5b92d991a5">Chess::checkWin</a></div><div class="ttdeci">bool checkWin(Color c)</div><div class="ttdoc">判断颜色为 c 一方（刚下完，轮到对方下棋）是否能取得胜利 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dec/Chess_8cpp_source.html#l00162">Chess.cpp:162</a></div></div>
<div class="ttc" id="classChessWidget_html_a79c19db3641538f1f0dc11a00bd5d646"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">ChessWidget::soundMove</a></div><div class="ttdeci">QSoundEffect * soundMove</div><div class="ttdoc">播放移动棋子的音效 </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dab/ChessWidget_8h_source.html#l00196">ChessWidget.h:196</a></div></div>
<div class="ttc" id="classChessWidget_html_ae1d238de59742aa4262116e5b08b2f50"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">ChessWidget::loadCanju</a></div><div class="ttdeci">void loadCanju(const QString &amp;data)</div><div class="ttdoc">使用字符串加载残局 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6d/ChessWidget_8cpp_source.html#l00062">ChessWidget.cpp:62</a></div></div>
<div class="ttc" id="classChessWidget_html_a16ed9e334ada5edeb5f8fd1e1594e44e"><div class="ttname"><a href="../../d3/d6b/classChessWidget.html#a16ed9e334ada5edeb5f8fd1e1594e44e">ChessWidget::signalEnd</a></div><div class="ttdeci">void signalEnd(bool)</div><div class="ttdoc">若游戏结束，则发送结束的信号，同时携带 setEnd 中的net </div></div>
<div class="ttc" id="namespaceChess_html_a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8"><div class="ttname"><a href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dda0c3bff813a01db94a206ba2d68f114d8">Chess::BLACK</a></div><div class="ttdoc">黑方 </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1b/Chess_8h_source.html#l00030">Chess.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d0/d6d/ChessWidget_8cpp.html">ChessWidget.cpp</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:37 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
