<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: PanelWidget类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d3b/classPanelWidget.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">信号</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="../../d1/da2/classPanelWidget-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">PanelWidget类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>窗口上方的部件，用于显示“轮到谁进行下棋”、“当前回合所剩时间”、“认输按钮”  
 <a href="../../d3/d3b/classPanelWidget.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a>&gt;</code></p>
<div class="dynheader">
类 PanelWidget 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d47/classPanelWidget__inherit__graph.png" border="0" usemap="#PanelWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="PanelWidget_inherit__map" id="PanelWidget_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
PanelWidget 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d05/classPanelWidget__coll__graph.png" border="0" usemap="#PanelWidget_coll__map" alt="Collaboration graph"/></div>
<map name="PanelWidget_coll__map" id="PanelWidget_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
信号</h2></td></tr>
<tr class="memitem:a5ebc92a56ef8735a1b1eb70891d141f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a5ebc92a56ef8735a1b1eb70891d141f3">clickedRenshu</a> (bool)</td></tr>
<tr class="memdesc:a5ebc92a56ef8735a1b1eb70891d141f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">当认输按钮按下后，发出信号  <a href="#a5ebc92a56ef8735a1b1eb70891d141f3">更多...</a><br /></td></tr>
<tr class="separator:a5ebc92a56ef8735a1b1eb70891d141f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5263ceb27b3117e69838c91b788f2691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a5263ceb27b3117e69838c91b788f2691">timeout</a> ()</td></tr>
<tr class="memdesc:a5263ceb27b3117e69838c91b788f2691"><td class="mdescLeft">&#160;</td><td class="mdescRight">当倒计时到0后，发出信号  <a href="#a5263ceb27b3117e69838c91b788f2691">更多...</a><br /></td></tr>
<tr class="separator:a5263ceb27b3117e69838c91b788f2691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6700702b5fb330d465c27d6f7d88421d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a6700702b5fb330d465c27d6f7d88421d">PanelWidget</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a6700702b5fb330d465c27d6f7d88421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47b834c0e3d56cb51c96e44ea620b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a0c47b834c0e3d56cb51c96e44ea620b2">~PanelWidget</a> ()</td></tr>
<tr class="separator:a0c47b834c0e3d56cb51c96e44ea620b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61187edd8a2b60d636fab3a489cd1b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a61187edd8a2b60d636fab3a489cd1b9f">init</a> ()</td></tr>
<tr class="memdesc:a61187edd8a2b60d636fab3a489cd1b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化部件的信息  <a href="#a61187edd8a2b60d636fab3a489cd1b9f">更多...</a><br /></td></tr>
<tr class="separator:a61187edd8a2b60d636fab3a489cd1b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f68e8b7493e1d99a6eaebdb9fc09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a903f68e8b7493e1d99a6eaebdb9fc09e">setTurn</a> (bool red)</td></tr>
<tr class="memdesc:a903f68e8b7493e1d99a6eaebdb9fc09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">切换当前下棋的选手  <a href="#a903f68e8b7493e1d99a6eaebdb9fc09e">更多...</a><br /></td></tr>
<tr class="separator:a903f68e8b7493e1d99a6eaebdb9fc09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f5c6dde4b23c1049b7c0cb41c20e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#af0f5c6dde4b23c1049b7c0cb41c20e5b">setRenshuEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:af0f5c6dde4b23c1049b7c0cb41c20e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置认输按钮是否可用  <a href="#af0f5c6dde4b23c1049b7c0cb41c20e5b">更多...</a><br /></td></tr>
<tr class="separator:af0f5c6dde4b23c1049b7c0cb41c20e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e7263c66de94fa5e74cdc9a84c177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a1e3e7263c66de94fa5e74cdc9a84c177">setTimelimit</a> (int <a class="el" href="../../d3/d3b/classPanelWidget.html#a1f253f9009a6bd6c6cdfac4b4d9518cc">limit</a>)</td></tr>
<tr class="memdesc:a1e3e7263c66de94fa5e74cdc9a84c177"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置每个回合的上限时间  <a href="#a1e3e7263c66de94fa5e74cdc9a84c177">更多...</a><br /></td></tr>
<tr class="separator:a1e3e7263c66de94fa5e74cdc9a84c177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4733d62af8b38a104a00137102058fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#ad4733d62af8b38a104a00137102058fb">getTimelimit</a> () const</td></tr>
<tr class="memdesc:ad4733d62af8b38a104a00137102058fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得每个回合的上限时间  <a href="#ad4733d62af8b38a104a00137102058fb">更多...</a><br /></td></tr>
<tr class="separator:ad4733d62af8b38a104a00137102058fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac2a0b18a5a3f55589c2d70954a731c5f"><td class="memItemLeft" align="right" valign="top">Ui::PanelWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#ac2a0b18a5a3f55589c2d70954a731c5f">ui</a></td></tr>
<tr class="separator:ac2a0b18a5a3f55589c2d70954a731c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:adc599e844266b38ee732c133bfc9bc2d"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#adc599e844266b38ee732c133bfc9bc2d">tm</a></td></tr>
<tr class="memdesc:adc599e844266b38ee732c133bfc9bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">倒计时用的定时器  <a href="#adc599e844266b38ee732c133bfc9bc2d">更多...</a><br /></td></tr>
<tr class="separator:adc599e844266b38ee732c133bfc9bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00328169eb882d6076bc2919887f5ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a00328169eb882d6076bc2919887f5ed9">sec</a></td></tr>
<tr class="memdesc:a00328169eb882d6076bc2919887f5ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">该回合还剩多少秒  <a href="#a00328169eb882d6076bc2919887f5ed9">更多...</a><br /></td></tr>
<tr class="separator:a00328169eb882d6076bc2919887f5ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f253f9009a6bd6c6cdfac4b4d9518cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a1f253f9009a6bd6c6cdfac4b4d9518cc">limit</a></td></tr>
<tr class="memdesc:a1f253f9009a6bd6c6cdfac4b4d9518cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">每个回合的上限时间  <a href="#a1f253f9009a6bd6c6cdfac4b4d9518cc">更多...</a><br /></td></tr>
<tr class="separator:a1f253f9009a6bd6c6cdfac4b4d9518cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a32b24f71372ea52fef824599029082"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QSoundEffect * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a6a32b24f71372ea52fef824599029082">sounds</a></td></tr>
<tr class="memdesc:a6a32b24f71372ea52fef824599029082"><td class="mdescLeft">&#160;</td><td class="mdescRight">倒计时的音效（从10开始倒数）  <a href="#a6a32b24f71372ea52fef824599029082">更多...</a><br /></td></tr>
<tr class="separator:a6a32b24f71372ea52fef824599029082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>窗口上方的部件，用于显示“轮到谁进行下棋”、“当前回合所剩时间”、“认输按钮” </p>

<p class="definition">在文件 <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a> 第 <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00017">17</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a6700702b5fb330d465c27d6f7d88421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6700702b5fb330d465c27d6f7d88421d">&#9670;&nbsp;</a></span>PanelWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PanelWidget::PanelWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a> 第 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00006">6</a> 行定义.</p>

</div>
</div>
<a id="a0c47b834c0e3d56cb51c96e44ea620b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c47b834c0e3d56cb51c96e44ea620b2">&#9670;&nbsp;</a></span>~PanelWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PanelWidget::~PanelWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a> 第 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a5ebc92a56ef8735a1b1eb70891d141f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebc92a56ef8735a1b1eb70891d141f3">&#9670;&nbsp;</a></span>clickedRenshu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::clickedRenshu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当认输按钮按下后，发出信号 </p>

</div>
</div>
<a id="ad4733d62af8b38a104a00137102058fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4733d62af8b38a104a00137102058fb">&#9670;&nbsp;</a></span>getTimelimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PanelWidget::getTimelimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获得每个回合的上限时间 </p>
<dl class="section return"><dt>返回</dt><dd>返回limit </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d3b/classPanelWidget.html#a1e3e7263c66de94fa5e74cdc9a84c177" title="设置每个回合的上限时间 ">setTimelimit(int limit)</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a> 第 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a61187edd8a2b60d636fab3a489cd1b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61187edd8a2b60d636fab3a489cd1b9f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化部件的信息 </p>

<p class="definition">在文件 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a> 第 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="af0f5c6dde4b23c1049b7c0cb41c20e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f5c6dde4b23c1049b7c0cb41c20e5b">&#9670;&nbsp;</a></span>setRenshuEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::setRenshuEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置认输按钮是否可用 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>若为true表示可用；否则表示不可用 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a> 第 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="a1e3e7263c66de94fa5e74cdc9a84c177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3e7263c66de94fa5e74cdc9a84c177">&#9670;&nbsp;</a></span>setTimelimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::setTimelimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置每个回合的上限时间 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>上限，时间为秒 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a> 第 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="a903f68e8b7493e1d99a6eaebdb9fc09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903f68e8b7493e1d99a6eaebdb9fc09e">&#9670;&nbsp;</a></span>setTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::setTurn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>red</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>切换当前下棋的选手 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>若为true，表示当前下棋的是红方；否则是黑方 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a> 第 <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a id="a5263ceb27b3117e69838c91b788f2691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5263ceb27b3117e69838c91b788f2691">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当倒计时到0后，发出信号 </p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1f253f9009a6bd6c6cdfac4b4d9518cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f253f9009a6bd6c6cdfac4b4d9518cc">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PanelWidget::limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每个回合的上限时间 </p>

<p class="definition">在文件 <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a> 第 <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a00328169eb882d6076bc2919887f5ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00328169eb882d6076bc2919887f5ed9">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PanelWidget::sec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>该回合还剩多少秒 </p>

<p class="definition">在文件 <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a> 第 <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="a6a32b24f71372ea52fef824599029082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a32b24f71372ea52fef824599029082">&#9670;&nbsp;</a></span>sounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;QSoundEffect *&gt; PanelWidget::sounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>倒计时的音效（从10开始倒数） </p>

<p class="definition">在文件 <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a> 第 <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="adc599e844266b38ee732c133bfc9bc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc599e844266b38ee732c133bfc9bc2d">&#9670;&nbsp;</a></span>tm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* PanelWidget::tm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>倒计时用的定时器 </p>

<p class="definition">在文件 <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a> 第 <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="ac2a0b18a5a3f55589c2d70954a731c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a0b18a5a3f55589c2d70954a731c5f">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ui::PanelWidget* PanelWidget::ui</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a> 第 <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a></li>
<li>src/<a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:38 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
