<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week2 Assignment - Chinese Chess: ChessWidget类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week2 Assignment - Chinese Chess
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Chinese Chess...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d6b/classChessWidget.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">信号</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="#pri-static-attribs">静态 Private 属性</a> &#124;
<a href="../../d6/db1/classChessWidget-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ChessWidget类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>展示棋盘、操作棋盘的部件，同时发出相应音效  
 <a href="../../d3/d6b/classChessWidget.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a>&gt;</code></p>
<div class="dynheader">
类 ChessWidget 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d65/classChessWidget__inherit__graph.png" border="0" usemap="#ChessWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="ChessWidget_inherit__map" id="ChessWidget_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<div class="dynheader">
ChessWidget 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d7e/classChessWidget__coll__graph.png" border="0" usemap="#ChessWidget_coll__map" alt="Collaboration graph"/></div>
<map name="ChessWidget_coll__map" id="ChessWidget_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
信号</h2></td></tr>
<tr class="memitem:a16ed9e334ada5edeb5f8fd1e1594e44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a16ed9e334ada5edeb5f8fd1e1594e44e">signalEnd</a> (bool)</td></tr>
<tr class="memdesc:a16ed9e334ada5edeb5f8fd1e1594e44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">若游戏结束，则发送结束的信号，同时携带 <a class="el" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a> 中的net  <a href="#a16ed9e334ada5edeb5f8fd1e1594e44e">更多...</a><br /></td></tr>
<tr class="separator:a16ed9e334ada5edeb5f8fd1e1594e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6c70717bb567a367a2ac190d91dfd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">signalTurn</a> (bool)</td></tr>
<tr class="memdesc:a1e6c70717bb567a367a2ac190d91dfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">换边时发送信号，携带的参数是表示轮到的是否为红方（为红方则为true）  <a href="#a1e6c70717bb567a367a2ac190d91dfd5">更多...</a><br /></td></tr>
<tr class="separator:a1e6c70717bb567a367a2ac190d91dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf8de3265ffc4a3718a53d86cf32a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a6bf8de3265ffc4a3718a53d86cf32a72">signalMove</a> (int, int, int, int)</td></tr>
<tr class="memdesc:a6bf8de3265ffc4a3718a53d86cf32a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动棋子后发送信号，携带的参数是所移动棋子的前后位置  <a href="#a6bf8de3265ffc4a3718a53d86cf32a72">更多...</a><br /></td></tr>
<tr class="separator:a6bf8de3265ffc4a3718a53d86cf32a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ace6773c9c07bb307c532557c09d91992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#ace6773c9c07bb307c532557c09d91992">ChessWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ace6773c9c07bb307c532557c09d91992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba31ab62ea53d19d3da64241c33cb2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#aba31ab62ea53d19d3da64241c33cb2f9">init</a> ()</td></tr>
<tr class="memdesc:aba31ab62ea53d19d3da64241c33cb2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化内部变量  <a href="#aba31ab62ea53d19d3da64241c33cb2f9">更多...</a><br /></td></tr>
<tr class="separator:aba31ab62ea53d19d3da64241c33cb2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35072479c39cdeda6b5dfe00043e8c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39">loadCanjuFromFile</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:a35072479c39cdeda6b5dfe00043e8c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">从文件中加载残局  <a href="#a35072479c39cdeda6b5dfe00043e8c39">更多...</a><br /></td></tr>
<tr class="separator:a35072479c39cdeda6b5dfe00043e8c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d238de59742aa4262116e5b08b2f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">loadCanju</a> (const QString &amp;data)</td></tr>
<tr class="memdesc:ae1d238de59742aa4262116e5b08b2f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用字符串加载残局  <a href="#ae1d238de59742aa4262116e5b08b2f50">更多...</a><br /></td></tr>
<tr class="separator:ae1d238de59742aa4262116e5b08b2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc80039805cc37e93aa4ae1ef12994"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">saveCanju</a> ()</td></tr>
<tr class="memdesc:ae5fc80039805cc37e93aa4ae1ef12994"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前局面保存为残局格式的字符串  <a href="#ae5fc80039805cc37e93aa4ae1ef12994">更多...</a><br /></td></tr>
<tr class="separator:ae5fc80039805cc37e93aa4ae1ef12994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aec61bae9f53c60ea265a4a986fe05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05">saveCanjuToFile</a> (QString filename)</td></tr>
<tr class="memdesc:a06aec61bae9f53c60ea265a4a986fe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前局面保存到文件  <a href="#a06aec61bae9f53c60ea265a4a986fe05">更多...</a><br /></td></tr>
<tr class="separator:a06aec61bae9f53c60ea265a4a986fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae804c5d252d0fea49dcbd87ceb69c8b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7">setColor</a> (bool red)</td></tr>
<tr class="memdesc:ae804c5d252d0fea49dcbd87ceb69c8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前用户使用的颜色（红方或黑方）  <a href="#ae804c5d252d0fea49dcbd87ceb69c8b7">更多...</a><br /></td></tr>
<tr class="separator:ae804c5d252d0fea49dcbd87ceb69c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ab74395cdf4dbce5911f761de30f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a56ab74395cdf4dbce5911f761de30f96">setTurnColor</a> (bool red)</td></tr>
<tr class="memdesc:a56ab74395cdf4dbce5911f761de30f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前局面轮到哪一种颜色下棋（红方或黑方）  <a href="#a56ab74395cdf4dbce5911f761de30f96">更多...</a><br /></td></tr>
<tr class="separator:a56ab74395cdf4dbce5911f761de30f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf6290a93f32c0258dffd254382632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a2dbf6290a93f32c0258dffd254382632">startGame</a> ()</td></tr>
<tr class="memdesc:a2dbf6290a93f32c0258dffd254382632"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始游戏  <a href="#a2dbf6290a93f32c0258dffd254382632">更多...</a><br /></td></tr>
<tr class="separator:a2dbf6290a93f32c0258dffd254382632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbafd6197b5fea4e447b50d6dd1405e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">moveQi</a> (int x1, int y1, int x2, int y2, bool self=true)</td></tr>
<tr class="memdesc:affbafd6197b5fea4e447b50d6dd1405e"><td class="mdescLeft">&#160;</td><td class="mdescRight">将位置(x1, y1)上的棋子移动到位置(x2, y2)，并作出相应的反馈、发出相应的信号  <a href="#affbafd6197b5fea4e447b50d6dd1405e">更多...</a><br /></td></tr>
<tr class="separator:affbafd6197b5fea4e447b50d6dd1405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62b4426207ddb1ca62719add78e870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870">isRedTurn</a> () const</td></tr>
<tr class="memdesc:a5a62b4426207ddb1ca62719add78e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断是否轮到红方下棋  <a href="#a5a62b4426207ddb1ca62719add78e870">更多...</a><br /></td></tr>
<tr class="separator:a5a62b4426207ddb1ca62719add78e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412fa7d677c6d89ff6c4cc21884a0f38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38">isRed</a> () const</td></tr>
<tr class="memdesc:a412fa7d677c6d89ff6c4cc21884a0f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断当前用户是否为红方  <a href="#a412fa7d677c6d89ff6c4cc21884a0f38">更多...</a><br /></td></tr>
<tr class="separator:a412fa7d677c6d89ff6c4cc21884a0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991f0499d5bfca47d9d42ccfefe8fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a> (bool net)</td></tr>
<tr class="memdesc:a6991f0499d5bfca47d9d42ccfefe8fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置游戏结束，同时选择是否发网络信号（谁赢谁输的信息）给对面  <a href="#a6991f0499d5bfca47d9d42ccfefe8fdb">更多...</a><br /></td></tr>
<tr class="separator:a6991f0499d5bfca47d9d42ccfefe8fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0627446a244a82c31df18a58332fccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc">setWin</a> (bool <a class="el" href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">win</a>)</td></tr>
<tr class="memdesc:ab0627446a244a82c31df18a58332fccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前用户是否胜利  <a href="#ab0627446a244a82c31df18a58332fccc">更多...</a><br /></td></tr>
<tr class="separator:ab0627446a244a82c31df18a58332fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139945fc0a34a3182a4d75fede48e845"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845">isWin</a> () const</td></tr>
<tr class="memdesc:a139945fc0a34a3182a4d75fede48e845"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断当前用户是否胜利  <a href="#a139945fc0a34a3182a4d75fede48e845">更多...</a><br /></td></tr>
<tr class="separator:a139945fc0a34a3182a4d75fede48e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a79b301e6366460a37ccf7f6c0338527d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a79b301e6366460a37ccf7f6c0338527d">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:a79b301e6366460a37ccf7f6c0338527d"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据信息用QPainter画出棋盘和棋子  <a href="#a79b301e6366460a37ccf7f6c0338527d">更多...</a><br /></td></tr>
<tr class="separator:a79b301e6366460a37ccf7f6c0338527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bfb0ec8b839ece8efeaffc36c943b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a29bfb0ec8b839ece8efeaffc36c943b2">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:a29bfb0ec8b839ece8efeaffc36c943b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">鼠标按下后，根据坐标判断接下来要进行的行为  <a href="#a29bfb0ec8b839ece8efeaffc36c943b2">更多...</a><br /></td></tr>
<tr class="separator:a29bfb0ec8b839ece8efeaffc36c943b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:adc83a085c4521b423058d0392410261b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b">posX</a> (int x)</td></tr>
<tr class="memdesc:adc83a085c4521b423058d0392410261b"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据棋盘的横坐标，计算出其在部件坐标系上的横坐标  <a href="#adc83a085c4521b423058d0392410261b">更多...</a><br /></td></tr>
<tr class="separator:adc83a085c4521b423058d0392410261b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e96308e3c70137115bb04b0319dc12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12">posY</a> (int y)</td></tr>
<tr class="memdesc:a01e96308e3c70137115bb04b0319dc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据棋盘的纵坐标，计算出其在部件坐标系上的纵坐标  <a href="#a01e96308e3c70137115bb04b0319dc12">更多...</a><br /></td></tr>
<tr class="separator:a01e96308e3c70137115bb04b0319dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac447b89230a24093460f0e6ac06ef212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#ac447b89230a24093460f0e6ac06ef212">turn</a> ()</td></tr>
<tr class="memdesc:ac447b89230a24093460f0e6ac06ef212"><td class="mdescLeft">&#160;</td><td class="mdescRight">换边，并发出 <a class="el" href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">signalTurn</a> 的信号  <a href="#ac447b89230a24093460f0e6ac06ef212">更多...</a><br /></td></tr>
<tr class="separator:ac447b89230a24093460f0e6ac06ef212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a4440e4ee8810568af7789783c817fc2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e">color</a></td></tr>
<tr class="memdesc:a4440e4ee8810568af7789783c817fc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前用户所在一方的颜色  <a href="#a4440e4ee8810568af7789783c817fc2e">更多...</a><br /></td></tr>
<tr class="separator:a4440e4ee8810568af7789783c817fc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99bea3f98b92a4019a36d3d9ea51c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#ac99bea3f98b92a4019a36d3d9ea51c60">turnColor</a></td></tr>
<tr class="memdesc:ac99bea3f98b92a4019a36d3d9ea51c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前局面轮到的一方的颜色  <a href="#ac99bea3f98b92a4019a36d3d9ea51c60">更多...</a><br /></td></tr>
<tr class="separator:ac99bea3f98b92a4019a36d3d9ea51c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2085c2626c76d0bff5f4ba1a6c648134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134">selX</a></td></tr>
<tr class="memdesc:a2085c2626c76d0bff5f4ba1a6c648134"><td class="mdescLeft">&#160;</td><td class="mdescRight">鼠标选中棋子横坐标  <a href="#a2085c2626c76d0bff5f4ba1a6c648134">更多...</a><br /></td></tr>
<tr class="separator:a2085c2626c76d0bff5f4ba1a6c648134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e994547a1f8f4a49841c4e6bb0be92f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f">selY</a></td></tr>
<tr class="memdesc:a2e994547a1f8f4a49841c4e6bb0be92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">鼠标选中棋子纵坐标  <a href="#a2e994547a1f8f4a49841c4e6bb0be92f">更多...</a><br /></td></tr>
<tr class="separator:a2e994547a1f8f4a49841c4e6bb0be92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423cc89b6321f95f199503d148c607b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8">selShow</a></td></tr>
<tr class="memdesc:a423cc89b6321f95f199503d148c607b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">为true时，鼠标选中的棋子显示；否则不显示  <a href="#a423cc89b6321f95f199503d148c607b8">更多...</a><br /></td></tr>
<tr class="separator:a423cc89b6321f95f199503d148c607b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e397bf2cb071b10e8e86db081a41b91"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a2e397bf2cb071b10e8e86db081a41b91">tm</a></td></tr>
<tr class="memdesc:a2e397bf2cb071b10e8e86db081a41b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">500ms的一个定时器，用于实现棋子闪烁  <a href="#a2e397bf2cb071b10e8e86db081a41b91">更多...</a><br /></td></tr>
<tr class="separator:a2e397bf2cb071b10e8e86db081a41b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c19db3641538f1f0dc11a00bd5d646"><td class="memItemLeft" align="right" valign="top">QSoundEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a79c19db3641538f1f0dc11a00bd5d646">soundMove</a></td></tr>
<tr class="memdesc:a79c19db3641538f1f0dc11a00bd5d646"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放移动棋子的音效  <a href="#a79c19db3641538f1f0dc11a00bd5d646">更多...</a><br /></td></tr>
<tr class="separator:a79c19db3641538f1f0dc11a00bd5d646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1fe0b28fafdeefa1d74bc810f889c"><td class="memItemLeft" align="right" valign="top">QSoundEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#aa4a1fe0b28fafdeefa1d74bc810f889c">soundJiangjun</a></td></tr>
<tr class="memdesc:aa4a1fe0b28fafdeefa1d74bc810f889c"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放将军的音效  <a href="#aa4a1fe0b28fafdeefa1d74bc810f889c">更多...</a><br /></td></tr>
<tr class="separator:aa4a1fe0b28fafdeefa1d74bc810f889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a64559d2ba8d409d82626405470e2f"><td class="memItemLeft" align="right" valign="top">QSoundEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a24a64559d2ba8d409d82626405470e2f">soundChi</a></td></tr>
<tr class="memdesc:a24a64559d2ba8d409d82626405470e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放吃子的音效  <a href="#a24a64559d2ba8d409d82626405470e2f">更多...</a><br /></td></tr>
<tr class="separator:a24a64559d2ba8d409d82626405470e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13f9c033af979abde854d6615cff8a"><td class="memItemLeft" align="right" valign="top">QSoundEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#ada13f9c033af979abde854d6615cff8a">soundWarning</a></td></tr>
<tr class="memdesc:ada13f9c033af979abde854d6615cff8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">播放警告的音效  <a href="#ada13f9c033af979abde854d6615cff8a">更多...</a><br /></td></tr>
<tr class="separator:ada13f9c033af979abde854d6615cff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5175c00f9f3b7daadc29fb603b4af36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#af5175c00f9f3b7daadc29fb603b4af36">win</a></td></tr>
<tr class="memdesc:af5175c00f9f3b7daadc29fb603b4af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">若为true表示当前用户赢了；否则表示输了  <a href="#af5175c00f9f3b7daadc29fb603b4af36">更多...</a><br /></td></tr>
<tr class="separator:af5175c00f9f3b7daadc29fb603b4af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631553735b02d1a7da5773e88ff811d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a631553735b02d1a7da5773e88ff811d8">end</a></td></tr>
<tr class="memdesc:a631553735b02d1a7da5773e88ff811d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">若为true表示当前并没有在战斗；否则表示正在战斗  <a href="#a631553735b02d1a7da5773e88ff811d8">更多...</a><br /></td></tr>
<tr class="separator:a631553735b02d1a7da5773e88ff811d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
静态 Private 属性</h2></td></tr>
<tr class="memitem:a00f36085a53c7088d439552262573926"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classChessWidget.html#a00f36085a53c7088d439552262573926">QI_WIDTH</a> = 84</td></tr>
<tr class="memdesc:a00f36085a53c7088d439552262573926"><td class="mdescLeft">&#160;</td><td class="mdescRight">一个棋子的宽度（像素）  <a href="#a00f36085a53c7088d439552262573926">更多...</a><br /></td></tr>
<tr class="separator:a00f36085a53c7088d439552262573926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>展示棋盘、操作棋盘的部件，同时发出相应音效 </p>
<p>通过 <a class="el" href="../../d3/d6b/classChessWidget.html#a79b301e6366460a37ccf7f6c0338527d">paintEvent</a> 绘制棋盘和棋子<br />
通过 <a class="el" href="../../d3/d6b/classChessWidget.html#a29bfb0ec8b839ece8efeaffc36c943b2">mousePressEvent</a> 监听鼠标点击事件，并作出相应操作 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00016">16</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ace6773c9c07bb307c532557c09d91992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6773c9c07bb307c532557c09d91992">&#9670;&nbsp;</a></span>ChessWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChessWidget::ChessWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aba31ab62ea53d19d3da64241c33cb2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba31ab62ea53d19d3da64241c33cb2f9">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化内部变量 </p>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a id="a412fa7d677c6d89ff6c4cc21884a0f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412fa7d677c6d89ff6c4cc21884a0f38">&#9670;&nbsp;</a></span>isRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessWidget::isRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断当前用户是否为红方 </p>
<dl class="section return"><dt>返回</dt><dd>若当前用户为红方，则返回true；否则返回false </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#ae804c5d252d0fea49dcbd87ceb69c8b7" title="设置当前用户使用的颜色（红方或黑方） ">setColor(bool red)</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00206">206</a> 行定义.</p>

</div>
</div>
<a id="a5a62b4426207ddb1ca62719add78e870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a62b4426207ddb1ca62719add78e870">&#9670;&nbsp;</a></span>isRedTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessWidget::isRedTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断是否轮到红方下棋 </p>
<dl class="section return"><dt>返回</dt><dd>若当前轮到红方下棋，则返回true；否则返回false </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#a56ab74395cdf4dbce5911f761de30f96" title="设置当前局面轮到哪一种颜色下棋（红方或黑方） ">setTurnColor(bool red)</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00202">202</a> 行定义.</p>

</div>
</div>
<a id="a139945fc0a34a3182a4d75fede48e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139945fc0a34a3182a4d75fede48e845">&#9670;&nbsp;</a></span>isWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessWidget::isWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断当前用户是否胜利 </p>
<dl class="section return"><dt>返回</dt><dd>若为true，表示当前用户胜利；否则当前用户输了 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#ab0627446a244a82c31df18a58332fccc" title="设置当前用户是否胜利 ">setWin(bool win)</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00219">219</a> 行定义.</p>

</div>
</div>
<a id="ae1d238de59742aa4262116e5b08b2f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d238de59742aa4262116e5b08b2f50">&#9670;&nbsp;</a></span>loadCanju()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::loadCanju </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用字符串加载残局 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>残局格式的字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39" title="从文件中加载残局 ">loadCanjuFromFile</a> </dd>
<dd>
<a class="el" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994" title="将当前局面保存为残局格式的字符串 ">saveCanju</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="a35072479c39cdeda6b5dfe00043e8c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35072479c39cdeda6b5dfe00043e8c39">&#9670;&nbsp;</a></span>loadCanjuFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::loadCanjuFromFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从文件中加载残局 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>文件名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50" title="使用字符串加载残局 ">loadCanju</a> </dd>
<dd>
<a class="el" href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05" title="将当前局面保存到文件 ">saveCanjuToFile</a></dd></dl>
<p>通过QFile读取文件后使用 <a class="el" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50">loadCanju</a> 加载残局 </p>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a id="a29bfb0ec8b839ece8efeaffc36c943b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bfb0ec8b839ece8efeaffc36c943b2">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>鼠标按下后，根据坐标判断接下来要进行的行为 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>事件</td></tr>
  </table>
  </dd>
</dl>
<p>首先，枚举每一个棋子，计算出他们所在的部件坐标系上的矩阵，然后判断 <code>event</code> 的坐标落在哪一个棋子的矩阵中，从而定位到棋子。</p>
<p>之后，若是空地或者对方的棋子，则调用 <a class="el" href="../../d3/d6b/classChessWidget.html#affbafd6197b5fea4e447b50d6dd1405e">moveQi</a> 来尝试移动棋子；若是己方棋子，则更新 <a class="el" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134" title="鼠标选中棋子横坐标 ">selX</a> , <a class="el" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f" title="鼠标选中棋子纵坐标 ">selY</a> , <a class="el" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8" title="为true时，鼠标选中的棋子显示；否则不显示 ">selShow</a> 。 </p>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00252">252</a> 行定义.</p>

</div>
</div>
<a id="affbafd6197b5fea4e447b50d6dd1405e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbafd6197b5fea4e447b50d6dd1405e">&#9670;&nbsp;</a></span>moveQi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::moveQi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将位置(x1, y1)上的棋子移动到位置(x2, y2)，并作出相应的反馈、发出相应的信号 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>横坐标 </td></tr>
    <tr><td class="paramname">y1</td><td>纵坐标 </td></tr>
    <tr><td class="paramname">x2</td><td>横坐标 </td></tr>
    <tr><td class="paramname">y2</td><td>纵坐标 </td></tr>
    <tr><td class="paramname">self</td><td>若为true，则表示是当前用户下的这一步棋，进行相应的反馈</td></tr>
  </table>
  </dd>
</dl>
<p>通过调用 <a class="el" href="../../dd/d08/namespaceChess.html#a01665ddb539af0391678f54f3473724a">Chess::moveTo</a> ，根据其返回值以及self进行相应的提示（音效、对话框等）和相关信息的更新（切换下棋的选手、判断当前局面是否结束等）。 </p>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00170">170</a> 行定义.</p>

</div>
</div>
<a id="a79b301e6366460a37ccf7f6c0338527d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b301e6366460a37ccf7f6c0338527d">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据信息用QPainter画出棋盘和棋子 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>事件</td></tr>
  </table>
  </dd>
</dl>
<p>根据 <a class="el" href="../../d3/d6b/classChessWidget.html#a4440e4ee8810568af7789783c817fc2e" title="当前用户所在一方的颜色 ">color</a> 判断棋盘是否转置 <br />
根据 <a class="el" href="../../d3/d6b/classChessWidget.html#a2085c2626c76d0bff5f4ba1a6c648134" title="鼠标选中棋子横坐标 ">selX</a> , <a class="el" href="../../d3/d6b/classChessWidget.html#a2e994547a1f8f4a49841c4e6bb0be92f" title="鼠标选中棋子纵坐标 ">selY</a> , <a class="el" href="../../d3/d6b/classChessWidget.html#a423cc89b6321f95f199503d148c607b8" title="为true时，鼠标选中的棋子显示；否则不显示 ">selShow</a> 判断一个棋子是否要画出（实现闪烁效果） </p>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00223">223</a> 行定义.</p>

</div>
</div>
<a id="adc83a085c4521b423058d0392410261b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc83a085c4521b423058d0392410261b">&#9670;&nbsp;</a></span>posX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChessWidget::posX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据棋盘的横坐标，计算出其在部件坐标系上的横坐标 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>棋盘的横坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回部件坐标系上的横坐标 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#a01e96308e3c70137115bb04b0319dc12" title="根据棋盘的纵坐标，计算出其在部件坐标系上的纵坐标 ">posY(int y)</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00305">305</a> 行定义.</p>

</div>
</div>
<a id="a01e96308e3c70137115bb04b0319dc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e96308e3c70137115bb04b0319dc12">&#9670;&nbsp;</a></span>posY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChessWidget::posY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据棋盘的纵坐标，计算出其在部件坐标系上的纵坐标 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>棋盘的纵坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回部件坐标系上的纵坐标 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#adc83a085c4521b423058d0392410261b" title="根据棋盘的横坐标，计算出其在部件坐标系上的横坐标 ">posX(int x)</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00309">309</a> 行定义.</p>

</div>
</div>
<a id="ae5fc80039805cc37e93aa4ae1ef12994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fc80039805cc37e93aa4ae1ef12994">&#9670;&nbsp;</a></span>saveCanju()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ChessWidget::saveCanju </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将当前局面保存为残局格式的字符串 </p>
<dl class="section return"><dt>返回</dt><dd>格式化后得到的字符串 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#ae1d238de59742aa4262116e5b08b2f50" title="使用字符串加载残局 ">loadCanju</a> </dd>
<dd>
<a class="el" href="../../d3/d6b/classChessWidget.html#a06aec61bae9f53c60ea265a4a986fe05" title="将当前局面保存到文件 ">saveCanjuToFile</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00110">110</a> 行定义.</p>

</div>
</div>
<a id="a06aec61bae9f53c60ea265a4a986fe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aec61bae9f53c60ea265a4a986fe05">&#9670;&nbsp;</a></span>saveCanjuToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::saveCanjuToFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将当前局面保存到文件 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>文件名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#a35072479c39cdeda6b5dfe00043e8c39" title="从文件中加载残局 ">loadCanjuFromFile</a> </dd>
<dd>
<a class="el" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994" title="将当前局面保存为残局格式的字符串 ">saveCanju</a></dd></dl>
<p>通过调用 <a class="el" href="../../d3/d6b/classChessWidget.html#ae5fc80039805cc37e93aa4ae1ef12994">saveCanju</a> 得到数据，然后再用QFile保存至文件中 </p>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00141">141</a> 行定义.</p>

</div>
</div>
<a id="ae804c5d252d0fea49dcbd87ceb69c8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae804c5d252d0fea49dcbd87ceb69c8b7">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::setColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>red</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前用户使用的颜色（红方或黑方） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>若为true，表示使用红方；否则使用黑方 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#a412fa7d677c6d89ff6c4cc21884a0f38" title="判断当前用户是否为红方 ">isRed()</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00150">150</a> 行定义.</p>

</div>
</div>
<a id="a6991f0499d5bfca47d9d42ccfefe8fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6991f0499d5bfca47d9d42ccfefe8fdb">&#9670;&nbsp;</a></span>setEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::setEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置游戏结束，同时选择是否发网络信号（谁赢谁输的信息）给对面 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>若为true，表示发送网络信号给对方 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00210">210</a> 行定义.</p>

</div>
</div>
<a id="a56ab74395cdf4dbce5911f761de30f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ab74395cdf4dbce5911f761de30f96">&#9670;&nbsp;</a></span>setTurnColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::setTurnColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>red</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前局面轮到哪一种颜色下棋（红方或黑方） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>若为true，表示轮到红方；否则轮到黑方 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#a5a62b4426207ddb1ca62719add78e870" title="判断是否轮到红方下棋 ">isRedTurn()</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00157">157</a> 行定义.</p>

</div>
</div>
<a id="ab0627446a244a82c31df18a58332fccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0627446a244a82c31df18a58332fccc">&#9670;&nbsp;</a></span>setWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::setWin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前用户是否胜利 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>若为true，表示当前用户胜利；否则当前用户输了 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#a139945fc0a34a3182a4d75fede48e845" title="判断当前用户是否胜利 ">isWin()</a> </dd></dl>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00215">215</a> 行定义.</p>

</div>
</div>
<a id="a16ed9e334ada5edeb5f8fd1e1594e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ed9e334ada5edeb5f8fd1e1594e44e">&#9670;&nbsp;</a></span>signalEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::signalEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>若游戏结束，则发送结束的信号，同时携带 <a class="el" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb">setEnd</a> 中的net </p>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d3/d6b/classChessWidget.html#a6991f0499d5bfca47d9d42ccfefe8fdb" title="设置游戏结束，同时选择是否发网络信号（谁赢谁输的信息）给对面 ">setEnd()</a> </dd></dl>

</div>
</div>
<a id="a6bf8de3265ffc4a3718a53d86cf32a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf8de3265ffc4a3718a53d86cf32a72">&#9670;&nbsp;</a></span>signalMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::signalMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>移动棋子后发送信号，携带的参数是所移动棋子的前后位置 </p>

</div>
</div>
<a id="a1e6c70717bb567a367a2ac190d91dfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6c70717bb567a367a2ac190d91dfd5">&#9670;&nbsp;</a></span>signalTurn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::signalTurn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>换边时发送信号，携带的参数是表示轮到的是否为红方（为红方则为true） </p>

</div>
</div>
<a id="a2dbf6290a93f32c0258dffd254382632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbf6290a93f32c0258dffd254382632">&#9670;&nbsp;</a></span>startGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::startGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始游戏 </p>
<p>这个函数会发出 <a class="el" href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">signalTurn</a> 的信号，且传入的信息是先手的颜色 </p>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00164">164</a> 行定义.</p>

</div>
</div>
<a id="ac447b89230a24093460f0e6ac06ef212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac447b89230a24093460f0e6ac06ef212">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChessWidget::turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>换边，并发出 <a class="el" href="../../d3/d6b/classChessWidget.html#a1e6c70717bb567a367a2ac190d91dfd5">signalTurn</a> 的信号 </p>

<p class="definition">在文件 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a> 第 <a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html#l00313">313</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a4440e4ee8810568af7789783c817fc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4440e4ee8810568af7789783c817fc2e">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a> ChessWidget::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前用户所在一方的颜色 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00190">190</a> 行定义.</p>

</div>
</div>
<a id="a631553735b02d1a7da5773e88ff811d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631553735b02d1a7da5773e88ff811d8">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessWidget::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>若为true表示当前并没有在战斗；否则表示正在战斗 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00201">201</a> 行定义.</p>

</div>
</div>
<a id="a00f36085a53c7088d439552262573926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f36085a53c7088d439552262573926">&#9670;&nbsp;</a></span>QI_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ChessWidget::QI_WIDTH = 84</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>一个棋子的宽度（像素） </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00188">188</a> 行定义.</p>

</div>
</div>
<a id="a423cc89b6321f95f199503d148c607b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423cc89b6321f95f199503d148c607b8">&#9670;&nbsp;</a></span>selShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessWidget::selShow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>为true时，鼠标选中的棋子显示；否则不显示 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00194">194</a> 行定义.</p>

</div>
</div>
<a id="a2085c2626c76d0bff5f4ba1a6c648134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2085c2626c76d0bff5f4ba1a6c648134">&#9670;&nbsp;</a></span>selX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessWidget::selX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>鼠标选中棋子横坐标 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00192">192</a> 行定义.</p>

</div>
</div>
<a id="a2e994547a1f8f4a49841c4e6bb0be92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e994547a1f8f4a49841c4e6bb0be92f">&#9670;&nbsp;</a></span>selY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessWidget::selY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>鼠标选中棋子纵坐标 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00192">192</a> 行定义.</p>

</div>
</div>
<a id="a24a64559d2ba8d409d82626405470e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a64559d2ba8d409d82626405470e2f">&#9670;&nbsp;</a></span>soundChi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSoundEffect* ChessWidget::soundChi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放吃子的音效 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00198">198</a> 行定义.</p>

</div>
</div>
<a id="aa4a1fe0b28fafdeefa1d74bc810f889c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a1fe0b28fafdeefa1d74bc810f889c">&#9670;&nbsp;</a></span>soundJiangjun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSoundEffect* ChessWidget::soundJiangjun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放将军的音效 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00197">197</a> 行定义.</p>

</div>
</div>
<a id="a79c19db3641538f1f0dc11a00bd5d646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c19db3641538f1f0dc11a00bd5d646">&#9670;&nbsp;</a></span>soundMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSoundEffect* ChessWidget::soundMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放移动棋子的音效 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00196">196</a> 行定义.</p>

</div>
</div>
<a id="ada13f9c033af979abde854d6615cff8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada13f9c033af979abde854d6615cff8a">&#9670;&nbsp;</a></span>soundWarning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSoundEffect* ChessWidget::soundWarning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>播放警告的音效 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00199">199</a> 行定义.</p>

</div>
</div>
<a id="a2e397bf2cb071b10e8e86db081a41b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e397bf2cb071b10e8e86db081a41b91">&#9670;&nbsp;</a></span>tm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* ChessWidget::tm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>500ms的一个定时器，用于实现棋子闪烁 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00195">195</a> 行定义.</p>

</div>
</div>
<a id="ac99bea3f98b92a4019a36d3d9ea51c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99bea3f98b92a4019a36d3d9ea51c60">&#9670;&nbsp;</a></span>turnColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d08/namespaceChess.html#a59a9d4e4128655f58f1b9e44d810b8dd">Chess::Color</a> ChessWidget::turnColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前局面轮到的一方的颜色 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00191">191</a> 行定义.</p>

</div>
</div>
<a id="af5175c00f9f3b7daadc29fb603b4af36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5175c00f9f3b7daadc29fb603b4af36">&#9670;&nbsp;</a></span>win</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessWidget::win</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>若为true表示当前用户赢了；否则表示输了 </p>

<p class="definition">在文件 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a> 第 <a class="el" href="../../dd/dab/ChessWidget_8h_source.html#l00200">200</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="../../dd/dab/ChessWidget_8h_source.html">ChessWidget.h</a></li>
<li>src/<a class="el" href="../../d0/d6d/ChessWidget_8cpp_source.html">ChessWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d6b/classChessWidget.html">ChessWidget</a></li>
    <li class="footer">生成于 2018年 九月 7日 星期五 15:27:38 , 为 Week2 Assignment - Chinese Chess使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
